#Updated at Fri Sep 05 13:39:27 CEST 2014
#Fri Sep 05 13:39:27 CEST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/test
database.username=root
database.password=
