#Updated at Wed Sep 10 01:12:07 CEST 2014
#Wed Sep 10 01:12:07 CEST 2014
# HSQL
databaseHsqldb.driverClassName=org.hsqldb.jdbcDriver
databaseHsqldb.url=jdbc\:hsqldb\:file\:D\:/Projekte/yaio-playground/var/hsqldb/yaio;shutdown\=true;hsqldb.write_delay\=false;
databaseHsqldb.username=sa
databaseHsqldb.password=
# MySql
databaseMysql.driverClassName=com.mysql.jdbc.Driver
databaseMysql.url=jdbc\:mysql\://localhost\:3306/test
databaseMysql.username=root
databaseMysql.password=
