#Updated at Fri Mar 28 13:23:59 CET 2014
#Fri Mar 28 13:23:59 CET 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:yaio;shutdown\=true
database.username=sa
database.password=
