<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.yaio.app</groupId>
        <artifactId>yaio-app-pom-springboot</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../yaio-app-pom-springboot/pom.xml</relativePath>
    </parent>

    <!-- the base -->
    <groupId>de.yaio.app</groupId>
    <artifactId>yaio-app-server-full</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>yaio-app-server-full</name>
    <description>server-full modules for yaio-apps</description>

    <dependencies>
        <dependency>
            <groupId>de.yaio.app</groupId>
            <artifactId>yaio-app-server-standalone</artifactId>
            <version>${yaio-app-server.version}</version>
        </dependency>

        <dependency>
            <groupId>de.yaio.services</groupId>
            <artifactId>yaio-plantuml-service</artifactId>
            <version>${yaio-plantuml-service.version}</version>
        </dependency>
        <dependency>
            <groupId>de.yaio.services</groupId>
            <artifactId>yaio-webshot-service</artifactId>
            <version>${yaio-webshot-service.version}</version>
        </dependency>
        <dependency>
            <groupId>de.yaio.services</groupId>
            <artifactId>yaio-metaextract-service</artifactId>
            <version>${yaio-metaextract-service.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- shade and big-jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>${packaging.assembly-phase}</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                use this because of jar-manifest-problems in super-duper-all-in-one-jars
                look at  http://robert-reiz.com/2011/11/14/832/
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>${packaging.shade-phase}</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>