<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>

    <!-- the base -->
    <groupId>de.yaio.app</groupId>
    <artifactId>yaio</artifactId>
    <version>0.3.0-feature-YAIO2859-improvements-201702-RELEASE</version>
    <name>yaio</name>
    <description>YourAllInOne D'Artagnan</description>
    <url>http://www.your-all-in-one.de</url>
    <organization>
        <name>Your-All-In-One</name>
        <url>http://www.your-all-in-one.de</url>
    </organization>

    <modules>
        <module>yaio-app-pom-parent</module>
        <module>yaio-app-pom-springboot</module>
        <module>yaio-app-pom-springboot-web</module>
        <module>yaio-app-core</module>
        <module>yaio-app-cli</module>
        <module>yaio-app-cli-full</module>
        <module>yaio-app-serverclient</module>
        <module>yaio-app-serverclient-full</module>
        <module>yaio-app-webapp</module>
        <module>yaio-app-server-standalone</module>
        <module>yaio-app-server-full</module>
        <module>yaio-app-full</module>
        <module>yaio-app-e2e</module>
    </modules>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>/site/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>
        
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <stagingDirectory>/site/test/</stagingDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
