<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.yaio.app</groupId>
        <artifactId>yaio-app-pom-springboot</artifactId>
        <version>0.1.0-beta-feature-YAIO2698-improvements-201608-RELEASE</version>
        <relativePath>../yaio-app-pom-springboot/pom.xml</relativePath>
    </parent>

    <!-- the base -->
    <groupId>de.yaio.app</groupId>
    <artifactId>yaio-app-pom-springboot-web</artifactId>
    <version>0.1.0-beta-feature-YAIO2698-improvements-201608-RELEASE</version>
    <name>yaio-app-pom-springboot-web</name>
    <description>a POM for springboot-web-apps</description>

    <packaging>pom</packaging>

    <dependencies>
        <!-- spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <!--  security/crypto -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${springboot.version}</version>
        </dependency>
    </dependencies>

</project>