// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.yaio.core.node;

import java.util.Date;
import java.util.LinkedHashSet;
import java.util.Map;
import java.util.Set;

import de.yaio.core.datadomain.DataDomain;
import de.yaio.core.datadomain.PlanDependencieData.DurationMeasure;
import de.yaio.core.datadomain.PlanDependencieData.PredecessorDependencieType;
import de.yaio.core.datadomain.PlanDependencieData.PredecessorType;

privileged aspect BaseNode_Roo_JavaBean {
    
    public Long BaseNode.getImportTmpId() {
        return this.importTmpId;
    }
    
    public void BaseNode.setImportTmpId(Long importTmpId) {
        this.importTmpId = importTmpId;
    }
    
    public String BaseNode.getFullSrc() {
        return this.fullSrc;
    }
    
    public void BaseNode.setFullSrc(String fullSrc) {
        this.fullSrc = fullSrc;
    }
    
    public String BaseNode.getSrcName() {
        return this.srcName;
    }
    
    public void BaseNode.setSrcName(String srcName) {
        this.srcName = srcName;
    }
    
    public String BaseNode.getName() {
        return this.name;
    }
    
    public void BaseNode.setName(String name) {
        this.name = name;
    }
    
    public Integer BaseNode.getEbene() {
        return this.ebene;
    }
    
    public void BaseNode.setEbene(Integer ebene) {
        this.ebene = ebene;
    }
    
    public String BaseNode.getNodeDesc() {
        return this.nodeDesc;
    }
    
    public void BaseNode.setNodeDesc(String nodeDesc) {
        this.nodeDesc = nodeDesc;
    }
    
    public String BaseNode.getDocLayoutTagCommand() {
        return this.docLayoutTagCommand;
    }
    
    public void BaseNode.setDocLayoutTagCommand(String docLayoutTagCommand) {
        this.docLayoutTagCommand = docLayoutTagCommand;
    }
    
    public String BaseNode.getDocLayoutAddStyleClass() {
        return this.docLayoutAddStyleClass;
    }
    
    public void BaseNode.setDocLayoutAddStyleClass(String docLayoutAddStyleClass) {
        this.docLayoutAddStyleClass = docLayoutAddStyleClass;
    }
    
    public String BaseNode.getDocLayoutShortName() {
        return this.docLayoutShortName;
    }
    
    public void BaseNode.setDocLayoutShortName(String docLayoutShortName) {
        this.docLayoutShortName = docLayoutShortName;
    }
    
    public String BaseNode.getDocLayoutFlgCloseDiv() {
        return this.docLayoutFlgCloseDiv;
    }
    
    public void BaseNode.setDocLayoutFlgCloseDiv(String docLayoutFlgCloseDiv) {
        this.docLayoutFlgCloseDiv = docLayoutFlgCloseDiv;
    }
    
    public String BaseNode.getSysUID() {
        return this.sysUID;
    }
    
    public void BaseNode.setSysUID(String sysUID) {
        this.sysUID = sysUID;
    }
    
    public String BaseNode.getSysCurChecksum() {
        return this.sysCurChecksum;
    }
    
    public void BaseNode.setSysCurChecksum(String sysCurChecksum) {
        this.sysCurChecksum = sysCurChecksum;
    }
    
    public Integer BaseNode.getSysChangeCount() {
        return this.sysChangeCount;
    }
    
    public void BaseNode.setSysChangeCount(Integer sysChangeCount) {
        this.sysChangeCount = sysChangeCount;
    }
    
    public Date BaseNode.getSysCreateDate() {
        return this.sysCreateDate;
    }
    
    public void BaseNode.setSysCreateDate(Date sysCreateDate) {
        this.sysCreateDate = sysCreateDate;
    }
    
    public Date BaseNode.getSysChangeDate() {
        return this.sysChangeDate;
    }
    
    public void BaseNode.setSysChangeDate(Date sysChangeDate) {
        this.sysChangeDate = sysChangeDate;
    }
    
    public String BaseNode.getMetaNodePraefix() {
        return this.metaNodePraefix;
    }
    
    public void BaseNode.setMetaNodePraefix(String metaNodePraefix) {
        this.metaNodePraefix = metaNodePraefix;
    }
    
    public String BaseNode.getMetaNodeNummer() {
        return this.metaNodeNummer;
    }
    
    public void BaseNode.setMetaNodeNummer(String metaNodeNummer) {
        this.metaNodeNummer = metaNodeNummer;
    }
    
    public String BaseNode.getMetaNodeTypeTags() {
        return this.metaNodeTypeTags;
    }
    
    public void BaseNode.setMetaNodeTypeTags(String metaNodeTypeTags) {
        this.metaNodeTypeTags = metaNodeTypeTags;
    }
    
    public String BaseNode.getMetaNodeSubTypeTags() {
        return this.metaNodeSubTypeTags;
    }
    
    public void BaseNode.setMetaNodeSubTypeTags(String metaNodeSubTypeTags) {
        this.metaNodeSubTypeTags = metaNodeSubTypeTags;
    }
    
    public Date BaseNode.getPlanStart() {
        return this.planStart;
    }
    
    public void BaseNode.setPlanStart(Date planStart) {
        this.planStart = planStart;
    }
    
    public Date BaseNode.getPlanEnde() {
        return this.planEnde;
    }
    
    public void BaseNode.setPlanEnde(Date planEnde) {
        this.planEnde = planEnde;
    }
    
    public Double BaseNode.getPlanAufwand() {
        return this.planAufwand;
    }
    
    public void BaseNode.setPlanAufwand(Double planAufwand) {
        this.planAufwand = planAufwand;
    }
    
    public String BaseNode.getPlanTask() {
        return this.planTask;
    }
    
    public void BaseNode.setPlanTask(String planTask) {
        this.planTask = planTask;
    }
    
    public Date BaseNode.getPlanCalcStart() {
        return this.planCalcStart;
    }
    
    public void BaseNode.setPlanCalcStart(Date planCalcStart) {
        this.planCalcStart = planCalcStart;
    }
    
    public Date BaseNode.getPlanCalcEnde() {
        return this.planCalcEnde;
    }
    
    public void BaseNode.setPlanCalcEnde(Date planCalcEnde) {
        this.planCalcEnde = planCalcEnde;
    }
    
    public String BaseNode.getPlanCalcCheckSum() {
        return this.planCalcCheckSum;
    }
    
    public void BaseNode.setPlanCalcCheckSum(String planCalcCheckSum) {
        this.planCalcCheckSum = planCalcCheckSum;
    }

    public Date BaseNode.getPlanChildrenSumStart() {
        return this.planChildrenSumStart;
    }
    
    public void BaseNode.setPlanChildrenSumStart(Date planChildrenSumStart) {
        this.planChildrenSumStart = planChildrenSumStart;
    }
    
    public Date BaseNode.getPlanChildrenSumEnde() {
        return this.planChildrenSumEnde;
    }
    
    public void BaseNode.setPlanChildrenSumEnde(Date planChildrenSumEnde) {
        this.planChildrenSumEnde = planChildrenSumEnde;
    }
    
    public Double BaseNode.getPlanChildrenSumAufwand() {
        return this.planChildrenSumAufwand;
    }
    
    public void BaseNode.setPlanChildrenSumAufwand(Double planChildrenSumAufwand) {
        this.planChildrenSumAufwand = planChildrenSumAufwand;
    }
    
    
    public Integer BaseNode.getPlanDuration() {
        return this.planDuration;
    }
    public void BaseNode.setPlanDuration(Integer planDuration) {
        this.planDuration = planDuration;
    }
    public DurationMeasure BaseNode.getPlanDurationMeasure() {
        return this.planDurationMeasure;
    }
    public void BaseNode.setPlanDurationMeasure(DurationMeasure planDurationMeasure) {
        this.planDurationMeasure = planDurationMeasure;
    }
    public PredecessorType BaseNode.getPlanPredecessorType() {
        return this.planPredecessorType;
    }
    public void BaseNode.setPlanPredecessorType(PredecessorType planPredecessorType) {
        this.planPredecessorType = planPredecessorType;
    }
    public BaseNode BaseNode.getPlanPredecessor() {
        return this.planPredecessor;
    }
    public void BaseNode.setPlanPredecessor(BaseNode planPredecessor) {
        this.planPredecessor = planPredecessor;
    }
    public PredecessorDependencieType BaseNode.getPlanPredecessorDependencieType() {
        return this.planPredecessorDependencieType;
    }
    public void BaseNode.setPlanPredecessorDependencieType(PredecessorDependencieType planPredecessorDependencieType) {
        this.planPredecessorDependencieType = planPredecessorDependencieType;
    }
    public Integer BaseNode.getPlanPredecessorShift() {
        return this.planPredecessorShift;
    }
    public void BaseNode.setPlanPredecessorShift(Integer planPredecessorShift) {
        this.planPredecessorShift = planPredecessorShift;
    }
    public DurationMeasure BaseNode.getPlanPredecessorShiftMeasure() {
        return this.planPredecessorShiftMeasure;
    }
    public void BaseNode.setPlanPredecessorShiftMeasure(DurationMeasure planPredecessorShiftMeasure) {
        this.planPredecessorShiftMeasure = planPredecessorShiftMeasure;
    }

    
    
    public Double BaseNode.getIstStand() {
        return this.istStand;
    }
    
    public void BaseNode.setIstStand(Double istStand) {
        this.istStand = istStand;
    }
    
    public Date BaseNode.getIstStart() {
        return this.istStart;
    }
    
    public void BaseNode.setIstStart(Date istStart) {
        this.istStart = istStart;
    }
    
    public Date BaseNode.getIstEnde() {
        return this.istEnde;
    }
    
    public void BaseNode.setIstEnde(Date istEnde) {
        this.istEnde = istEnde;
    }
    
    public Double BaseNode.getIstAufwand() {
        return this.istAufwand;
    }
    
    public void BaseNode.setIstAufwand(Double istAufwand) {
        this.istAufwand = istAufwand;
    }
    
    public String BaseNode.getIstTask() {
        return this.istTask;
    }
    
    public void BaseNode.setIstTask(String istTask) {
        this.istTask = istTask;
    }
    
    public Double BaseNode.getIstChildrenSumStand() {
        return this.istChildrenSumStand;
    }
    
    public void BaseNode.setIstChildrenSumStand(Double istChildrenSumStand) {
        this.istChildrenSumStand = istChildrenSumStand;
    }
    
    public Date BaseNode.getIstChildrenSumStart() {
        return this.istChildrenSumStart;
    }
    
    public void BaseNode.setIstChildrenSumStart(Date istChildrenSumStart) {
        this.istChildrenSumStart = istChildrenSumStart;
    }
    
    public Date BaseNode.getIstChildrenSumEnde() {
        return this.istChildrenSumEnde;
    }
    
    public void BaseNode.setIstChildrenSumEnde(Date istChildrenSumEnde) {
        this.istChildrenSumEnde = istChildrenSumEnde;
    }
    
    public Double BaseNode.getIstChildrenSumAufwand() {
        return this.istChildrenSumAufwand;
    }
    
    public void BaseNode.setIstChildrenSumAufwand(Double istChildrenSumAufwand) {
        this.istChildrenSumAufwand = istChildrenSumAufwand;
    }
    
    public Set<BaseNode> BaseNode.getChildNodes() {
        return this.childNodes;
    }
    
    public void BaseNode.setChildNodes(LinkedHashSet<BaseNode> childNodes) {
        this.childNodes = childNodes;
    }
    
    public BaseNode BaseNode.getParentNode() {
        return this.parentNode;
    }
    
    public String BaseNode.getState() {
        return this.state;
    }
    
    public String BaseNode.getType() {
        return this.type;
    }
    
    public Integer BaseNode.getSortPos() {
        return this.sortPos;
    }
    
    public void BaseNode.setSortPos(Integer sortPos) {
        this.sortPos = sortPos;
    }
    
    public int BaseNode.getCurSortIdx() {
        return this.curSortIdx;
    }
    
    public void BaseNode.setCurSortIdx(int curSortIdx) {
        this.curSortIdx = curSortIdx;
    }
    
    public Map<String, DataDomain> BaseNode.getChildNodesByNameMapMap() {
        return this.childNodesByNameMapMap;
    }
    
    public void BaseNode.setChildNodesByNameMapMap(Map<String, DataDomain> childNodesByNameMapMap) {
        this.childNodesByNameMapMap = childNodesByNameMapMap;
    }
    
}
