// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.yaio.core.node;

import de.yaio.core.node.SymLinkNode;

privileged aspect SymLinkNode_Roo_JavaBean {
    
    public String SymLinkNode.getSymLinkRef() {
        return this.symLinkRef;
    }
    
    public void SymLinkNode.setSymLinkRef(String symLinkRef) {
        this.symLinkRef = symLinkRef;
    }
    
    public String SymLinkNode.getSymLinkName() {
        return this.symLinkName;
    }
    
    public void SymLinkNode.setSymLinkName(String symLinkName) {
        this.symLinkName = symLinkName;
    }
    
    public String SymLinkNode.getSymLinkTags() {
        return this.symLinkTags;
    }
    
    public void SymLinkNode.setSymLinkTags(String symLinkTags) {
        this.symLinkTags = symLinkTags;
    }
    
}
