// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.yaio.core.node;

import de.yaio.core.node.TaskNode;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskNode_Roo_Jpa_ActiveRecord {
    
    public static long TaskNode.countTaskNodes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TaskNode o", Long.class).getSingleResult();
    }
    
    public static List<TaskNode> TaskNode.findAllTaskNodes() {
        return entityManager().createQuery("SELECT o FROM TaskNode o", TaskNode.class).getResultList();
    }
    
    public static TaskNode TaskNode.findTaskNode(String sysUID) {
        if (sysUID == null || sysUID.length() == 0) return null;
        return entityManager().find(TaskNode.class, sysUID);
    }
    
    public static List<TaskNode> TaskNode.findTaskNodeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TaskNode o", TaskNode.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public TaskNode TaskNode.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TaskNode merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
