// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.yaio.core.node;

import de.yaio.core.node.UrlResNode;

privileged aspect UrlResNode_Roo_JavaBean {
    
    public String UrlResNode.getResLocRef() {
        return this.resLocRef;
    }
    
    public void UrlResNode.setResLocRef(String resLocRef) {
        this.resLocRef = resLocRef;
    }
    
    public String UrlResNode.getResLocName() {
        return this.resLocName;
    }
    
    public void UrlResNode.setResLocName(String resLocName) {
        this.resLocName = resLocName;
    }
    
    public String UrlResNode.getResLocTags() {
        return this.resLocTags;
    }
    
    public void UrlResNode.setResLocTags(String resLocTags) {
        this.resLocTags = resLocTags;
    }
    
}
