<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.yaio.app</groupId>
        <artifactId>yaio-app-pom-parent</artifactId>
        <version>0.3.0-feature-YAIO2859-improvements-201702-RELEASE</version>
        <relativePath>../yaio-app-pom-parent/pom.xml</relativePath>
    </parent>

    <!-- the base -->
    <artifactId>yaio-app-serverclient</artifactId>
    <name>yaio-app-serverclient</name>
    <description>serverclient modules for yaio-apps</description>

    <dependencies>
        <!-- Yaio -->
        <dependency>
            <groupId>de.yaio.app</groupId>
            <artifactId>yaio-app-core</artifactId>
            <version>0.3.0-feature-YAIO2859-improvements-201702-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
    </dependencies>
</project>