<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.yaio</groupId>
        <artifactId>yaio-app-pom-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../yaio-app-pom-parent/pom.xml</relativePath>
    </parent>

    <!-- the base -->
    <groupId>de.yaio</groupId>
    <artifactId>yaio-app-webapp</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>yaio-app-webapp</name>
    <description>webapp modules for yaio-apps</description>

    <dependencies>
    </dependencies>

    <!-- build options -->
    <build>
        <!-- for actuator-infos -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/generated-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java/</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/java/</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <!-- grunt-integration to prepare resources -->
            <!--
                        <plugin>
                            <groupId>com.github.eirslett</groupId>
                            <artifactId>frontend-maven-plugin</artifactId>
                            <version>${frontend-maven-plugin.version}</version>

                            <executions>
                                <execution>
                                    <id>install node and npm</id>
                                    <phase>${frontend-maven-plugin.phase}</phase>
                                    <goals>
                                        <goal>install-node-and-npm</goal>
                                    </goals>
                                    <configuration>
                                        <nodeVersion>${node.version}</nodeVersion>
                                        <npmVersion>${npm.version}</npmVersion>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>npm install</id>
                                    <phase>${frontend-maven-plugin.phase}</phase>
                                    <goals>
                                        <goal>npm</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>install</arguments>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>grunt build</id>
                                    <phase>${frontend-maven-plugin.phase}</phase>
                                    <goals>
                                        <goal>grunt</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>dist</arguments>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        -->

            <!-- checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <configuration>
                    <configLocation>/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <violationSeverity>info</violationSeverity>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven.findbugs.plugin.version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven.pmd.plugin.version}</version>
            </plugin>

            <!--  integration-tests -->
            <plugin>
                <groupId>com.github.greengerong</groupId>
                <artifactId>maven-ng-protractor</artifactId>
                <version>${maven.ng.protractor.version}</version>
                <configuration>
                    <protractor>${basedir}/node_modules/.bin/protractor</protractor>
                    <configFile>${project.basedir}/protractor.yaio.conf.js</configFile>
                </configuration>
                <executions>
                    <execution>
                        <id>ng-protractor</id>
                        <phase>${maven.ng.protractor.phase}</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <id>start-third-parties</id>
                        <phase>${maven-antrun-plugin.phase.pre-integration-test}</phase>
                        <configuration>
                            <target>
                                <!-- clean all instances -->
                                <exec executable="cmd.exe"><arg value="/C" /><arg value="${basedir}/sbin/stop-yaioapp.bat" /></exec>
                                <!-- start instance -->
                                <exec executable="cmd.exe"><arg value="/C" /><arg value="${basedir}/sbin/start-yaioapp-test.bat" /></exec>
                                <!-- wait till instance is up -->
                                <sleep seconds="60" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-third-parties</id>
                        <phase>${maven-antrun-plugin.phase.post-integration-test}</phase>
                        <configuration>
                            <target>
                                <!-- clean all instances -->
                                <exec executable="cmd.exe"><arg value="/C" /><arg value="${basedir}/sbin/stop-yaioapp.bat" /></exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>