log4j.rootLogger=info, stdout
log4j.logger.de.yaio.datatransfer.importer.parser.ResLocDataParserImpl=info
log4j.logger.de.yaio.datatransfer.exporter.formatter.ResLocDataFormatterImpl=info
log4j.logger.de.yaio.datatransfer.importer.parser.ParserImpl=info
log4j.logger.de.yaio.core.datadomainservice.BaseWorkflowDataServiceImpl=info
log4j.logger.de.yaio.core.node.BaseNode=info
log4j.logger.de.yaio.extension.datatransfer.wiki.WikiImporterTest=info
log4j.logger.de.yaio.TestServices=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
