<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.yaio.app</groupId>
        <artifactId>yaio-app-pom-parent</artifactId>
        <version>0.1.0-beta-feature-YAIO2698-improvements-201608-RELEASE</version>
        <relativePath>../yaio-app-pom-parent/pom.xml</relativePath>
    </parent>

    <!-- the base -->
    <groupId>de.yaio.app</groupId>
    <artifactId>yaio-app-full</artifactId>
    <version>0.1.0-beta-feature-YAIO2698-improvements-201608-RELEASE</version>
    <name>yaio-app-full</name>
    <description>app-full modules for yaio-apps</description>

    <dependencies>
        <dependency>
            <groupId>de.yaio.app</groupId>
            <artifactId>yaio-app-cli</artifactId>
            <version>0.1.0-beta-feature-YAIO2698-improvements-201608-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>de.yaio.app</groupId>
            <artifactId>yaio-app-serverclient</artifactId>
            <version>0.1.0-beta-feature-YAIO2698-improvements-201608-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>de.yaio.app</groupId>
            <artifactId>yaio-app-server-full</artifactId>
            <version>0.1.0-beta-feature-YAIO2698-improvements-201608-RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- shade and big-jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>${packaging.assembly-phase}</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                use this because of jar-manifest-problems in super-duper-all-in-one-jars
                look at  http://robert-reiz.com/2011/11/14/832/
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>${packaging.shade-phase}</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-jar</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <copy file="${yaioBaseDir}/${project.artifactId}/target/${project.artifactId}-${project.version}.jar" tofile="${yaioBaseDir}/dist/${project.artifactId}-${project.version}.jar" />
                                <copy file="${yaioBaseDir}/${project.artifactId}/target/${project.artifactId}-${project.version}.jar" tofile="${yaioBaseDir}/dist/${project.artifactId}.jar" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>