// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.yaio.app.core.node;

import org.springframework.transaction.annotation.Transactional;

import java.util.List;

privileged aspect UrlResNode_Roo_Jpa_ActiveRecord {
    
    public static long UrlResNode.countUrlResNodes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UrlResNode o", Long.class).getSingleResult();
    }
    
    public static List<UrlResNode> UrlResNode.findAllUrlResNodes() {
        return entityManager().createQuery("SELECT o FROM UrlResNode o", UrlResNode.class).getResultList();
    }
    
    public static UrlResNode UrlResNode.findUrlResNode(String sysUID) {
        if (sysUID == null || sysUID.length() == 0) return null;
        return entityManager().find(UrlResNode.class, sysUID);
    }
    
    public static List<UrlResNode> UrlResNode.findUrlResNodeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UrlResNode o", UrlResNode.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public UrlResNode UrlResNode.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UrlResNode merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
