SET DATABASE UNIQUE NAME HSQLDB485CBE6E5E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BASE_NODE(DTYPE VARCHAR(31) NOT NULL,SYSUID VARCHAR(80) NOT NULL PRIMARY KEY,DOC_LAYOUT_ADD_STYLE_CLASS VARCHAR(255),DOC_LAYOUT_FLG_CLOSE_DIV VARCHAR(5),DOC_LAYOUT_SHORT_NAME VARCHAR(80),DOC_LAYOUT_TAG_COMMAND VARCHAR(5),EBENE INTEGER,IMPORT_TMP_ID BIGINT,IST_AUFWAND DOUBLE,IST_CHILDREN_SUM_AUFWAND DOUBLE,IST_CHILDREN_SUM_ENDE TIMESTAMP,IST_CHILDREN_SUM_STAND DOUBLE,IST_CHILDREN_SUM_START TIMESTAMP,IST_ENDE TIMESTAMP,IST_STAND DOUBLE,IST_START TIMESTAMP,IST_TASK VARCHAR(30),META_NODE_NUMMER VARCHAR(10),META_NODE_PRAEFIX VARCHAR(10),META_NODE_SUB_TYPE_TAGS VARCHAR(255),META_NODE_TYPE_TAGS VARCHAR(255),NAME VARCHAR(2000) NOT NULL,NODE_DESC VARCHAR(64000),PLAN_AUFWAND DOUBLE,PLAN_CHILDREN_SUM_AUFWAND DOUBLE,PLAN_CHILDREN_SUM_ENDE TIMESTAMP,PLAN_CHILDREN_SUM_START TIMESTAMP,PLAN_ENDE TIMESTAMP,PLAN_START TIMESTAMP,PLAN_TASK VARCHAR(30),SORT_POS INTEGER,SRC_NAME VARCHAR(5000),STATE VARCHAR(255),SYS_CHANGE_COUNT INTEGER,SYS_CHANGE_DATE TIMESTAMP,SYS_CREATE_DATE TIMESTAMP,SYS_CUR_CHECKSUM VARCHAR(50),TYPE VARCHAR(255),VERSION INTEGER,SYM_LINK_NAME VARCHAR(255),SYM_LINK_REF VARCHAR(800),SYM_LINK_TAGS VARCHAR(255),RES_LOC_NAME VARCHAR(255),RES_LOC_REF VARCHAR(2000),RES_LOC_TAGS VARCHAR(255),PARENT_NODE VARCHAR(80),CHECK((PUBLIC.BASE_NODE.EBENE<=50) AND (PUBLIC.BASE_NODE.EBENE>=0)),CHECK(PUBLIC.BASE_NODE.IST_AUFWAND>=0),CHECK(PUBLIC.BASE_NODE.IST_CHILDREN_SUM_AUFWAND>=0),CHECK((PUBLIC.BASE_NODE.IST_CHILDREN_SUM_STAND>=0) AND (PUBLIC.BASE_NODE.IST_CHILDREN_SUM_STAND<=100)),CHECK((PUBLIC.BASE_NODE.IST_STAND>=0) AND (PUBLIC.BASE_NODE.IST_STAND<=100)),CHECK(PUBLIC.BASE_NODE.PLAN_AUFWAND>=0),CHECK(PUBLIC.BASE_NODE.PLAN_CHILDREN_SUM_AUFWAND>=0),CHECK(PUBLIC.BASE_NODE.SORT_POS>=0),CHECK(PUBLIC.BASE_NODE.SYS_CHANGE_COUNT>=0),CONSTRAINT FK_JYL61EY5OPRUI5UCIRG56R5N FOREIGN KEY(PARENT_NODE) REFERENCES PUBLIC.BASE_NODE(SYSUID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BASE_NODE VALUES('TaskNode','DT201401231236052431',NULL,NULL,NULL,NULL,1,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','Buis','','','Projekt Meine Firma',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'RUNNING - Projekt Meine Firma                                                                                                                                   [NodeMeta: Buis,1,,] [NodeSys: DT201401231236052431,23.01.2014 12:36,12FB501885B455EFFD7783DC5E1F1283,10.04.2014 10:04,10]','RUNNING',10,'2014-04-10 10:04:00.000000','2014-01-23 12:36:00.000000','12FB501885B455EFFD7783DC5E1F1283','RUNNING',0,NULL,NULL,NULL,NULL,NULL,NULL,'MasterplanMasternode1')
INSERT INTO BASE_NODE VALUES('TaskNode','DT2014012312360546542',NULL,NULL,NULL,NULL,2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'20','Buis','','','Laufende kurzfristige Projekte',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'RUNNING - Projekt Meine Firma                                                                                                                                   [NodeMeta: Buis,1,,] [NodeSys: DT201401231236052431,23.01.2014 12:36,12FB501885B455EFFD7783DC5E1F1283,10.04.2014 10:04,10]\u0009RUNNING - Laufende kurzfristige Projekte                                                                                                                        [NodeMeta: Buis,20,,] [NodeSys: DT2014012312360546542,23.01.2014 12:36,46B01160FA59196F306EDDE26055609D,10.04.2014 10:04,6]','RUNNING',6,'2014-04-10 10:04:00.000000','2014-01-23 12:36:00.000000','46B01160FA59196F306EDDE26055609D','RUNNING',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT201401231236052431')
INSERT INTO BASE_NODE VALUES('InfoNode','DT20140123123605942470',NULL,NULL,NULL,NULL,3,92,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'570','Buis','','','Lebenslauf bis 2013',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'RUNNING - Projekt Meine Firma                                                                                                                                   [NodeMeta: Buis,1,,] [NodeSys: DT201401231236052431,23.01.2014 12:36,12FB501885B455EFFD7783DC5E1F1283,10.04.2014 10:04,10]\u0009RUNNING - Laufende kurzfristige Projekte                                                                                                                        [NodeMeta: Buis,20,,] [NodeSys: DT2014012312360546542,23.01.2014 12:36,46B01160FA59196F306EDDE26055609D,10.04.2014 10:04,6]\u0009INFO - Lebenslauf bis 2013                                                                                                                                      [NodeMeta: Buis,570,,] [NodeSys: DT20140123123605942470,23.01.2014 12:36,A5F89E7E9A696D2438195C5CB3F2E6E2,10.04.2014 10:04,9]','INFO',9,'2014-04-10 10:04:00.000000','2014-01-23 12:36:00.000000','A5F89E7E9A696D2438195C5CB3F2E6E2','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT2014012312360546542')
INSERT INTO BASE_NODE VALUES('InfoNode','DT20140123123605942471',NULL,NULL,NULL,NULL,4,102,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'571','Buis','','','Bewerbung',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'RUNNING - Projekt Meine Firma                                                                                                                                   [NodeMeta: Buis,1,,] [NodeSys: DT201401231236052431,23.01.2014 12:36,12FB501885B455EFFD7783DC5E1F1283,10.04.2014 10:04,10]\u0009RUNNING - Laufende kurzfristige Projekte                                                                                                                        [NodeMeta: Buis,20,,] [NodeSys: DT2014012312360546542,23.01.2014 12:36,46B01160FA59196F306EDDE26055609D,10.04.2014 10:04,6]\u0009INFO - Lebenslauf bis 2013                                                                                                                                      [NodeMeta: Buis,570,,] [NodeSys: DT20140123123605942470,23.01.2014 12:36,A5F89E7E9A696D2438195C5CB3F2E6E2,10.04.2014 10:04,9]\u0009INFO - Bewerbung                                                                                                                                                [NodeMeta: Buis,571,,] [NodeSys: DT20140123123605942471,23.01.2014 12:36,442517A347E53C4BD1367004F0ACAF2F,10.04.2014 10:04,9]','INFO',9,'2014-04-10 10:04:00.000000','2014-01-23 12:36:00.000000','442517A347E53C4BD1367004F0ACAF2F','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT20140123123605942470')
INSERT INTO BASE_NODE VALUES('InfoNode','DT20140123123605943472','index','','Willkommen','DIV',5,114,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'572','Buis','','','Michael Schreiner - Your IT-Fellow',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'RUNNING - Projekt Meine Firma                                                                                                                                   [NodeMeta: Buis,1,,] [NodeSys: DT201401231236052431,23.01.2014 12:36,12FB501885B455EFFD7783DC5E1F1283,10.04.2014 10:04,10]\u0009RUNNING - Laufende kurzfristige Projekte                                                                                                                        [NodeMeta: Buis,20,,] [NodeSys: DT2014012312360546542,23.01.2014 12:36,46B01160FA59196F306EDDE26055609D,10.04.2014 10:04,6]\u0009INFO - Lebenslauf bis 2013                                                                                                                                      [NodeMeta: Buis,570,,] [NodeSys: DT20140123123605942470,23.01.2014 12:36,A5F89E7E9A696D2438195C5CB3F2E6E2,10.04.2014 10:04,9]\u0009INFO - Bewerbung                                                                                                                                                [NodeMeta: Buis,571,,] [NodeSys: DT20140123123605942471,23.01.2014 12:36,442517A347E53C4BD1367004F0ACAF2F,10.04.2014 10:04,9]\u0009INFO - Michael Schreiner - Your IT-Fellow                                       [DocLayout: DIV,index,Willkommen,]                                              [NodeMeta: Buis,572,,] [NodeSys: DT20140123123605943472,23.01.2014 12:36,71C7F9E93F4DD58404643804AED8643B,10.04.2014 10:04,10]','INFO',10,'2014-04-10 10:04:00.000000','2014-01-23 12:36:00.000000','71C7F9E93F4DD58404643804AED8643B','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT20140123123605942471')
INSERT INTO BASE_NODE VALUES('InfoNode','DT20140123123605944473','','','','UE',6,158,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'573','Buis','','','Also - Willkommen!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'RUNNING - Projekt Meine Firma                                                                                                                                   [NodeMeta: Buis,1,,] [NodeSys: DT201401231236052431,23.01.2014 12:36,12FB501885B455EFFD7783DC5E1F1283,10.04.2014 10:04,10]\u0009RUNNING - Laufende kurzfristige Projekte                                                                                                                        [NodeMeta: Buis,20,,] [NodeSys: DT2014012312360546542,23.01.2014 12:36,46B01160FA59196F306EDDE26055609D,10.04.2014 10:04,6]\u0009INFO - Lebenslauf bis 2013                                                                                                                                      [NodeMeta: Buis,570,,] [NodeSys: DT20140123123605942470,23.01.2014 12:36,A5F89E7E9A696D2438195C5CB3F2E6E2,10.04.2014 10:04,9]\u0009INFO - Bewerbung                                                                                                                                                [NodeMeta: Buis,571,,] [NodeSys: DT20140123123605942471,23.01.2014 12:36,442517A347E53C4BD1367004F0ACAF2F,10.04.2014 10:04,9]\u0009INFO - Michael Schreiner - Your IT-Fellow                                       [DocLayout: DIV,index,Willkommen,]                                              [NodeMeta: Buis,572,,] [NodeSys: DT20140123123605943472,23.01.2014 12:36,71C7F9E93F4DD58404643804AED8643B,10.04.2014 10:04,10]\u0009INFO - Also - Willkommen!                                                       [DocLayout: UE,,,]                                                              [NodeMeta: Buis,573,,] [NodeSys: DT20140123123605944473,23.01.2014 12:36,D972F9D6649E94CD6D9E7C6BC8E83852,10.04.2014 10:04,10]','INFO',10,'2014-04-10 10:04:00.000000','2014-01-23 12:36:00.000000','D972F9D6649E94CD6D9E7C6BC8E83852','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT20140123123605943472')
INSERT INTO BASE_NODE VALUES('InfoNode','DT20140123123605945474','','','','P',7,174,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'574','Buis','','','Einleitung: Ich bin Software-Entwickler und IT-Berater mit 15 Jahren Berufserfahrung aus dem Raum Berlin.<br>Als kompetenter Partner biete ich Ihnen Expertise entlang der gesamten IT-Dienstleistungskette aus einer Hand - von der IST-Aufnahme, ueber die Systemkonzeption, Programmierung und Systemintegration bis zum Management von komplexen IT-Infrastrukturen.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'RUNNING - Projekt Meine Firma                                                                                                                                   [NodeMeta: Buis,1,,] [NodeSys: DT201401231236052431,23.01.2014 12:36,12FB501885B455EFFD7783DC5E1F1283,10.04.2014 10:04,10]\u0009RUNNING - Laufende kurzfristige Projekte                                                                                                                        [NodeMeta: Buis,20,,] [NodeSys: DT2014012312360546542,23.01.2014 12:36,46B01160FA59196F306EDDE26055609D,10.04.2014 10:04,6]\u0009INFO - Lebenslauf bis 2013                                                                                                                                      [NodeMeta: Buis,570,,] [NodeSys: DT20140123123605942470,23.01.2014 12:36,A5F89E7E9A696D2438195C5CB3F2E6E2,10.04.2014 10:04,9]\u0009INFO - Bewerbung                                                                                                                                                [NodeMeta: Buis,571,,] [NodeSys: DT20140123123605942471,23.01.2014 12:36,442517A347E53C4BD1367004F0ACAF2F,10.04.2014 10:04,9]\u0009INFO - Michael Schreiner - Your IT-Fellow                                       [DocLayout: DIV,index,Willkommen,]                                              [NodeMeta: Buis,572,,] [NodeSys: DT20140123123605943472,23.01.2014 12:36,71C7F9E93F4DD58404643804AED8643B,10.04.2014 10:04,10]\u0009INFO - Also - Willkommen!                                                       [DocLayout: UE,,,]                                                              [NodeMeta: Buis,573,,] [NodeSys: DT20140123123605944473,23.01.2014 12:36,D972F9D6649E94CD6D9E7C6BC8E83852,10.04.2014 10:04,10]\u0009INFO - Einleitung: Ich bin Software-Entwickler und IT-Berater mit 15 Jahren Berufserfahrung aus dem Raum Berlin.<br>Als kompetenter Partner biete ich Ihnen Expertise entlang der gesamten IT-Dienstleistungskette aus einer Hand - von der IST-Aufnahme, ueber die Systemkonzeption, Programmierung und Systemintegration bis zum Management von komplexen IT-Infrastrukturen. [DocLayout: P,,,] [NodeMeta: Buis,574,,] [NodeSys: DT20140123123605945474,23.01.2014 12:36,A129F0FD9D0294F71D7282BDDB4CDB3A,28.04.2014 01:58,11]','INFO',11,'2014-04-28 01:58:00.000000','2014-01-23 12:36:00.000000','A129F0FD9D0294F71D7282BDDB4CDB3A','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT20140123123605944473')
INSERT INTO BASE_NODE VALUES('InfoNode','DT20140123123605946475','','X','','P',7,190,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'575','Buis','','','Rollen: Ob nun Portalprogrammierung mit LAMPP-Stack, ob Abrechnungssysteme mit Java und Oracle, der Aufbau von Hochverfuegbarkeitsloesungen, Konzeption oder Projektmanagement - ueber die Jahre konnte ich mich als Dipl. Wirtschaftsinformatiker in die verschiedensten Themen einarbeiten und diese immer zur vollsten Zufriedenheit der Kunden erledigen.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'RUNNING - Projekt Meine Firma                                                                                                                                   [NodeMeta: Buis,1,,] [NodeSys: DT201401231236052431,23.01.2014 12:36,12FB501885B455EFFD7783DC5E1F1283,10.04.2014 10:04,10]\u0009RUNNING - Laufende kurzfristige Projekte                                                                                                                        [NodeMeta: Buis,20,,] [NodeSys: DT2014012312360546542,23.01.2014 12:36,46B01160FA59196F306EDDE26055609D,10.04.2014 10:04,6]\u0009INFO - Lebenslauf bis 2013                                                                                                                                      [NodeMeta: Buis,570,,] [NodeSys: DT20140123123605942470,23.01.2014 12:36,A5F89E7E9A696D2438195C5CB3F2E6E2,10.04.2014 10:04,9]\u0009INFO - Bewerbung                                                                                                                                                [NodeMeta: Buis,571,,] [NodeSys: DT20140123123605942471,23.01.2014 12:36,442517A347E53C4BD1367004F0ACAF2F,10.04.2014 10:04,9]\u0009INFO - Michael Schreiner - Your IT-Fellow                                       [DocLayout: DIV,index,Willkommen,]                                              [NodeMeta: Buis,572,,] [NodeSys: DT20140123123605943472,23.01.2014 12:36,71C7F9E93F4DD58404643804AED8643B,10.04.2014 10:04,10]\u0009INFO - Also - Willkommen!                                                       [DocLayout: UE,,,]                                                              [NodeMeta: Buis,573,,] [NodeSys: DT20140123123605944473,23.01.2014 12:36,D972F9D6649E94CD6D9E7C6BC8E83852,10.04.2014 10:04,10]\u0009INFO - Rollen: Ob nun Portalprogrammierung mit LAMPP-Stack, ob Abrechnungssysteme mit Java und Oracle, der Aufbau von Hochverfuegbarkeitsloesungen, Konzeption oder Projektmanagement - ueber die Jahre konnte ich mich als Dipl. Wirtschaftsinformatiker in die verschiedensten Themen einarbeiten und diese immer zur vollsten Zufriedenheit der Kunden erledigen. [DocLayout: P,,,X] [NodeMeta: Buis,575,,] [NodeSys: DT20140123123605946475,23.01.2014 12:36,37D4676A8BDAC656A42B07D6977ED3FC,28.04.2014 01:58,11]','INFO',11,'2014-04-28 01:58:00.000000','2014-01-23 12:36:00.000000','37D4676A8BDAC656A42B07D6977ED3FC','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT20140123123605944473')
INSERT INTO BASE_NODE VALUES('InfoNode','DT20140123123606264911',NULL,NULL,NULL,NULL,4,200,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1011','Buis','','','Ende',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'RUNNING - Projekt Meine Firma                                                                                                                                   [NodeMeta: Buis,1,,] [NodeSys: DT201401231236052431,23.01.2014 12:36,12FB501885B455EFFD7783DC5E1F1283,10.04.2014 10:04,10]\u0009RUNNING - Laufende kurzfristige Projekte                                                                                                                        [NodeMeta: Buis,20,,] [NodeSys: DT2014012312360546542,23.01.2014 12:36,46B01160FA59196F306EDDE26055609D,10.04.2014 10:04,6]\u0009INFO - Lebenslauf bis 2013                                                                                                                                      [NodeMeta: Buis,570,,] [NodeSys: DT20140123123605942470,23.01.2014 12:36,A5F89E7E9A696D2438195C5CB3F2E6E2,10.04.2014 10:04,9]\u0009INFO - Ende                                                                                                                                                     [NodeMeta: Buis,1011,,] [NodeSys: DT20140123123606264911,23.01.2014 12:36,503EB3EF8F6CCB45C947BE83C5A2BDC3,10.04.2014 10:04,9]','INFO',9,'2014-04-10 10:04:00.000000','2014-01-23 12:36:00.000000','503EB3EF8F6CCB45C947BE83C5A2BDC3','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT20140123123605942470')
INSERT INTO BASE_NODE VALUES('InfoNode','DT201402171331552301','intro','','','UE',6,128,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1468','Buis','','','Sie haben Ihr Ziel erreicht.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'RUNNING - Projekt Meine Firma                                                                                                                                   [NodeMeta: Buis,1,,] [NodeSys: DT201401231236052431,23.01.2014 12:36,12FB501885B455EFFD7783DC5E1F1283,10.04.2014 10:04,10]\u0009RUNNING - Laufende kurzfristige Projekte                                                                                                                        [NodeMeta: Buis,20,,] [NodeSys: DT2014012312360546542,23.01.2014 12:36,46B01160FA59196F306EDDE26055609D,10.04.2014 10:04,6]\u0009INFO - Lebenslauf bis 2013                                                                                                                                      [NodeMeta: Buis,570,,] [NodeSys: DT20140123123605942470,23.01.2014 12:36,A5F89E7E9A696D2438195C5CB3F2E6E2,10.04.2014 10:04,9]\u0009INFO - Bewerbung                                                                                                                                                [NodeMeta: Buis,571,,] [NodeSys: DT20140123123605942471,23.01.2014 12:36,442517A347E53C4BD1367004F0ACAF2F,10.04.2014 10:04,9]\u0009INFO - Michael Schreiner - Your IT-Fellow                                       [DocLayout: DIV,index,Willkommen,]                                              [NodeMeta: Buis,572,,] [NodeSys: DT20140123123605943472,23.01.2014 12:36,71C7F9E93F4DD58404643804AED8643B,10.04.2014 10:04,10]\u0009INFO - Sie haben Ihr Ziel erreicht.                                             [DocLayout: UE,intro,,]                                                         [NodeMeta: Buis,1468,,] [NodeSys: DT201402171331552301,17.02.2014 13:31,59FB938C8273E3708216034A94C7EDB4,10.04.2014 10:04,9]','INFO',9,'2014-04-10 10:04:00.000000','2014-02-17 13:31:00.000000','59FB938C8273E3708216034A94C7EDB4','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT20140123123605943472')
INSERT INTO BASE_NODE VALUES('InfoNode','DT201402171331552302','','','','P',7,144,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1469','Buis','','','Gesucht: Sie suchen Unterstuetzung fuer Ihr Programmierteam? Sie suchen einen faehigen Projektleiter? Sie benoetigen kompetente Beratung? <b>Sie haben mich gefunden!</b> Lassen Sie mich auf den folgenden Seiten zeigen, wie ich Sie bei der Loesung Ihrer Probleme unterstuetzen kann.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'RUNNING - Projekt Meine Firma                                                                                                                                   [NodeMeta: Buis,1,,] [NodeSys: DT201401231236052431,23.01.2014 12:36,12FB501885B455EFFD7783DC5E1F1283,10.04.2014 10:04,10]\u0009RUNNING - Laufende kurzfristige Projekte                                                                                                                        [NodeMeta: Buis,20,,] [NodeSys: DT2014012312360546542,23.01.2014 12:36,46B01160FA59196F306EDDE26055609D,10.04.2014 10:04,6]\u0009INFO - Lebenslauf bis 2013                                                                                                                                      [NodeMeta: Buis,570,,] [NodeSys: DT20140123123605942470,23.01.2014 12:36,A5F89E7E9A696D2438195C5CB3F2E6E2,10.04.2014 10:04,9]\u0009INFO - Bewerbung                                                                                                                                                [NodeMeta: Buis,571,,] [NodeSys: DT20140123123605942471,23.01.2014 12:36,442517A347E53C4BD1367004F0ACAF2F,10.04.2014 10:04,9]\u0009INFO - Michael Schreiner - Your IT-Fellow                                       [DocLayout: DIV,index,Willkommen,]                                              [NodeMeta: Buis,572,,] [NodeSys: DT20140123123605943472,23.01.2014 12:36,71C7F9E93F4DD58404643804AED8643B,10.04.2014 10:04,10]\u0009INFO - Sie haben Ihr Ziel erreicht.                                             [DocLayout: UE,intro,,]                                                         [NodeMeta: Buis,1468,,] [NodeSys: DT201402171331552301,17.02.2014 13:31,59FB938C8273E3708216034A94C7EDB4,10.04.2014 10:04,9]\u0009INFO - Gesucht: Sie suchen Unterstuetzung fuer Ihr Programmierteam? Sie suchen einen faehigen Projektleiter? Sie benoetigen kompetente Beratung? <b>Sie haben mich gefunden!</b> Lassen Sie mich auf den folgenden Seiten zeigen, wie ich Sie bei der Loesung Ihrer Probleme unterstuetzen kann. [DocLayout: P,,,] [NodeMeta: Buis,1469,,] [NodeSys: DT201402171331552302,17.02.2014 13:31,7003D476EA1D881D79274FF532D4067F,28.04.2014 01:58,14]','INFO',14,'2014-04-28 01:58:00.000000','2014-02-17 13:31:00.000000','7003D476EA1D881D79274FF532D4067F','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT201402171331552301')
INSERT INTO BASE_NODE VALUES('TaskNode','DT201404081141327671',NULL,NULL,NULL,NULL,3,18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1725','Buis','','','Networking 2014.04',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'RUNNING - Projekt Meine Firma                                                                                                                                   [NodeMeta: Buis,1,,] [NodeSys: DT201401231236052431,23.01.2014 12:36,12FB501885B455EFFD7783DC5E1F1283,10.04.2014 10:04,10]\u0009RUNNING - Laufende kurzfristige Projekte                                                                                                                        [NodeMeta: Buis,20,,] [NodeSys: DT2014012312360546542,23.01.2014 12:36,46B01160FA59196F306EDDE26055609D,10.04.2014 10:04,6]\u0009RUNNING - Networking 2014.04                                                                                                                                    [NodeMeta: Buis,1725,,] [NodeSys: DT201404081141327671,08.04.2014 11:41,C7AD81A243C874D2D4FFD3CD15C97C82,10.04.2014 10:04,9]','RUNNING',9,'2014-04-10 10:04:00.000000','2014-04-08 11:41:00.000000','C7AD81A243C874D2D4FFD3CD15C97C82','RUNNING',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT2014012312360546542')
INSERT INTO BASE_NODE VALUES('TaskNode','DT201404081141327672',NULL,NULL,NULL,NULL,4,28,2.0E0,NULL,NULL,NULL,NULL,'2014-04-08 00:00:59.000000',10.0E0,'2014-04-01 00:00:59.000000',NULL,'1726','Buis','','','Xing-Anfragen beantworten','Meine kleine Tasknotiz',10.0E0,NULL,NULL,NULL,NULL,NULL,NULL,0,'RUNNING - Projekt Meine Firma                                                                                                                                   [NodeMeta: Buis,1,,] [NodeSys: DT201401231236052431,23.01.2014 12:36,12FB501885B455EFFD7783DC5E1F1283,10.04.2014 10:04,10]\u0009RUNNING - Laufende kurzfristige Projekte                                                                                                                        [NodeMeta: Buis,20,,] [NodeSys: DT2014012312360546542,23.01.2014 12:36,46B01160FA59196F306EDDE26055609D,10.04.2014 10:04,6]\u0009RUNNING - Networking 2014.04                                                                                                                                    [NodeMeta: Buis,1725,,] [NodeSys: DT201404081141327671,08.04.2014 11:41,C7AD81A243C874D2D4FFD3CD15C97C82,10.04.2014 10:04,9]\u0009RUNNING - Xing-Anfragen beantworten                                             [Ist:  10%  2h 01.04.2014-08.04.2014] [Plan:     10h]                           [NodeMeta: Buis,1726,,] [NodeSys: DT201404081141327672,08.04.2014 11:41,6A5D091656F589C3ABBCC6EAE36FAADF,10.04.2014 11:18,10] ProjektDesc:Meine kleine Tasknotiz','RUNNING',10,'2014-04-10 11:18:00.000000','2014-04-08 11:41:00.000000','6A5D091656F589C3ABBCC6EAE36FAADF','RUNNING',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT201404081141327671')
INSERT INTO BASE_NODE VALUES('TaskNode','DT201404081141327673',NULL,NULL,NULL,NULL,4,38,2.0E0,NULL,NULL,NULL,NULL,'2014-04-08 00:00:59.000000',10.0E0,'2014-04-01 00:00:59.000000',NULL,'1727','Buis','','','Kontakte halten',NULL,10.0E0,NULL,NULL,NULL,NULL,NULL,NULL,1,'RUNNING - Projekt Meine Firma                                                                                                                                   [NodeMeta: Buis,1,,] [NodeSys: DT201401231236052431,23.01.2014 12:36,12FB501885B455EFFD7783DC5E1F1283,10.04.2014 10:04,10]\u0009RUNNING - Laufende kurzfristige Projekte                                                                                                                        [NodeMeta: Buis,20,,] [NodeSys: DT2014012312360546542,23.01.2014 12:36,46B01160FA59196F306EDDE26055609D,10.04.2014 10:04,6]\u0009RUNNING - Networking 2014.04                                                                                                                                    [NodeMeta: Buis,1725,,] [NodeSys: DT201404081141327671,08.04.2014 11:41,C7AD81A243C874D2D4FFD3CD15C97C82,10.04.2014 10:04,9]\u0009RUNNING - Kontakte halten                                                       [Ist:  10%  2h 01.04.2014-08.04.2014] [Plan:     10h]                           [NodeMeta: Buis,1727,,] [NodeSys: DT201404081141327673,08.04.2014 11:41,8BD061519EBEF22082D731304768276C,10.04.2014 10:04,9]','RUNNING',9,'2014-04-10 10:04:00.000000','2014-04-08 11:41:00.000000','8BD061519EBEF22082D731304768276C','RUNNING',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT201404081141327671')
INSERT INTO BASE_NODE VALUES('TaskNode','DT201404081141327674',NULL,NULL,NULL,NULL,4,48,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1728','Buis','','','bisherige Xing-Anfrage als Kontakte anfragen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,'RUNNING - Projekt Meine Firma                                                                                                                                   [NodeMeta: Buis,1,,] [NodeSys: DT201401231236052431,23.01.2014 12:36,12FB501885B455EFFD7783DC5E1F1283,10.04.2014 10:04,10]\u0009RUNNING - Laufende kurzfristige Projekte                                                                                                                        [NodeMeta: Buis,20,,] [NodeSys: DT2014012312360546542,23.01.2014 12:36,46B01160FA59196F306EDDE26055609D,10.04.2014 10:04,6]\u0009RUNNING - Networking 2014.04                                                                                                                                    [NodeMeta: Buis,1725,,] [NodeSys: DT201404081141327671,08.04.2014 11:41,C7AD81A243C874D2D4FFD3CD15C97C82,10.04.2014 10:04,9]\u0009OFFEN - bisherige Xing-Anfrage als Kontakte anfragen                                                                                                            [NodeMeta: Buis,1728,,] [NodeSys: DT201404081141327674,08.04.2014 11:41,4D03B23366D62518F8474CF63F4B1D52,10.04.2014 10:04,9]','OFFEN',9,'2014-04-10 10:04:00.000000','2014-04-08 11:41:00.000000','4D03B23366D62518F8474CF63F4B1D52','OFFEN',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT201404081141327671')
INSERT INTO BASE_NODE VALUES('TaskNode','DT201404081141327675',NULL,NULL,NULL,NULL,5,60,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1729','Buis','','','Anfragetext entwerfen',NULL,1.0E0,NULL,NULL,NULL,NULL,NULL,NULL,0,'RUNNING - Projekt Meine Firma                                                                                                                                   [NodeMeta: Buis,1,,] [NodeSys: DT201401231236052431,23.01.2014 12:36,12FB501885B455EFFD7783DC5E1F1283,10.04.2014 10:04,10]\u0009RUNNING - Laufende kurzfristige Projekte                                                                                                                        [NodeMeta: Buis,20,,] [NodeSys: DT2014012312360546542,23.01.2014 12:36,46B01160FA59196F306EDDE26055609D,10.04.2014 10:04,6]\u0009RUNNING - Networking 2014.04                                                                                                                                    [NodeMeta: Buis,1725,,] [NodeSys: DT201404081141327671,08.04.2014 11:41,C7AD81A243C874D2D4FFD3CD15C97C82,10.04.2014 10:04,9]\u0009OFFEN - bisherige Xing-Anfrage als Kontakte anfragen                                                                                                            [NodeMeta: Buis,1728,,] [NodeSys: DT201404081141327674,08.04.2014 11:41,4D03B23366D62518F8474CF63F4B1D52,10.04.2014 10:04,9]\u0009OFFEN - Anfragetext entwerfen                                                   [Plan:      1h]                                                                 [NodeMeta: Buis,1729,,] [NodeSys: DT201404081141327675,08.04.2014 11:41,CAB51B02DE27B6745DC78C16E5ABC57A,10.04.2014 10:04,9]','OFFEN',9,'2014-04-10 10:04:00.000000','2014-04-08 11:41:00.000000','CAB51B02DE27B6745DC78C16E5ABC57A','OFFEN',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT201404081141327674')
INSERT INTO BASE_NODE VALUES('TaskNode','DT201404081141327826',NULL,NULL,NULL,NULL,5,72,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1730','Buis','','','Vermittler anfragen',NULL,2.0E0,NULL,NULL,NULL,NULL,NULL,NULL,1,'RUNNING - Projekt Meine Firma                                                                                                                                   [NodeMeta: Buis,1,,] [NodeSys: DT201401231236052431,23.01.2014 12:36,12FB501885B455EFFD7783DC5E1F1283,10.04.2014 10:04,10]\u0009RUNNING - Laufende kurzfristige Projekte                                                                                                                        [NodeMeta: Buis,20,,] [NodeSys: DT2014012312360546542,23.01.2014 12:36,46B01160FA59196F306EDDE26055609D,10.04.2014 10:04,6]\u0009RUNNING - Networking 2014.04                                                                                                                                    [NodeMeta: Buis,1725,,] [NodeSys: DT201404081141327671,08.04.2014 11:41,C7AD81A243C874D2D4FFD3CD15C97C82,10.04.2014 10:04,9]\u0009OFFEN - bisherige Xing-Anfrage als Kontakte anfragen                                                                                                            [NodeMeta: Buis,1728,,] [NodeSys: DT201404081141327674,08.04.2014 11:41,4D03B23366D62518F8474CF63F4B1D52,10.04.2014 10:04,9]\u0009OFFEN - Vermittler anfragen                                                     [Plan:      2h]                                                                 [NodeMeta: Buis,1730,,] [NodeSys: DT201404081141327826,08.04.2014 11:41,7391DE12191FB60F1FF3EB57304C918F,10.04.2014 10:04,9]','OFFEN',9,'2014-04-10 10:04:00.000000','2014-04-08 11:41:00.000000','7391DE12191FB60F1FF3EB57304C918F','OFFEN',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT201404081141327674')
INSERT INTO BASE_NODE VALUES('EventNode','DT201404101118349791',NULL,NULL,NULL,NULL,5,84,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2','Buis','','','Testevent','Meine kleine Eventnotiz<WLBR>',2.0E0,NULL,NULL,NULL,'2014-12-12 00:00:59.000000','2024-12-12 00:00:59.000000',NULL,2,'RUNNING - Projekt Meine Firma                                                                                                                                   [NodeMeta: Buis,1,,] [NodeSys: DT201401231236052431,23.01.2014 12:36,12FB501885B455EFFD7783DC5E1F1283,10.04.2014 10:04,10]\u0009RUNNING - Laufende kurzfristige Projekte                                                                                                                        [NodeMeta: Buis,20,,] [NodeSys: DT2014012312360546542,23.01.2014 12:36,46B01160FA59196F306EDDE26055609D,10.04.2014 10:04,6]\u0009RUNNING - Networking 2014.04                                                                                                                                    [NodeMeta: Buis,1725,,] [NodeSys: DT201404081141327671,08.04.2014 11:41,C7AD81A243C874D2D4FFD3CD15C97C82,10.04.2014 10:04,9]\u0009OFFEN - bisherige Xing-Anfrage als Kontakte anfragen                                                                                                            [NodeMeta: Buis,1728,,] [NodeSys: DT201404081141327674,08.04.2014 11:41,4D03B23366D62518F8474CF63F4B1D52,10.04.2014 10:04,9]\u0009EVENT_PLANED - Testevent                                                        [Plan:      2h 12.12.2024-12.12.2014]                                           [NodeMeta: Buis,2,,] [NodeSys: DT201404101118349791,10.04.2014 11:18,BD3F4C1B0F7F57814045B24D3C615BC4,10.04.2014 11:18,2] ProjektDesc:Meine kleine Eventnotiz<WLBR>','EVENT_PLANED',2,'2014-04-10 11:18:00.000000','2014-04-10 11:18:00.000000','BD3F4C1B0F7F57814045B24D3C615BC4','EVENT_PLANED',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT201404081141327674')
INSERT INTO BASE_NODE VALUES('TaskNode','MasterplanMasternode1',NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','Masterplan',NULL,NULL,'Masterplan','Masternode of the Masterplan',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,'RUNNING',NULL,NULL,NULL,NULL,'RUNNING',0,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
