SET DATABASE UNIQUE NAME HSQLDB485CBE6E5E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BASE_NODE(DTYPE VARCHAR(31) NOT NULL,SYSUID VARCHAR(80) NOT NULL PRIMARY KEY,CLASS_NAME VARCHAR(255),DOC_LAYOUT_ADD_STYLE_CLASS VARCHAR(255),DOC_LAYOUT_FLG_CLOSE_DIV VARCHAR(5),DOC_LAYOUT_SHORT_NAME VARCHAR(80),DOC_LAYOUT_TAG_COMMAND VARCHAR(5),EBENE INTEGER,IMPORT_TMP_ID BIGINT,IST_AUFWAND DOUBLE,IST_CHILDREN_SUM_AUFWAND DOUBLE,IST_CHILDREN_SUM_ENDE TIMESTAMP,IST_CHILDREN_SUM_STAND DOUBLE,IST_CHILDREN_SUM_START TIMESTAMP,IST_ENDE TIMESTAMP,IST_STAND DOUBLE,IST_START TIMESTAMP,IST_TASK VARCHAR(30),META_NODE_NUMMER VARCHAR(10),META_NODE_PRAEFIX VARCHAR(10),META_NODE_SUB_TYPE_TAGS VARCHAR(255),META_NODE_TYPE_TAGS VARCHAR(255),NAME VARCHAR(2000) NOT NULL,NODE_DESC VARCHAR(64000),PLAN_AUFWAND DOUBLE,PLAN_CHILDREN_SUM_AUFWAND DOUBLE,PLAN_CHILDREN_SUM_ENDE TIMESTAMP,PLAN_CHILDREN_SUM_START TIMESTAMP,PLAN_ENDE TIMESTAMP,PLAN_START TIMESTAMP,PLAN_TASK VARCHAR(30),SORT_POS INTEGER,SRC_NAME VARCHAR(64000),STATE VARCHAR(255),SYS_CHANGE_COUNT INTEGER,SYS_CHANGE_DATE TIMESTAMP,SYS_CREATE_DATE TIMESTAMP,SYS_CUR_CHECKSUM VARCHAR(50),TYPE VARCHAR(255),VERSION INTEGER,RES_LOC_NAME VARCHAR(255),RES_LOC_REF VARCHAR(2000),RES_LOC_TAGS VARCHAR(255),SYM_LINK_NAME VARCHAR(255),SYM_LINK_REF VARCHAR(800),SYM_LINK_TAGS VARCHAR(255),PARENT_NODE VARCHAR(80),WORKFLOW_STATE INTEGER,CHECK((PUBLIC.BASE_NODE.EBENE<=50) AND (PUBLIC.BASE_NODE.EBENE>=0)),CHECK(PUBLIC.BASE_NODE.SORT_POS>=0),CHECK(PUBLIC.BASE_NODE.SYS_CHANGE_COUNT>=0),CONSTRAINT FK_JYL61EY5OPRUI5UCIRG56R5N FOREIGN KEY(PARENT_NODE) REFERENCES PUBLIC.BASE_NODE(SYSUID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BASE_NODE VALUES('TaskNode','BlaBla1',NULL,NULL,NULL,NULL,NULL,2,622,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','BlaBla','','','Hier kannst du tun und lassen was DU willst',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,'INFO - Spielwiese                                                                                                                                               [NodeMeta: SysPlay,1,,] [NodeSys: SysPlay1,08.10.2014 12:45,2195C21D6460E005BF51BEBCD7DAF8D6,08.10.2014 12:45,1] ProjektDesc:<WLBR>\u0009OFFEN - Hier kannst du tun und lassen was DU willst                                                                                                             [NodeMeta: BlaBla,1,,] [NodeSys: BlaBla1,08.10.2014 12:45,34DF107166379BF8DE8A6900777221E2,08.10.2014 12:45,1]','UNKNOWN',1,'2014-10-08 12:45:00.000000','2014-10-08 12:45:00.000000','34DF107166379BF8DE8A6900777221E2','UNKNOWN',0,NULL,NULL,NULL,NULL,NULL,NULL,'SysPlay1',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT201410081244150161',NULL,'thatsit','','ThatsIt','DIV',4,189,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','SysStart','','','D''Artagnan sagt Guten Tag...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Startseite                                                                                                                                               [NodeMeta: SysStart,1,,] [NodeSys: SysStart1,08.10.2014 12:44,9733CAA46DF7FD405AE08369A82BC392,08.10.2014 12:44,1]\u0009INFO - D''Artagnan sagt Guten Tag...                                             [DocLayout: DIV,thatsit,ThatsIt,]                                               [NodeMeta: SysStart,1,,] [NodeSys: DT201410081244150161,08.10.2014 12:44,8EE6D96EA79BB4C607A833AD5EA6F99D,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.946000','2014-10-08 12:44:00.000000','9954AD5519F15B3D2639CFBB2AF91F2F','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'SysStart1',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT201410081244150342',NULL,'intro','','','UE',5,201,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2','SysStart','','','Ziel erreicht!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Startseite                                                                                                                                               [NodeMeta: SysStart,1,,] [NodeSys: SysStart1,08.10.2014 12:44,9733CAA46DF7FD405AE08369A82BC392,08.10.2014 12:44,1]\u0009INFO - D''Artagnan sagt Guten Tag...                                             [DocLayout: DIV,thatsit,ThatsIt,]                                               [NodeMeta: SysStart,1,,] [NodeSys: DT201410081244150161,08.10.2014 12:44,8EE6D96EA79BB4C607A833AD5EA6F99D,08.10.2014 12:44,1]\u0009INFO - Ziel erreicht!                                                           [DocLayout: UE,intro,,]                                                         [NodeMeta: SysStart,2,,] [NodeSys: DT201410081244150342,08.10.2014 12:44,83E4AD0AAD1C5C84B6CBF14B51092248,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.945000','2014-10-08 12:44:00.000000','78E3D5F7F8CF170E7E9A734221E5F7E3','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT201410081244150161',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT201410081244150493',NULL,'startmesg1','','','P',6,215,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3','SysStart','','','Gesucht: Du bist es leid, dein Leben nach Programmen auszurichten - Nichts dort zu finden, wo du es suchst - Im Chaos von Nachrichten, Terminen und Notizen unterzugehen?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Startseite                                                                                                                                               [NodeMeta: SysStart,1,,] [NodeSys: SysStart1,08.10.2014 12:44,9733CAA46DF7FD405AE08369A82BC392,08.10.2014 12:44,1]\u0009INFO - D''Artagnan sagt Guten Tag...                                             [DocLayout: DIV,thatsit,ThatsIt,]                                               [NodeMeta: SysStart,1,,] [NodeSys: DT201410081244150161,08.10.2014 12:44,8EE6D96EA79BB4C607A833AD5EA6F99D,08.10.2014 12:44,1]\u0009INFO - Ziel erreicht!                                                           [DocLayout: UE,intro,,]                                                         [NodeMeta: SysStart,2,,] [NodeSys: DT201410081244150342,08.10.2014 12:44,83E4AD0AAD1C5C84B6CBF14B51092248,08.10.2014 12:44,1]\u0009INFO - Gesucht: Du bist es leid, dein Leben nach Programmen auszurichten - Nichts dort zu finden, wo du es suchst - Im Chaos von Nachrichten, Terminen und Notizen unterzugehen? [DocLayout: P,startmesg1,,] [NodeMeta: SysStart,3,,] [NodeSys: DT201410081244150493,08.10.2014 12:44,59D901E85640936CCFB923DE72244DEB,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.944000','2014-10-08 12:44:00.000000','5CF0CBCFF92893A13CCC8A175A667359','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT201410081244150342',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT201410081244150744',NULL,'startmesg2','','','P',6,229,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'4','SysStart','','','Gesucht: Ich auch :-)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Startseite                                                                                                                                               [NodeMeta: SysStart,1,,] [NodeSys: SysStart1,08.10.2014 12:44,9733CAA46DF7FD405AE08369A82BC392,08.10.2014 12:44,1]\u0009INFO - D''Artagnan sagt Guten Tag...                                             [DocLayout: DIV,thatsit,ThatsIt,]                                               [NodeMeta: SysStart,1,,] [NodeSys: DT201410081244150161,08.10.2014 12:44,8EE6D96EA79BB4C607A833AD5EA6F99D,08.10.2014 12:44,1]\u0009INFO - Ziel erreicht!                                                           [DocLayout: UE,intro,,]                                                         [NodeMeta: SysStart,2,,] [NodeSys: DT201410081244150342,08.10.2014 12:44,83E4AD0AAD1C5C84B6CBF14B51092248,08.10.2014 12:44,1]\u0009INFO - Gesucht: Ich auch :-)                                                    [DocLayout: P,startmesg2,,]                                                     [NodeMeta: SysStart,4,,] [NodeSys: DT201410081244150744,08.10.2014 12:44,0015EE61AAD16DE725C734F7AED4F210,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.944000','2014-10-08 12:44:00.000000','F13F5466BEA71A344CAE81BF45E7B5DC','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT201410081244150342',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT201410081244150895',NULL,'startmesg3','','','P',6,243,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'5','SysStart','','','Gesucht: Und deshalb habe ich D''Artagnan erfunden. Meinen pers\u00f6nlichen Helfer, der mich vor dem allt\u00e4glichen Informations-Overkill sch\u00fctzt.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Startseite                                                                                                                                               [NodeMeta: SysStart,1,,] [NodeSys: SysStart1,08.10.2014 12:44,9733CAA46DF7FD405AE08369A82BC392,08.10.2014 12:44,1]\u0009INFO - D''Artagnan sagt Guten Tag...                                             [DocLayout: DIV,thatsit,ThatsIt,]                                               [NodeMeta: SysStart,1,,] [NodeSys: DT201410081244150161,08.10.2014 12:44,8EE6D96EA79BB4C607A833AD5EA6F99D,08.10.2014 12:44,1]\u0009INFO - Ziel erreicht!                                                           [DocLayout: UE,intro,,]                                                         [NodeMeta: SysStart,2,,] [NodeSys: DT201410081244150342,08.10.2014 12:44,83E4AD0AAD1C5C84B6CBF14B51092248,08.10.2014 12:44,1]\u0009INFO - Gesucht: Und deshalb habe ich D''Artagnan erfunden. Meinen pers\u00f6nlichen Helfer, der mich vor dem allt\u00e4glichen Informations-Overkill sch\u00fctzt. [DocLayout: P,startmesg3,,] [NodeMeta: SysStart,5,,] [NodeSys: DT201410081244150895,08.10.2014 12:44,3560FC47B4EC3CD6E0A358BF67F6958B,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.945000','2014-10-08 12:44:00.000000','41BB5F941D822DEA32717E6D84A2A154','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT201410081244150342',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT201410081244151086',NULL,'startmesg3','X','','P',6,257,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'6','SysStart','','','Ende:','<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Startseite                                                                                                                                               [NodeMeta: SysStart,1,,] [NodeSys: SysStart1,08.10.2014 12:44,9733CAA46DF7FD405AE08369A82BC392,08.10.2014 12:44,1]\u0009INFO - D''Artagnan sagt Guten Tag...                                             [DocLayout: DIV,thatsit,ThatsIt,]                                               [NodeMeta: SysStart,1,,] [NodeSys: DT201410081244150161,08.10.2014 12:44,8EE6D96EA79BB4C607A833AD5EA6F99D,08.10.2014 12:44,1]\u0009INFO - Ziel erreicht!                                                           [DocLayout: UE,intro,,]                                                         [NodeMeta: SysStart,2,,] [NodeSys: DT201410081244150342,08.10.2014 12:44,83E4AD0AAD1C5C84B6CBF14B51092248,08.10.2014 12:44,1]\u0009INFO - Ende:                                                                    [DocLayout: P,startmesg3,,X]                                                    [NodeMeta: SysStart,6,,] [NodeSys: DT201410081244151086,08.10.2014 12:44,8C18207277D9284E7E286B80993DE0E2,08.10.2014 12:44,1] ProjektDesc:<WLBR>','INFO',2,'2014-10-08 12:44:15.945000','2014-10-08 12:44:00.000000','F135DB939B0B6C89F80A5E4CE0DE38BE','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT201410081244150342',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT201410081244151727',NULL,'management','','Management','DIV',4,283,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','SysInfo','','','Was ist "D''Artagnan"?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Was ist "D''Artagnan"?                                                    [DocLayout: DIV,management,Management,]                                         [NodeMeta: SysInfo,1,,] [NodeSys: DT201410081244151727,08.10.2014 12:44,1CB292E4655633424B4BA98256F9FF95,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.946000','2014-10-08 12:44:00.000000','0B8586790B4E2A56D768DA98011BD4C0','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'SysInfo1',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT201410081244151848',NULL,'management','','','LI',5,295,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2','SysInfo','','','In einem Satz: "D''Artagnan" ist Kalender, Organizer, Notizzettel, Checkliste, Projektplanung, Projektdokumentation, Wiki, HowTo, Adressbuch, Dokumentenmanagement...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Was ist "D''Artagnan"?                                                    [DocLayout: DIV,management,Management,]                                         [NodeMeta: SysInfo,1,,] [NodeSys: DT201410081244151727,08.10.2014 12:44,1CB292E4655633424B4BA98256F9FF95,08.10.2014 12:44,1]\u0009INFO - In einem Satz: "D''Artagnan" ist Kalender, Organizer, Notizzettel, Checkliste, Projektplanung, Projektdokumentation, Wiki, HowTo, Adressbuch, Dokumentenmanagement... [DocLayout: LI,management,,] [NodeMeta: SysInfo,2,,] [NodeSys: DT201410081244151848,08.10.2014 12:44,BD1A9C09BE2D59B9DB4157EBBBFFD328,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.946000','2014-10-08 12:44:00.000000','9A0B00EBA26AFD037FB9990521069307','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT201410081244151727',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT201410081244152129',NULL,'management','','','LI',5,307,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3','SysInfo','','','Der Blick aufs Ganze: Er ist quasi Alles in Einem, da er alle deine Informationen miteinander verlinkt. Er ist der W\u00fcrfel, auf dem du dein gesamtes Leben von allen Seiten aus verschiedenen Sichten betrachten kannst.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Was ist "D''Artagnan"?                                                    [DocLayout: DIV,management,Management,]                                         [NodeMeta: SysInfo,1,,] [NodeSys: DT201410081244151727,08.10.2014 12:44,1CB292E4655633424B4BA98256F9FF95,08.10.2014 12:44,1]\u0009INFO - Der Blick aufs Ganze: Er ist quasi Alles in Einem, da er alle deine Informationen miteinander verlinkt. Er ist der W\u00fcrfel, auf dem du dein gesamtes Leben von allen Seiten aus verschiedenen Sichten betrachten kannst. [DocLayout: LI,management,,] [NodeMeta: SysInfo,3,,] [NodeSys: DT201410081244152129,08.10.2014 12:44,AEE7C1DD7FBCF518C9779159A526551B,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.946000','2014-10-08 12:44:00.000000','1113342B694EA320F3444D50F7B976E3','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT201410081244151727',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2014100812441523610',NULL,'management','','','LI',5,319,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'4','SysInfo','','','Dein digitales Leben: "D''Artagnan" ist "dein digitales Leben". Alles, was schriftlich niedergelegt, geplant, dokumentiert, gespeichert wird, kannst du mit "D''Artagnan" zentral abrufen und vernetzen.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Was ist "D''Artagnan"?                                                    [DocLayout: DIV,management,Management,]                                         [NodeMeta: SysInfo,1,,] [NodeSys: DT201410081244151727,08.10.2014 12:44,1CB292E4655633424B4BA98256F9FF95,08.10.2014 12:44,1]\u0009INFO - Dein digitales Leben: "D''Artagnan" ist "dein digitales Leben". Alles, was schriftlich niedergelegt, geplant, dokumentiert, gespeichert wird, kannst du mit "D''Artagnan" zentral abrufen und vernetzen. [DocLayout: LI,management,,] [NodeMeta: SysInfo,4,,] [NodeSys: DT2014100812441523610,08.10.2014 12:44,49307AEDFA20A6580D33ACD1D4F4C90F,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.946000','2014-10-08 12:44:00.000000','C044C56DD43F09F70F59B080B127527F','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT201410081244151727',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2014100812441526011',NULL,'management','','','LI',5,331,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'5','SysInfo','','','Alles in Einem: Alles, was fr\u00fcher auf verschiedenen fliegenden Notizzetteln, Ordnern oder digital in verschiedenen Programmen (Email, Datei, Office, Organizer) gespeichert wurde, stellt "D''Artagnan" an einer Stelle, unter einer Oberfl\u00e4che zur Verf\u00fcgung.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Was ist "D''Artagnan"?                                                    [DocLayout: DIV,management,Management,]                                         [NodeMeta: SysInfo,1,,] [NodeSys: DT201410081244151727,08.10.2014 12:44,1CB292E4655633424B4BA98256F9FF95,08.10.2014 12:44,1]\u0009INFO - Alles in Einem: Alles, was fr\u00fcher auf verschiedenen fliegenden Notizzetteln, Ordnern oder digital in verschiedenen Programmen (Email, Datei, Office, Organizer) gespeichert wurde, stellt "D''Artagnan" an einer Stelle, unter einer Oberfl\u00e4che zur Verf\u00fcgung. [DocLayout: LI,management,,] [NodeMeta: SysInfo,5,,] [NodeSys: DT2014100812441526011,08.10.2014 12:44,EA52A77F0D1F9249A979158815FBBAAC,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.946000','2014-10-08 12:44:00.000000','C005423471967602D3DD679AC2E4FE30','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT201410081244151727',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2014100812441528912',NULL,'management','X','','LI',5,343,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'6','SysInfo','','','Alles in Deiner Hand: In Zeiten, wo offenbar wird, dass deine Daten nur dann sicher sind, wenn sie lokal bei dir liegen, soll D''Artagnan dir die Kontrolle zur\u00fcckgeben. F\u00fcr Teamarbeit und Synchronisation braucht es keine Google-Calendar, Dropbox oder andere Web-Dienste, wo die NSA oder wer auch immer mith\u00f6rt. Mit Hilfe von D''Artagnan und anderen freien Tools bekommst DU die Kontrolle zur\u00fcck.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Was ist "D''Artagnan"?                                                    [DocLayout: DIV,management,Management,]                                         [NodeMeta: SysInfo,1,,] [NodeSys: DT201410081244151727,08.10.2014 12:44,1CB292E4655633424B4BA98256F9FF95,08.10.2014 12:44,1]\u0009INFO - Alles in Deiner Hand: In Zeiten, wo offenbar wird, dass deine Daten nur dann sicher sind, wenn sie lokal bei dir liegen, soll D''Artagnan dir die Kontrolle zur\u00fcckgeben. F\u00fcr Teamarbeit und Synchronisation braucht es keine Google-Calendar, Dropbox oder andere Web-Dienste, wo die NSA oder wer auch immer mith\u00f6rt. Mit Hilfe von D''Artagnan und anderen freien Tools bekommst DU die Kontrolle zur\u00fcck. [DocLayout: LI,management,,X] [NodeMeta: SysInfo,6,,] [NodeSys: DT2014100812441528912,08.10.2014 12:44,996817F4EE5853D3E054F8551BBE9862,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.946000','2014-10-08 12:44:00.000000','7D5608B9C6F46BE8FA5563CC7189A2D7','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT201410081244151727',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2014100812441532613',NULL,'','','\u00dcbersicht','DIV',4,353,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'7','SysInfo','','','Was erwartet Euch hier?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Was erwartet Euch hier?                                                  [DocLayout: DIV,,\u00dcbersicht,]                                                    [NodeMeta: SysInfo,7,,] [NodeSys: DT2014100812441532613,08.10.2014 12:44,45613E8F388509B5FA86ECBEE3DBE3E9,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.947000','2014-10-08 12:44:00.000000','4FC1C49F0843BD40881E3903150DDF75','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'SysInfo1',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2014100812441534314',NULL,'','','','P',5,365,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'8','SysInfo','','','\u00dcberblick: Wer mehr \u00fcber D''Artagnan wissen m\u00f6chte, kann sich sich auf folgenden externen Seiten einen kleinen \u00dcberblick verschaffen.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Was erwartet Euch hier?                                                  [DocLayout: DIV,,\u00dcbersicht,]                                                    [NodeMeta: SysInfo,7,,] [NodeSys: DT2014100812441532613,08.10.2014 12:44,45613E8F388509B5FA86ECBEE3DBE3E9,08.10.2014 12:44,1]\u0009INFO - \u00dcberblick: Wer mehr \u00fcber D''Artagnan wissen m\u00f6chte, kann sich sich auf folgenden externen Seiten einen kleinen \u00dcberblick verschaffen. [DocLayout: P,,,]   [NodeMeta: SysInfo,8,,] [NodeSys: DT2014100812441534314,08.10.2014 12:44,B2AD63F5E62E14AB7490ED5719424A50,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.947000','2014-10-08 12:44:00.000000','63D4222180B793A9CC328511318D2160','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT2014100812441532613',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2014100812441536415',NULL,'faehigkeiten','','','LI',6,379,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'9','SysInfo','','','<a href="http://www.your-all-in-one.de/yaio/static/vision" target"_blank">Die Vision</a>: Die Vision hinter D''Artagnan',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Was erwartet Euch hier?                                                  [DocLayout: DIV,,\u00dcbersicht,]                                                    [NodeMeta: SysInfo,7,,] [NodeSys: DT2014100812441532613,08.10.2014 12:44,45613E8F388509B5FA86ECBEE3DBE3E9,08.10.2014 12:44,1]\u0009INFO - \u00dcberblick: Wer mehr \u00fcber D''Artagnan wissen m\u00f6chte, kann sich sich auf folgenden externen Seiten einen kleinen \u00dcberblick verschaffen. [DocLayout: P,,,]   [NodeMeta: SysInfo,8,,] [NodeSys: DT2014100812441534314,08.10.2014 12:44,B2AD63F5E62E14AB7490ED5719424A50,08.10.2014 12:44,1]\u0009INFO - <a href="http://www.your-all-in-one.de/yaio/static/vision" target"_blank">Die Vision</a>: Die Vision hinter D''Artagnan [DocLayout: LI,faehigkeiten,,]    [NodeMeta: SysInfo,9,,] [NodeSys: DT2014100812441536415,08.10.2014 12:44,873EFB92FAD67330A196D5B49C184549,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.947000','2014-10-08 12:44:00.000000','CE47BF02F1169A5521EED8D13CD27EBB','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT2014100812441534314',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2014100812441539016',NULL,'faehigkeiten','','','LI',6,393,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'10','SysInfo','','','<a href="http://www.your-all-in-one.de/yaio/static/roadmap" target"_blank">Die Roadmap</a>: Die Roadmap der weiteren Entwicklung',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Was erwartet Euch hier?                                                  [DocLayout: DIV,,\u00dcbersicht,]                                                    [NodeMeta: SysInfo,7,,] [NodeSys: DT2014100812441532613,08.10.2014 12:44,45613E8F388509B5FA86ECBEE3DBE3E9,08.10.2014 12:44,1]\u0009INFO - \u00dcberblick: Wer mehr \u00fcber D''Artagnan wissen m\u00f6chte, kann sich sich auf folgenden externen Seiten einen kleinen \u00dcberblick verschaffen. [DocLayout: P,,,]   [NodeMeta: SysInfo,8,,] [NodeSys: DT2014100812441534314,08.10.2014 12:44,B2AD63F5E62E14AB7490ED5719424A50,08.10.2014 12:44,1]\u0009INFO - <a href="http://www.your-all-in-one.de/yaio/static/roadmap" target"_blank">Die Roadmap</a>: Die Roadmap der weiteren Entwicklung [DocLayout: LI,faehigkeiten,,] [NodeMeta: SysInfo,10,,] [NodeSys: DT2014100812441539016,08.10.2014 12:44,B14836139F6E520EF36F24F139E18F7E,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.947000','2014-10-08 12:44:00.000000','424672393CE2324198B918A0A566EC62','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT2014100812441534314',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2014100812441541017',NULL,'faehigkeiten','','','LI',6,407,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'11','SysInfo','','','<a href="http://www.your-it-fellow.de/" target"_blank">Die Person</a>: Die Person hinter D''Artagnan',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Was erwartet Euch hier?                                                  [DocLayout: DIV,,\u00dcbersicht,]                                                    [NodeMeta: SysInfo,7,,] [NodeSys: DT2014100812441532613,08.10.2014 12:44,45613E8F388509B5FA86ECBEE3DBE3E9,08.10.2014 12:44,1]\u0009INFO - \u00dcberblick: Wer mehr \u00fcber D''Artagnan wissen m\u00f6chte, kann sich sich auf folgenden externen Seiten einen kleinen \u00dcberblick verschaffen. [DocLayout: P,,,]   [NodeMeta: SysInfo,8,,] [NodeSys: DT2014100812441534314,08.10.2014 12:44,B2AD63F5E62E14AB7490ED5719424A50,08.10.2014 12:44,1]\u0009INFO - <a href="http://www.your-it-fellow.de/" target"_blank">Die Person</a>: Die Person hinter D''Artagnan [DocLayout: LI,faehigkeiten,,]                       [NodeMeta: SysInfo,11,,] [NodeSys: DT2014100812441541017,08.10.2014 12:44,84AF07DFF2FC210C2174AD30195AF236,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.947000','2014-10-08 12:44:00.000000','E511ECD36A858E981F7985007D1D8FEE','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT2014100812441534314',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2014100812441543518',NULL,'faehigkeiten','','','LI',6,421,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'12','SysInfo','','','<a href="http://www.your-all-in-one.de/yaio/static/lepetit" target"_blank">Der Prototyp - Le petit D''Artagnan</a>: Einige Informationen zum ersten Prototyp "Le petit D''Artagnan"',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Was erwartet Euch hier?                                                  [DocLayout: DIV,,\u00dcbersicht,]                                                    [NodeMeta: SysInfo,7,,] [NodeSys: DT2014100812441532613,08.10.2014 12:44,45613E8F388509B5FA86ECBEE3DBE3E9,08.10.2014 12:44,1]\u0009INFO - \u00dcberblick: Wer mehr \u00fcber D''Artagnan wissen m\u00f6chte, kann sich sich auf folgenden externen Seiten einen kleinen \u00dcberblick verschaffen. [DocLayout: P,,,]   [NodeMeta: SysInfo,8,,] [NodeSys: DT2014100812441534314,08.10.2014 12:44,B2AD63F5E62E14AB7490ED5719424A50,08.10.2014 12:44,1]\u0009INFO - <a href="http://www.your-all-in-one.de/yaio/static/lepetit" target"_blank">Der Prototyp - Le petit D''Artagnan</a>: Einige Informationen zum ersten Prototyp "Le petit D''Artagnan" [DocLayout: LI,faehigkeiten,,] [NodeMeta: SysInfo,12,,] [NodeSys: DT2014100812441543518,08.10.2014 12:44,FAED8583E16B58BAFAE05381B63B654F,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.947000','2014-10-08 12:44:00.000000','28737819B0971D60B4217F05A2884AED','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT2014100812441534314',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2014100812441545019',NULL,'faehigkeiten','','','LI',6,435,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'13','SysInfo','','','<a href="http://www.your-all-in-one.de/yaio/static/lepetithow" target"_blank">Die Arbeitsweise</a>: Die Arbeitsweise und Funktionen des Prototypen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Was erwartet Euch hier?                                                  [DocLayout: DIV,,\u00dcbersicht,]                                                    [NodeMeta: SysInfo,7,,] [NodeSys: DT2014100812441532613,08.10.2014 12:44,45613E8F388509B5FA86ECBEE3DBE3E9,08.10.2014 12:44,1]\u0009INFO - \u00dcberblick: Wer mehr \u00fcber D''Artagnan wissen m\u00f6chte, kann sich sich auf folgenden externen Seiten einen kleinen \u00dcberblick verschaffen. [DocLayout: P,,,]   [NodeMeta: SysInfo,8,,] [NodeSys: DT2014100812441534314,08.10.2014 12:44,B2AD63F5E62E14AB7490ED5719424A50,08.10.2014 12:44,1]\u0009INFO - <a href="http://www.your-all-in-one.de/yaio/static/lepetithow" target"_blank">Die Arbeitsweise</a>: Die Arbeitsweise und Funktionen des Prototypen [DocLayout: LI,faehigkeiten,,] [NodeMeta: SysInfo,13,,] [NodeSys: DT2014100812441545019,08.10.2014 12:44,AA12964D9E79F5F9FF8C804B6C3A9AA8,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.947000','2014-10-08 12:44:00.000000','5F24C668BFC3745C931BE5AF04361291','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT2014100812441534314',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2014100812441547520',NULL,'faehigkeiten','X','','LI',6,449,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'14','SysInfo','','','<a href="http://www.your-all-in-one.de/yaio/static/lepetitexample">Das Fallbeispiel</a>: Ein Fallbeispiel zur Arbeitsweise mit dem Prototypen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Was erwartet Euch hier?                                                  [DocLayout: DIV,,\u00dcbersicht,]                                                    [NodeMeta: SysInfo,7,,] [NodeSys: DT2014100812441532613,08.10.2014 12:44,45613E8F388509B5FA86ECBEE3DBE3E9,08.10.2014 12:44,1]\u0009INFO - \u00dcberblick: Wer mehr \u00fcber D''Artagnan wissen m\u00f6chte, kann sich sich auf folgenden externen Seiten einen kleinen \u00dcberblick verschaffen. [DocLayout: P,,,]   [NodeMeta: SysInfo,8,,] [NodeSys: DT2014100812441534314,08.10.2014 12:44,B2AD63F5E62E14AB7490ED5719424A50,08.10.2014 12:44,1]\u0009INFO - <a href="http://www.your-all-in-one.de/yaio/static/lepetitexample">Das Fallbeispiel</a>: Ein Fallbeispiel zur Arbeitsweise mit dem Prototypen [DocLayout: LI,faehigkeiten,,X] [NodeMeta: SysInfo,14,,] [NodeSys: DT2014100812441547520,08.10.2014 12:44,CE7E90F8745E051CC406362508F9BC11,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.947000','2014-10-08 12:44:00.000000','9B5542B979F098C7FA0637BD3BCDE1C9','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT2014100812441534314',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2014100812441548821',NULL,'','','Kontakt','DIV',4,459,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'15','SysInfo','','','Interesse?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Interesse?                                                               [DocLayout: DIV,,Kontakt,]                                                      [NodeMeta: SysInfo,15,,] [NodeSys: DT2014100812441548821,08.10.2014 12:44,BB21733CF7DF8117C76E3687D560149A,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.947000','2014-10-08 12:44:00.000000','46F29E34CAC400ACD400617B85FC73C8','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'SysInfo1',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2014100812441550522',NULL,'','X','','P',5,471,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'16','SysInfo','','','Interesse?: Ich hoffe, die Informationen auf dieser Seite k\u00f6nnen euch einen kurzen Eindruck vom Projekt vermitteln. Sollte Interesse an einer Zusammenarbeit bestehen, freue ich mich <a href="<?php echo url_for(''contact/form''); ?>">von euch zu h\u00f6ren :-)</a>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Interesse?                                                               [DocLayout: DIV,,Kontakt,]                                                      [NodeMeta: SysInfo,15,,] [NodeSys: DT2014100812441548821,08.10.2014 12:44,BB21733CF7DF8117C76E3687D560149A,08.10.2014 12:44,1]\u0009INFO - Interesse?: Ich hoffe, die Informationen auf dieser Seite k\u00f6nnen euch einen kurzen Eindruck vom Projekt vermitteln. Sollte Interesse an einer Zusammenarbeit bestehen, freue ich mich <a href="<?php echo url_for(''contact/form''); ?>">von euch zu h\u00f6ren :-)</a> [DocLayout: P,,,X] [NodeMeta: SysInfo,16,,] [NodeSys: DT2014100812441550522,08.10.2014 12:44,6CE8CF29BC2904B959694F85EC0059B3,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.947000','2014-10-08 12:44:00.000000','3799191E3EC44C8DDA39631AA6830DF7','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT2014100812441548821',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2014100812441553923',NULL,'shortnews','','Newsticker','DIV',4,481,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'17','SysInfo','','','Newsticker',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Newsticker                                                               [DocLayout: DIV,shortnews,Newsticker,]                                          [NodeMeta: SysInfo,17,,] [NodeSys: DT2014100812441553923,08.10.2014 12:44,FC72BB8934A55D1475402F68AAF4B07C,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.948000','2014-10-08 12:44:00.000000','83168A4590CBA8ADC392822BC794F6A4','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'SysInfo1',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2014100812441555024',NULL,'shortnews','','','LI',5,493,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'18','SysInfo','','','Juni 2014: Prototyp <a href=''http://www.your-all-in-one.de/yaio/static/lepetit'' target=''_blank''>"Le petit D''Artagnan"</a> auf <a href="https://github.com/das-praktische-schreinerlein/your-all-in-one" target="_blank">GitHub</a>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Newsticker                                                               [DocLayout: DIV,shortnews,Newsticker,]                                          [NodeMeta: SysInfo,17,,] [NodeSys: DT2014100812441553923,08.10.2014 12:44,FC72BB8934A55D1475402F68AAF4B07C,08.10.2014 12:44,1]\u0009INFO - Juni 2014: Prototyp <a href=''http://www.your-all-in-one.de/yaio/static/lepetit'' target=''_blank''>"Le petit D''Artagnan"</a> auf <a href="https://github.com/das-praktische-schreinerlein/your-all-in-one" target="_blank">GitHub</a> [DocLayout: LI,shortnews,,] [NodeMeta: SysInfo,18,,] [NodeSys: DT2014100812441555024,08.10.2014 12:44,503C421D60EE4CDDA1935F5A0EAE6B88,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.948000','2014-10-08 12:44:00.000000','455E138342DC45CE4C8E9319BD25DBE1','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT2014100812441553923',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2014100812441558425',NULL,'shortnews','','','LI',5,505,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'19','SysInfo','','','Mai 2014: <a href=''http://your-all-in-one.de'' target=''_blank''>Projekt "D''Artagnan"</a> - goes public :-)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Newsticker                                                               [DocLayout: DIV,shortnews,Newsticker,]                                          [NodeMeta: SysInfo,17,,] [NodeSys: DT2014100812441553923,08.10.2014 12:44,FC72BB8934A55D1475402F68AAF4B07C,08.10.2014 12:44,1]\u0009INFO - Mai 2014: <a href=''http://your-all-in-one.de'' target=''_blank''>Projekt "D''Artagnan"</a> - goes public :-) [DocLayout: LI,shortnews,,]                     [NodeMeta: SysInfo,19,,] [NodeSys: DT2014100812441558425,08.10.2014 12:44,657F650B910312C610B45EFB480A44B4,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.948000','2014-10-08 12:44:00.000000','146AEDDA6A6929FF60402BB58A2C2756','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT2014100812441553923',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2014100812441559926',NULL,'shortnews','X','','LI',5,517,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'20','SysInfo','','','April 2014: <a href=''http://your-all-in-one.de'' target=''_blank''>Projekt "D''Artagnan"</a> - Neuimplementierung von <a href=''http://your-all-in-one.de/yaio/static/lepetit'' target=''_blank_''>"Le petit D''Artagnan"</a> abgeschlossen.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>\u0009INFO - Newsticker                                                               [DocLayout: DIV,shortnews,Newsticker,]                                          [NodeMeta: SysInfo,17,,] [NodeSys: DT2014100812441553923,08.10.2014 12:44,FC72BB8934A55D1475402F68AAF4B07C,08.10.2014 12:44,1]\u0009INFO - April 2014: <a href=''http://your-all-in-one.de'' target=''_blank''>Projekt "D''Artagnan"</a> - Neuimplementierung von <a href=''http://your-all-in-one.de/yaio/static/lepetit'' target=''_blank_''>"Le petit D''Artagnan"</a> abgeschlossen. [DocLayout: LI,shortnews,,X] [NodeMeta: SysInfo,20,,] [NodeSys: DT2014100812441559926,08.10.2014 12:44,C0403B78E0C2B01DDC1D1AB268C51431,08.10.2014 12:44,1]','INFO',2,'2014-10-08 12:44:15.948000','2014-10-08 12:44:00.000000','933647D49049F1BDC5A1653A55573909','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'DT2014100812441553923',NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT201410101307457021','TaskNode',NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,0.0E0,NULL,NULL,90.0E0,NULL,NULL,'1','Sys',NULL,NULL,'Projekte 2014','Die Rootnode f\u00fcr Projekte',NULL,30.0E0,'2014-12-31 00:00:00.000000','2014-01-01 00:00:00.000000','2014-12-31 00:00:00.000000','2014-01-01 00:00:00.000000',NULL,0,NULL,'LATE',6,'2014-10-10 13:11:27.748000','2014-10-10 13:07:45.702000','D701E10DE5244FA7B83648FFB9131C51','LATE',10,NULL,NULL,NULL,NULL,NULL,NULL,'MasterplanMasternode1',7)
INSERT INTO BASE_NODE VALUES('TaskNode','DT201410101309094172','TaskNode',NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,100.0E0,NULL,NULL,100.0E0,NULL,NULL,'2','Sys',NULL,NULL,'Projekte 2013','',NULL,NULL,'2013-12-31 00:00:00.000000','2013-01-01 00:00:00.000000','2013-12-31 00:00:00.000000','2013-01-01 00:00:00.000000',NULL,5,NULL,'ERLEDIGT',2,'2014-10-10 13:09:09.429000','2014-10-10 13:09:09.417000','650AD20551626E8D3840B066941F0572','ERLEDIGT',2,NULL,NULL,NULL,NULL,NULL,NULL,'MasterplanMasternode1',3)
INSERT INTO BASE_NODE VALUES('TaskNode','DT201410101310036743','TaskNode',NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,0.0E0,NULL,NULL,NULL,NULL,NULL,'3','Sys',NULL,NULL,'Mal Einfach zufrieden sein','',30.0E0,30.0E0,'2014-12-31 00:00:00.000000','2014-01-01 00:00:00.000000','2014-12-31 00:00:00.000000','2014-01-01 00:00:00.000000',NULL,0,NULL,'LATE',5,'2014-10-10 13:11:49.443000','2014-10-10 13:10:03.674000','5AC99A090087C65E3B1FFD9BA3FB6DDD','LATE',4,NULL,NULL,NULL,NULL,NULL,NULL,'DT201410101307457021',7)
INSERT INTO BASE_NODE VALUES('TaskNode','MasterplanMasternode1',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0.0E0,NULL,NULL,NULL,NULL,NULL,'1','Masterplan',NULL,NULL,'Masterplan','Masternode of the Masterplan',NULL,30.0E0,'2014-12-31 00:00:00.000000','2013-01-01 00:00:00.000000',NULL,NULL,NULL,0,NULL,'LATE',5,'2014-10-10 13:11:27.753000','2014-09-26 09:40:26.471000','8A4A74338E2620328BD28717AC23D406','LATE',100,NULL,NULL,NULL,NULL,NULL,NULL,NULL,7)
INSERT INTO BASE_NODE VALUES('InfoNode','MyHelp1',NULL,NULL,NULL,NULL,NULL,3,593,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','MyHelp','','','Hilfesystem','Tragen Sie hier eigene Artikel f\u00fcr das Hilfesystem zusammen. Diese werden dann in der Online-Hilfe unter "Eigene Anmerkungen" eingeblendet',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Eigene Erweiterungen                                                                                                                                     [NodeMeta: Sys,30,,] [NodeSys: Sys30,08.10.2014 12:44,BA01BAC01EB43DB2BE6379FDA0132331,08.10.2014 12:44,1] ProjektDesc:Hier k\u00f6nnen Sie eigene Erweiterungen der Standarddokumentation vornehmen, die bei einem Updates des Systems nicht \u00fcberschreiben werden.<WLBR>\u0009DOKU - Hilfesystem                                                                                                                                              [NodeMeta: MyHelp,1,,] [NodeSys: MyHelp1,08.10.2014 12:44,F75C1DFD62F9705A15E4F85C9118C93D,08.10.2014 12:44,1] ProjektDesc:Tragen Sie hier eigene Artikel f\u00fcr das Hilfesystem zusammen. Diese werden dann in der Online-Hilfe unter "Eigene Anmerkungen" eingeblendet','DOKU',1,'2014-10-08 12:44:00.000000','2014-10-08 12:44:00.000000','F75C1DFD62F9705A15E4F85C9118C93D','DOKU',0,NULL,NULL,NULL,NULL,NULL,NULL,'Sys30',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','MyStart1',NULL,NULL,NULL,NULL,NULL,3,579,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','MyStart','','','Startseite','Sollen Sie eine eigene Startseite konfigurieren wollen, K\u00f6nnen Sie dies hier tun. Die Standard-Startseite wird dann durch diese ersetzt.<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Eigene Anpassungen                                                                                                                                       [NodeMeta: Sys,20,,] [NodeSys: Sys20,08.10.2014 12:44,8B5AC0759353E5E1CC9915C22DEB48A4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Startseite                                                                                                                                               [NodeMeta: MyStart,1,,] [NodeSys: MyStart1,08.10.2014 12:44,484BBFB8827CE36712306CAA52CCCC55,08.10.2014 12:44,1] ProjektDesc:Sollen Sie eine eigene Startseite konfigurieren wollen, K\u00f6nnen Sie dies hier tun. Die Standard-Startseite wird dann durch diese ersetzt.<WLBR>','INFO',1,'2014-10-08 12:44:00.000000','2014-10-08 12:44:00.000000','484BBFB8827CE36712306CAA52CCCC55','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'Sys20',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','Sys1',NULL,NULL,NULL,NULL,NULL,1,165,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','Sys','','','System','<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>','INFO',1,'2014-10-08 12:44:00.000000','2014-10-08 12:44:00.000000','D18FFFDD1987E00AF60B82CEEE1C2BB4','INFO',4,NULL,NULL,NULL,NULL,NULL,NULL,'MasterplanMasternode1',0)
INSERT INTO BASE_NODE VALUES('InfoNode','Sys10',NULL,NULL,NULL,NULL,NULL,2,171,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'10','Sys','','','Default','<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>','INFO',1,'2014-10-08 12:44:00.000000','2014-10-08 12:44:00.000000','DD8EA02B24EBE0CF7CF65ACE8846A109','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'Sys1',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','Sys20',NULL,NULL,NULL,NULL,NULL,2,571,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'20','Sys','','','Eigene Anpassungen','<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Eigene Anpassungen                                                                                                                                       [NodeMeta: Sys,20,,] [NodeSys: Sys20,08.10.2014 12:44,8B5AC0759353E5E1CC9915C22DEB48A4,08.10.2014 12:44,1] ProjektDesc:<WLBR>','INFO',1,'2014-10-08 12:44:00.000000','2014-10-08 12:44:00.000000','8B5AC0759353E5E1CC9915C22DEB48A4','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'Sys1',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','Sys30',NULL,NULL,NULL,NULL,NULL,2,585,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30','Sys','','','Eigene Erweiterungen','Hier k\u00f6nnen Sie eigene Erweiterungen der Standarddokumentation vornehmen, die bei einem Updates des Systems nicht \u00fcberschreiben werden.<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Eigene Erweiterungen                                                                                                                                     [NodeMeta: Sys,30,,] [NodeSys: Sys30,08.10.2014 12:44,BA01BAC01EB43DB2BE6379FDA0132331,08.10.2014 12:44,1] ProjektDesc:Hier k\u00f6nnen Sie eigene Erweiterungen der Standarddokumentation vornehmen, die bei einem Updates des Systems nicht \u00fcberschreiben werden.<WLBR>','INFO',1,'2014-10-08 12:44:00.000000','2014-10-08 12:44:00.000000','BA01BAC01EB43DB2BE6379FDA0132331','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'Sys1',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','SysHelp1',NULL,NULL,NULL,NULL,NULL,3,265,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','SysHelp','','','Hilfesystem','Hier finden Sie das Standardhilfesystem von D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird. F\u00fcr eigene Erweiterungen der Hilfe benutze Sie bitte den Punkt "Hilfesystem" unter "Eigene Erweiterungen".<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - Hilfesystem                                                                                                                                              [NodeMeta: SysHelp,1,,] [NodeSys: SysHelp1,08.10.2014 12:44,398567F54342585F7D58AAE98E96ED2C,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Standardhilfesystem von D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird. F\u00fcr eigene Erweiterungen der Hilfe benutze Sie bitte den Punkt "Hilfesystem" unter "Eigene Erweiterungen".<WLBR>','DOKU',1,'2014-10-08 12:44:00.000000','2014-10-08 12:44:00.000000','398567F54342585F7D58AAE98E96ED2C','DOKU',0,NULL,NULL,NULL,NULL,NULL,NULL,'Sys10',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','SysInfo1',NULL,NULL,NULL,NULL,NULL,3,273,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','SysInfo','','','\u00dcber D''Artagnan','Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - \u00dcber D''Artagnan                                                                                                                                          [NodeMeta: SysInfo,1,,] [NodeSys: SysInfo1,08.10.2014 12:44,8B25BDF1E814BABED4AFE984F7B9C5AD,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>','DOKU',1,'2014-10-08 12:44:00.000000','2014-10-08 12:44:00.000000','8B25BDF1E814BABED4AFE984F7B9C5AD','DOKU',0,NULL,NULL,NULL,NULL,NULL,NULL,'Sys10',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','SysPlay1',NULL,NULL,NULL,NULL,NULL,1,610,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','SysPlay','','','Spielwiese','<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,'INFO - Spielwiese                                                                                                                                               [NodeMeta: SysPlay,1,,] [NodeSys: SysPlay1,08.10.2014 12:45,2195C21D6460E005BF51BEBCD7DAF8D6,08.10.2014 12:45,1] ProjektDesc:<WLBR>','INFO',1,'2014-10-08 12:45:00.000000','2014-10-08 12:45:00.000000','2195C21D6460E005BF51BEBCD7DAF8D6','INFO',2,NULL,NULL,NULL,NULL,NULL,NULL,'MasterplanMasternode1',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','SysRoadmap1',NULL,NULL,NULL,NULL,NULL,3,525,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','SysRoadmap','','','Roadmap','Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber die Roadmap der Entwicklung von D''Artagnan.<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - Roadmap                                                                                                                                                  [NodeMeta: SysRoadmap,1,,] [NodeSys: SysRoadmap1,08.10.2014 12:44,09A46180515FDDD0C1FCDFCEE819D061,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber die Roadmap der Entwicklung von D''Artagnan.<WLBR>','DOKU',1,'2014-10-08 12:44:00.000000','2014-10-08 12:44:00.000000','09A46180515FDDD0C1FCDFCEE819D061','DOKU',0,NULL,NULL,NULL,NULL,NULL,NULL,'Sys10',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','SysRoadmap10',NULL,NULL,NULL,NULL,NULL,4,535,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'10','SysRoadmap','','','kurzfristige Erweiterungen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - Roadmap                                                                                                                                                  [NodeMeta: SysRoadmap,1,,] [NodeSys: SysRoadmap1,08.10.2014 12:44,09A46180515FDDD0C1FCDFCEE819D061,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber die Roadmap der Entwicklung von D''Artagnan.<WLBR>\u0009INFO - kurzfristige Erweiterungen                                                                                                                               [NodeMeta: SysRoadmap,10,,] [NodeSys: SysRoadmap10,08.10.2014 12:44,F7A64264227D2A4ADEBB0448D1F1FB7E,08.10.2014 12:44,1]','INFO',1,'2014-10-08 12:44:00.000000','2014-10-08 12:44:00.000000','F7A64264227D2A4ADEBB0448D1F1FB7E','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'SysRoadmap1',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','SysRoadmap20',NULL,NULL,NULL,NULL,NULL,4,545,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'20','SysRoadmap','','','mittelfristige Erweiterungen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - Roadmap                                                                                                                                                  [NodeMeta: SysRoadmap,1,,] [NodeSys: SysRoadmap1,08.10.2014 12:44,09A46180515FDDD0C1FCDFCEE819D061,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber die Roadmap der Entwicklung von D''Artagnan.<WLBR>\u0009INFO - mittelfristige Erweiterungen                                                                                                                             [NodeMeta: SysRoadmap,20,,] [NodeSys: SysRoadmap20,08.10.2014 12:44,A337F67328251C860950F03C649525F3,08.10.2014 12:44,1]','INFO',1,'2014-10-08 12:44:00.000000','2014-10-08 12:44:00.000000','A337F67328251C860950F03C649525F3','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'SysRoadmap1',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','SysRoadmap30',NULL,NULL,NULL,NULL,NULL,4,555,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30','SysRoadmap','','','langfristige Erweiterungen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - Roadmap                                                                                                                                                  [NodeMeta: SysRoadmap,1,,] [NodeSys: SysRoadmap1,08.10.2014 12:44,09A46180515FDDD0C1FCDFCEE819D061,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber die Roadmap der Entwicklung von D''Artagnan.<WLBR>\u0009INFO - langfristige Erweiterungen                                                                                                                               [NodeMeta: SysRoadmap,30,,] [NodeSys: SysRoadmap30,08.10.2014 12:44,A4B425FA0C3FC21016D8FC9EBA040933,08.10.2014 12:44,1]','INFO',1,'2014-10-08 12:44:00.000000','2014-10-08 12:44:00.000000','A4B425FA0C3FC21016D8FC9EBA040933','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'SysRoadmap1',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','SysRoadmap40',NULL,NULL,NULL,NULL,NULL,4,565,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'40','SysRoadmap','','','umgesetzte Erweiterungen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009DOKU - Roadmap                                                                                                                                                  [NodeMeta: SysRoadmap,1,,] [NodeSys: SysRoadmap1,08.10.2014 12:44,09A46180515FDDD0C1FCDFCEE819D061,08.10.2014 12:44,1] ProjektDesc:Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber die Roadmap der Entwicklung von D''Artagnan.<WLBR>\u0009INFO - umgesetzte Erweiterungen                                                                                                                                 [NodeMeta: SysRoadmap,40,,] [NodeSys: SysRoadmap40,08.10.2014 12:44,0FA5EC2CAEAA59851B90A0BA4D119E8D,08.10.2014 12:44,1]','INFO',1,'2014-10-08 12:44:00.000000','2014-10-08 12:44:00.000000','0FA5EC2CAEAA59851B90A0BA4D119E8D','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'SysRoadmap1',NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','SysStart1',NULL,NULL,NULL,NULL,NULL,3,179,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','SysStart','','','Startseite',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'INFO - System                                                                                                                                                   [NodeMeta: Sys,1,,] [NodeSys: Sys1,08.10.2014 12:44,D18FFFDD1987E00AF60B82CEEE1C2BB4,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Default                                                                                                                                                  [NodeMeta: Sys,10,,] [NodeSys: Sys10,08.10.2014 12:44,DD8EA02B24EBE0CF7CF65ACE8846A109,08.10.2014 12:44,1] ProjektDesc:<WLBR>\u0009INFO - Startseite                                                                                                                                               [NodeMeta: SysStart,1,,] [NodeSys: SysStart1,08.10.2014 12:44,9733CAA46DF7FD405AE08369A82BC392,08.10.2014 12:44,1]','INFO',1,'2014-10-08 12:44:00.000000','2014-10-08 12:44:00.000000','9733CAA46DF7FD405AE08369A82BC392','INFO',0,NULL,NULL,NULL,NULL,NULL,NULL,'Sys10',NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','SysTest1',NULL,NULL,NULL,NULL,NULL,2,616,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','SysTest','','','SystemTests','Diese Aufgabe bitte nicht l\u00f6schen, da hier Systemtests ausgef\u00fchrt werden.<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'INFO - Spielwiese                                                                                                                                               [NodeMeta: SysPlay,1,,] [NodeSys: SysPlay1,08.10.2014 12:45,2195C21D6460E005BF51BEBCD7DAF8D6,08.10.2014 12:45,1] ProjektDesc:<WLBR>\u0009OFFEN - SystemTests                                                                                                                                             [NodeMeta: SysTest,1,,] [NodeSys: SysTest1,08.10.2014 12:45,25E11C928724CC397D8DADA6B45803E4,08.10.2014 12:45,1] ProjektDesc:Diese Aufgabe bitte nicht l\u00f6schen, da hier Systemtests ausgef\u00fchrt werden.<WLBR>','UNKNOWN',1,'2014-10-08 12:45:00.000000','2014-10-08 12:45:00.000000','25E11C928724CC397D8DADA6B45803E4','UNKNOWN',0,NULL,NULL,NULL,NULL,NULL,NULL,'SysPlay1',NULL)
