SET DATABASE UNIQUE NAME HSQLDB53DE76A80D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."schema_version"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "schema_version_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "schema_version_s_idx" ON PUBLIC."schema_version"("success")
CREATE MEMORY TABLE PUBLIC.BASE_NODE(DTYPE VARCHAR(31) NOT NULL,SYSUID VARCHAR(80) NOT NULL PRIMARY KEY,CLASS_NAME VARCHAR(255),DOC_LAYOUT_ADD_STYLE_CLASS VARCHAR(255),DOC_LAYOUT_FLG_CLOSE_DIV VARCHAR(5),DOC_LAYOUT_SHORT_NAME VARCHAR(80),DOC_LAYOUT_TAG_COMMAND VARCHAR(5),EBENE INTEGER,IMPORT_TMP_ID BIGINT,IST_AUFWAND DOUBLE,IST_CHILDREN_SUM_AUFWAND DOUBLE,IST_CHILDREN_SUM_ENDE TIMESTAMP,IST_CHILDREN_SUM_STAND DOUBLE,IST_CHILDREN_SUM_START TIMESTAMP,IST_ENDE TIMESTAMP,IST_STAND DOUBLE,IST_START TIMESTAMP,IST_TASK VARCHAR(30),META_NODE_NUMMER VARCHAR(10),META_NODE_PRAEFIX VARCHAR(10),META_NODE_TYPE_TAGS VARCHAR(255),META_NODE_SUB_TYPE VARCHAR(255),NAME VARCHAR(2000) NOT NULL,NODE_DESC VARCHAR(64000000),PLAN_AUFWAND DOUBLE,PLAN_CALC_CHECK_SUM VARCHAR(50),PLAN_CALC_ENDE TIMESTAMP,PLAN_CALC_START TIMESTAMP,PLAN_CHILDREN_SUM_AUFWAND DOUBLE,PLAN_CHILDREN_SUM_ENDE TIMESTAMP,PLAN_CHILDREN_SUM_START TIMESTAMP,PLAN_DURATION INTEGER,PLAN_DURATION_MEASURE VARCHAR(255),PLAN_ENDE TIMESTAMP,PLAN_PREDECESSOR_DEPENDENCIE_TYPE VARCHAR(255),PLAN_PREDECESSOR_SHIFT INTEGER,PLAN_PREDECESSOR_SHIFT_MEASURE VARCHAR(255),PLAN_PREDECESSOR_TYPE VARCHAR(255),PLAN_START TIMESTAMP,PLAN_TASK VARCHAR(30),SORT_POS INTEGER,SRC_NAME VARCHAR(64000000),STAT_CHILD_NODE_COUNT INTEGER,STAT_INFO_COUNT INTEGER,STAT_URL_RES_COUNT INTEGER,STAT_WORKFLOW_COUNT INTEGER,STAT_WORKFLOW_TODO_COUNT INTEGER,STATE VARCHAR(255),SYS_CHANGE_COUNT INTEGER,SYS_CHANGE_DATE TIMESTAMP,SYS_CREATE_DATE TIMESTAMP,SYS_CUR_CHECKSUM VARCHAR(50),TYPE VARCHAR(255),VERSION INTEGER,WORKFLOW_STATE INTEGER,SYM_LINK_NAME VARCHAR(255),SYM_LINK_REF VARCHAR(800),SYM_LINK_TAGS VARCHAR(255),RES_CONTENTDMSID VARCHAR(255),RES_CONTENTDMSSTATE INTEGER,RES_CONTENTDMSTYPE VARCHAR(20),RES_CONTENT_MIME VARCHAR(60),RES_CONTENT_SIZE BIGINT,RES_INDEXDMSID VARCHAR(255),RES_INDEXDMSSTATE INTEGER,RES_INDEXDMSTYPE VARCHAR(20),RES_LOC_NAME VARCHAR(255),RES_LOC_REF VARCHAR(2000),RES_LOC_TAGS VARCHAR(255),PARENT_NODE VARCHAR(80),PLAN_PREDECESSOR VARCHAR(80),CACHED_PARENT_HIERARCHY VARCHAR(2000) DEFAULT NULL,CHECK((PUBLIC.BASE_NODE.EBENE>=0) AND (PUBLIC.BASE_NODE.EBENE<=50)),CHECK(PUBLIC.BASE_NODE.IST_AUFWAND>=0),CHECK(PUBLIC.BASE_NODE.IST_CHILDREN_SUM_AUFWAND>=0),CHECK((PUBLIC.BASE_NODE.IST_CHILDREN_SUM_STAND<=100) AND (PUBLIC.BASE_NODE.IST_CHILDREN_SUM_STAND>=0)),CHECK((PUBLIC.BASE_NODE.IST_STAND<=100) AND (PUBLIC.BASE_NODE.IST_STAND>=0)),CHECK(PUBLIC.BASE_NODE.PLAN_AUFWAND>=0),CHECK(PUBLIC.BASE_NODE.PLAN_CHILDREN_SUM_AUFWAND>=0),CHECK(PUBLIC.BASE_NODE.PLAN_DURATION>=0),CHECK(PUBLIC.BASE_NODE.SORT_POS>=0),CHECK(PUBLIC.BASE_NODE.STAT_CHILD_NODE_COUNT>=0),CHECK(PUBLIC.BASE_NODE.STAT_INFO_COUNT>=0),CHECK(PUBLIC.BASE_NODE.STAT_URL_RES_COUNT>=0),CHECK(PUBLIC.BASE_NODE.STAT_WORKFLOW_COUNT>=0),CHECK(PUBLIC.BASE_NODE.STAT_WORKFLOW_TODO_COUNT>=0),CHECK(PUBLIC.BASE_NODE.SYS_CHANGE_COUNT>=0),CHECK(PUBLIC.BASE_NODE.RES_CONTENT_SIZE>=0),CONSTRAINT FK_JYL61EY5OPRUI5UCIRG56R5N FOREIGN KEY(PARENT_NODE) REFERENCES PUBLIC.BASE_NODE(SYSUID),CONSTRAINT FK_DWE6I2RVCRBEP652K2KNWLSK1 FOREIGN KEY(PLAN_PREDECESSOR) REFERENCES PUBLIC.BASE_NODE(SYSUID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "schema_version" VALUES(1,'1','create basenode','SQL','V1__create_basenode.sql',-1866398258,'SA','2016-04-04 02:26:29.850000',66,'1')
INSERT INTO "schema_version" VALUES(2,'2','init basenode','SQL','V2__init_basenode.sql',350210436,'SA','2016-04-04 02:26:30.037000',139,'1')
INSERT INTO "schema_version" VALUES(3,'3','rename basenode metanodesubtype','SQL','V3__rename_basenode_metanodesubtype.sql',1069184763,'SA','2016-04-04 02:26:30.159000',77,'1')
INSERT INTO "schema_version" VALUES(4,'4','init basenode metanodesubtype','SQL','V4__init_basenode_metanodesubtype.sql',-114513393,'SA','2016-04-04 02:26:30.259000',63,'1')
INSERT INTO "schema_version" VALUES(5,'5','extend-columns','SQL','V5__extend-columns.sql',-1167170848,'SA','2016-06-29 07:39:29.905000',109,'1')
INSERT INTO "schema_version" VALUES(6,'6','update basenode workflowstate','SQL','V6__update_basenode_workflowstate.sql',2122936032,'SA','2016-06-29 07:39:30.215000',112,'1')
INSERT INTO "schema_version" VALUES(7,'7','add basenode parenthierarchy','SQL','V7__add_basenode_parenthierarchy.sql',1167677672,'SA','2016-06-29 07:39:30.369000',76,'1')
INSERT INTO BASE_NODE VALUES('TaskNode','BlaBla1',NULL,NULL,NULL,NULL,NULL,2,283,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','BlaBla',NULL,'TaskNodeMetaNodeSubType.TASK','Hier kannst du tun und lassen was DU willst',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,NULL,NULL,NULL,NULL,NULL,'UNGEPLANT',NULL,NULL,NULL,NULL,'UNGEPLANT',17,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'SysPlay1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT201506162044394369',NULL,NULL,NULL,NULL,NULL,2,111,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'113','SysPlay',NULL,'TaskNodeMetaNodeSubType.TASK','Projektablauf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'WARNING',NULL,NULL,NULL,NULL,'WARNING',4,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'SysPlay1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015061620443945011',NULL,NULL,NULL,NULL,NULL,3,127,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'115','SysPlay',NULL,'TaskNodeMetaNodeSubType.TASK','test2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL,NULL,'OFFEN',NULL,NULL,NULL,NULL,'OFFEN',2,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT201506162044394369',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015061620443946714',NULL,NULL,NULL,NULL,NULL,2,153,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'118','SysPlay',NULL,'TaskNodeMetaNodeSubType.TASK','Ein Beispiel-Projekt','# Aufgabe<WLBR>Ziel des Projektes ist es, Euch ein paar der M\u00f6glichkeiten von D''Artagnan zu auszuzeigen...<WLBR><WLBR># Stand<WLBR>Schaut euch die Teilaufgaben an... Soweit ich sehe sind wir im Verzug :-(<WLBR><WLBR># grunds\u00e4tzliche Struktur<WLBR>Die Ursprungsplanung ging von 2 Teilprojekten mit verschiedenen Aufgaben aus.<WLBR>```yaiomindmap<WLBR>- Projektbaum<WLBR>  -- Teilprojekt 1<WLBR>    --- Aufgabe 1<WLBR>    --- Aufgabe 2<WLBR>    --- Aufgabe 3<WLBR>  -- Teilprojekt 2<WLBR>    --- Aufgabe 4<WLBR>    --- Aufgabe 5<WLBR>```<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL,NULL,'WARNING',NULL,NULL,NULL,NULL,'WARNING',4,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'SysPlay1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015061620443947215',NULL,NULL,NULL,NULL,NULL,3,161,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'119','SysPlay',NULL,'TaskNodeMetaNodeSubType.TASK','Teilprojekt 1','# Aufgabe<WLBR>Das "Teilprojekt 1" soll die Aufgaben von "Teilprojekt 1" b\u00fcndeln. Was denn sonst??<WLBR><WLBR># Stand<WLBR>Schaut bei den Einzelaufgaben nach',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'WARNING',NULL,NULL,NULL,NULL,'WARNING',2,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015061620443946714',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015061620443947716',NULL,NULL,NULL,NULL,NULL,4,171,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'120','SysPlay',NULL,'TaskNodeMetaNodeSubType.TASK','Erledigte Teilaufgabe','# Aufgabe<WLBR>Ganz viele wichtige Sachen<WLBR><WLBR># Stand<WLBR>Was zu erledigen war - gut so :-)<WLBR><WLBR># Doku<WLBR>Ganz viel wichtiges Zeugs',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'ERLEDIGT',NULL,NULL,NULL,NULL,'ERLEDIGT',2,40,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015061620443947215',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015061620443948317',NULL,NULL,NULL,NULL,NULL,4,181,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'121','SysPlay',NULL,'TaskNodeMetaNodeSubType.TASK','In Terminverzug','# Aufgabe<WLBR>Ganz viele wichtige Sachen<WLBR><WLBR># Stand<WLBR>Oops wir sind in Verzug! Hier m\u00fcssen wir aktuell ranklotzen!!!<WLBR><WLBR># Doku<WLBR>Ganz viel wichtiges Zeugs',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL,NULL,'WARNING',NULL,NULL,NULL,NULL,'WARNING',2,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015061620443947215',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015061620443948818',NULL,NULL,NULL,NULL,NULL,4,191,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'122','SysPlay',NULL,'TaskNodeMetaNodeSubType.TASK','Wir arbeiten dran','# Aufgabe<WLBR>Ganz viele wichtige Sachen<WLBR><WLBR># Stand<WLBR>Hier arbeiten wir aktuell und sind im Plan (kein Wunder ;-)<WLBR><WLBR># Doku<WLBR>Ganz viel wichtiges Zeugs<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL,NULL,NULL,NULL,NULL,'RUNNING',NULL,NULL,NULL,NULL,'RUNNING',2,70,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015061620443947215',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015061620443949419',NULL,NULL,NULL,NULL,NULL,3,199,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'123','SysPlay',NULL,'TaskNodeMetaNodeSubType.TASK','Teilprojekt 2','# Aufgabe<WLBR>Das "Teilprojekt 2" soll die Aufgaben von "Teilprojekt 2" b\u00fcndeln. Erstaunlich oder??<WLBR>Es \u00fcberschneidet sich \u00fcbrigens mit "Teilprojekt 1".<WLBR><WLBR># Stand<WLBR>Schaut bei den Einzelaufgaben nach',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL,NULL,'LATE',NULL,NULL,NULL,NULL,'LATE',2,80,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015061620443946714',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015061620443949920',NULL,NULL,NULL,NULL,NULL,4,209,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'124','SysPlay',NULL,'TaskNodeMetaNodeSubType.TASK','H\u00e4tte eigentlich schon beginnen m\u00fcssen','# Aufgabe<WLBR>Ganz viele wichtige Sachen<WLBR><WLBR># Stand<WLBR>UI,UI,UI auch hier h\u00e4tten wir schon beginnen m\u00fcssen...<WLBR><WLBR># Doku<WLBR>Ganz viel wichtiges Zeugs',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'LATE',NULL,NULL,NULL,NULL,'LATE',2,80,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015061620443949419',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015061620443950521',NULL,NULL,NULL,NULL,NULL,4,219,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'125','SysPlay',NULL,'TaskNodeMetaNodeSubType.TASK','Kommt im Anschlu\u00df','# Aufgabe<WLBR>Ganz viele wichtige Sachen<WLBR><WLBR># Stand<WLBR>Ein Gl\u00fcck, da haben wir noch Zeit...<WLBR><WLBR># Doku<WLBR>Ganz viel wichtiges Zeugs<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL,NULL,'OFFEN',NULL,NULL,NULL,NULL,'OFFEN',2,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015061620443949419',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2015061620443951022',NULL,NULL,NULL,NULL,NULL,3,227,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'126','SysPlay',NULL,'InfoNodeMetaNodeSubType.INFONODE','Projekt-Wiki','# Projekt-Wiki\u000a    In diesem Bereich werden wichtige Infos, Howtos, Links usw. abgespeichert',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL,NULL,NULL,NULL,NULL,'DOKU',NULL,NULL,NULL,NULL,'DOKU',6,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015061620443946714',NULL,NULL)
INSERT INTO BASE_NODE VALUES('UrlResNode','DT2015061620443952523',NULL,NULL,NULL,NULL,NULL,4,237,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'127','SysPlay',NULL,'UrlResNodeMetaNodeSubType.RESOURCE','Interessante Infos zum Projekt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'URLRES',NULL,NULL,NULL,NULL,'URLRES',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015061620443951022',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2015061620443953224',NULL,NULL,NULL,NULL,NULL,4,247,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'128','SysPlay',NULL,'InfoNodeMetaNodeSubType.INFONODE','Layoutm\u00f6glichkeiten des Editors','# \u00dcberschrift Ebene 1<WLBR>Das hier ist ganz normaler Flie\u00dftext.<WLBR>- Aufz\u00e4hlung Ebene 1<WLBR>    - Aufz\u00e4hlung Unterpunkt Ebene2 mit [Link + Label](http://daringfireball.net/projects/markdown/syntax) oder auch ein interner Link zur [YAIO-Spielwiese](yaio:SysPlay1).<WLBR><WLBR>## \u00dcberschrift Ebene 2<WLBR>Ein sch\u00f6nes Feature ist der integrierte Diagramm-Editor.<WLBR>- Sequenz-Diagramme<WLBR>```mermaid<WLBR>sequenceDiagram<WLBR>    participant Du<WLBR>    participant D''Artagnan<WLBR>    Du->>D''Artagnan: Ich habe ein Problem<WLBR>    D''Artagnan->>D''Artagnan: denkt nach<WLBR>    D''Artagnan->>Du: Ich kann Dir helfen<WLBR>```<WLBR>- Prozess-Diagramme<WLBR>```mermaid<WLBR>graph LR<WLBR>    A[Du] -->|fragst| B(D''Artagnan)<WLBR>    B --> C{D''Artagnan \u00fcberlegt<br>Kann ich helfen?}<WLBR>    C -->|na klar| D[Du bist gl\u00fccklich]<WLBR>    C -->|ich versuchs| D<WLBR>```<WLBR>- Gantt-Diagramme<WLBR>```mermaid<WLBR>gantt<WLBR>    title Urlaubsplanung Sommer 2015<WLBR>    dateFormat  DD.MM.YYYY<WLBR><WLBR>    section Urlaub1<WLBR>    Alpen1               :alpen1     , 01.07.2015     , 7d<WLBR>    Alpen2               :alpen2     , after alpen1   , 7d<WLBR><WLBR>    section Urlaub/Ferien<WLBR>    Alpen H\u00fcttentour     :alpen3     , after alpen2     , 6d<WLBR>    Sachsen              :sachsen    , after alpen3 , 3d<WLBR>    Ferienende Schule    :holend     , 27.08.2015     , 1d<WLBR>    \u00d6tztal               :alpen4     , after sachsen    , 5d<WLBR>```<WLBR>- Mindmaps<WLBR><WLBR>```yaiomindmap<WLBR>- Projektbaum<WLBR>  -- Teilprojekt 1<WLBR>    --- Aufgabe 1<WLBR>    --- Aufgabe 2<WLBR>    --- Aufgabe 3<WLBR>  -- Teilprojekt 2<WLBR>    --- Aufgabe 4<WLBR>    --- Aufgabe 5<WLBR>```<WLBR><WLBR>### \u00dcberschrift Ebene 3<WLBR>So kann man Code-Bl\u00f6cke oder \u00e4hnliches einbinden.<WLBR>```<WLBR>Masterplan<WLBR>  System<WLBR>     Default<WLBR>```        <WLBR>Das sch\u00f6ne ist, dass ein automatisches Syntaxhighlighting erfolgt, wenn er die Sprache erkennt.<WLBR>```<WLBR>    #!/bin/bash<WLBR>    // activ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL,NULL,'HOWTO',NULL,NULL,NULL,NULL,'HOWTO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015061620443951022',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015092015352430359',NULL,NULL,NULL,NULL,NULL,4,590,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','SysTempl',NULL,'TaskNodeMetaNodeSubType.TASK','Major-Bug BUGNR - BUGNAME','# Bug<WLBR>_TODO - Hier erfolgt die Aufgabenbeschreibung eines umfangreichen Bugfixes._<WLBR><WLBR>## Akzeptantkriterien<WLBR>F\u00fcr die Erf\u00fcllung der Aufgabe sind folgende Akzeptanzkriterien zu erf\u00fcllen:<WLBR>- **fachliche Kriterien**<WLBR>    - Bug beseitigt: Verhalten soll so sein<WLBR>- **technische Kriterien**<WLBR>    - Testcoverage<WLBR>    - Codestyle: Checkstyle, PMC, PMD<WLBR>    - Dokumentation<WLBR><WLBR>## Stand<WLBR>- [OFFEN] - DATE - Meldung per Email/Tel/... durch XY<WLBR>- [OFFEN] - DATE - Konzept (fachl., techn.) [siehe Task](yaio:TODOTASKNUMMER)<WLBR>- [OFFEN] - DATE - Vorbereitung Arbeitsumgebung (Branch...) [siehe Task](yaio:TODOTASKNUMMER)<WLBR>- [OFFEN] - DATE - Umsetzung [siehe Task](yaio:TODOTASKNUMMER)<WLBR>- [OFFEN] - DATE - techn. Abnahme durch Team [siehe Task](yaio:TODOTASKNUMMER)<WLBR>- [OFFEN] - DATE - fachl. Abnahme durch Fachabteilung [siehe Task](yaio:TODOTASKNUMMER)<WLBR>- [OFFEN] - DATE - Abnahme durch QA [siehe Task](yaio:TODOTASKNUMMER)<WLBR>- [OFFEN] - DATE - Rollout [siehe Task](yaio:TODOTASKNUMMER)<WLBR>- [OFFEN] - DATE - Dokumentation/Kommunikation (JIRA, Confluence, Changelog...) [siehe Task](yaio:TODOTASKNUMMER)<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'OFFEN',NULL,NULL,NULL,NULL,'OFFEN',2,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'SysTempl1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015092015352430860',NULL,NULL,NULL,NULL,NULL,5,596,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2','SysTempl',NULL,'TaskNodeMetaNodeSubType.TASK','Konzept','# Aufgabe<WLBR>_TODO - Hier stehen Details zur Planung der fachlichen und technischen Umsetzung_<WLBR><WLBR>## Stand<WLBR>- [OFFEN] - DATE - fachl. Konzept<WLBR>- [OFFEN] - DATE - techn. Konzept<WLBR><WLBR># Konzept<WLBR><WLBR>## fachl. Konzept<WLBR>_TODO - Hier stehen Details zur Planung der fachlichen Umsetzung_<WLBR><WLBR>## techn. Konzept<WLBR>_TODO - Hier stehen Details zur Planung der technischen Umsetzung_<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'OFFEN',NULL,NULL,NULL,NULL,'OFFEN',2,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015092015352430359',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015092015352431261',NULL,NULL,NULL,NULL,NULL,5,602,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'3','SysTempl',NULL,'TaskNodeMetaNodeSubType.TASK','Vorbereitung Arbeitsumgebung','# Aufgabe<WLBR>_TODO - Hier stehen Details zur Vorbereitung der Arbeitsumgebung wie z.B. Branchname, Devbox  usw._<WLBR><WLBR>## Stand<WLBR>- [OFFEN] - DATE - Versionsverwaltung<WLBR>- [OFFEN] - DATE - IDE<WLBR>- [OFFEN] - DATE - Devbox<WLBR><WLBR># Versionsverwaltung<WLBR>_TODO - Hier stehen Details zur Versionsverwaltung wie z.B. Branchname, Devbox  usw._<WLBR>- create Branch "bugfix-team-id-name"<WLBR><WLBR># IDE<WLBR>_TODO - Hier stehen Details zur Vorbereitung der IDE usw._<WLBR><WLBR># DevBox<WLBR>_TODO - Hier stehen Details zur Vorbereitung der Arbeitsumgebung usw._<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL,NULL,'OFFEN',NULL,NULL,NULL,NULL,'OFFEN',2,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015092015352430359',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015092015352431762',NULL,NULL,NULL,NULL,NULL,5,608,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'4','SysTempl',NULL,'TaskNodeMetaNodeSubType.TASK','Umsetzung','# Aufgabe<WLBR>_TODO - Hier stehen Details zur technischen Umsetzung_<WLBR><WLBR>## Stand<WLBR>- [OFFEN] - DATE - Details zu Mechanismen<WLBR>- [OFFEN] - DATE - Implementierung<WLBR><WLBR># Details zu Mechanismen usw.<WLBR>_TODO - Hier stehen details zu techn. Mechanismen, Code-Snippets, Reesourcen (Urls) die benutzt wurden bzw. wo recherchiert wurde._<WLBR><WLBR># Implementierung<WLBR>_TODO - Au\u00dferdem sollten die ge\u00e4nderten Dateien, Packages und bestenfalls mit wichtigen Code-Snippets erw\u00e4hnt werden._<WLBR>- new File src/XYZ zur Validierung<WLBR>```java<WLBR>public class<WLBR>...<WLBR>```<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL,NULL,NULL,NULL,NULL,'OFFEN',NULL,NULL,NULL,NULL,'OFFEN',2,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015092015352430359',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015092015352432163',NULL,NULL,NULL,NULL,NULL,5,614,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'5','SysTempl',NULL,'TaskNodeMetaNodeSubType.TASK','tech/fachl. Abnahme','# Aufgabe<WLBR>_TODO - Hier stehen Details zur techn. fach Abnahme_<WLBR><WLBR>## Stand<WLBR>- [OFFEN] - DATE - techn. Abnahme durch Team<WLBR>- [OFFEN] - DATE - fachl. Abnahme durch Fachabteilung<WLBR>- [OFFEN] - DATE - Abnahme durch QA<WLBR><WLBR># techn. Abnahme durch Team<WLBR>_TODO - Codereview, Kennzahlen zur Checkstyle, Findbugs usw. pr\u00fcfen und die Unit-Tests usw. abnehmen lassen_<WLBR><WLBR># fachl. Abnahme durch Fachabteilung<WLBR>_TODO - Kurze Beschreibung wie die Fachabteilung das ganze im Testsystem testen kann. Hinweise zu Logins usw._<WLBR>- _Ggf. Feedback von der Fachabteilung und \u00c4nderungsbedarf_<WLBR>- _Kurze Dokumentation wie Deployment ins Abnahmesystem erfolgt_<WLBR><WLBR># Abnahme durch QA<WLBR>_TODO - Kurze Beschreibung wie die QA das ganze im Testsystem testen kann._<WLBR>- _Hinweise zu Modulen die neu sind oder auch ge\u00e4ndert wurden, sowie Hinweise zu Modulen die durch die Auswirkungen indirekt betroffen sind._<WLBR>- _Ggf. Feedback von der Fachabteilung und \u00c4nderungsbedarf_<WLBR>- _Kurze Dokumentation wie Deployment ins Abnahmesystem erfolgt_<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,NULL,NULL,NULL,NULL,NULL,'OFFEN',NULL,NULL,NULL,NULL,'OFFEN',2,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015092015352430359',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015092015352432564',NULL,NULL,NULL,NULL,NULL,5,620,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'6','SysTempl',NULL,'TaskNodeMetaNodeSubType.TASK','Rollout','# Aufgabe<WLBR>_TODO - Hier stehen Details zum Rollout_<WLBR><WLBR>## Stand<WLBR>- [OFFEN] - DATE - Live Deploy<WLBR>- [OFFEN] - DATE - Tests<WLBR><WLBR><WLBR># Live Deploy<WLBR>_TODO - Kurze Dokumentation wie Deployment ins Livesystem erfolgt_<WLBR><WLBR>- Checkliste<WLBR>    - [OFFEN] - DATE - Info an Fachabteilung \u00fcber Zeitfenster<WLBR>    - [OFFEN] - DATE - Vorarbeiten<WLBR>    - [OFFEN] - DATE - Umstellung<WLBR>    - [OFFEN] - DATE - Nacharbeiten<WLBR>    - [OFFEN] - DATE - Info an Fachabteilung das OK<WLBR><WLBR># Tests<WLBR>_TODO - Kurze Dokumentation von Live-Tests_<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,'OFFEN',NULL,NULL,NULL,NULL,'OFFEN',2,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015092015352430359',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015092015352432965',NULL,NULL,NULL,NULL,NULL,5,626,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'7','SysTempl',NULL,'TaskNodeMetaNodeSubType.TASK','Dokumentation/Kommunikation','# Aufgabe<WLBR>_TODO - Hier stehen Details zu Dokumentation/Kommunikation_<WLBR><WLBR>## Stand<WLBR>- [OFFEN] - DATE - Kommunikation<WLBR>- [OFFEN] - DATE - Dokumentation<WLBR><WLBR><WLBR># Kommunikation<WLBR>_TODO - wichtige Meilensteine der Kommunikation im Projekt_<WLBR><WLBR># Dokumentation<WLBR>_TODO - Dokumentation im Changelog sowie den jeweiligen Dokumentationssystemen wie Jira, Confluence, Bugzilla usw._',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,NULL,NULL,NULL,NULL,NULL,NULL,'OFFEN',NULL,NULL,NULL,NULL,'OFFEN',2,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015092015352430359',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015092015355319966',NULL,NULL,NULL,NULL,NULL,4,659,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'8','SysTempl',NULL,'TaskNodeMetaNodeSubType.TASK','Epic-Feature FUEATURENR - FEATURENAME','# Feature FUEATURENR - FEATURENAME<WLBR>_TODO - Hier erfolgt die Aufgabenbeschreibung eines umfangreichen Features. Allgemeines Blabla und die Hintergr\u00fcnde warum das Feature ben\u00f6tigt wird_<WLBR><WLBR>## Akzeptantkriterien<WLBR>F\u00fcr die Erf\u00fcllung der Aufgabe sind folgende Akzeptanzkriterien zu erf\u00fcllen<WLBR>- **fachliche Kriterien**<WLBR>    - Feature in GUI sichtbar<WLBR>    - Nach Ausf\u00fchrung sind folgende \u00c4nderung in Datenbank<WLBR>- **technische Kriterien**<WLBR>    - Testcoverage<WLBR>    - Codestyle: Checkstyle, PMC, PMD<WLBR>    - Dokumentation<WLBR><WLBR>## Stand<WLBR>- [OFFEN] - DATE - Konzept (fachl., techn.) [siehe Task](yaio:TODOTASKNUMMER)<WLBR>- [OFFEN] - DATE - Vorbereitung Arbeitsumgebung (Branch...) [siehe Task](yaio:TODOTASKNUMMER)<WLBR>- [OFFEN] - DATE - Umsetzung [siehe Task](yaio:TODOTASKNUMMER)<WLBR>- [OFFEN] - DATE - techn. Abnahme durch Team [siehe Task](yaio:TODOTASKNUMMER)<WLBR>- [OFFEN] - DATE - fachl. Abnahme durch Fachabteilung [siehe Task](yaio:TODOTASKNUMMER)<WLBR>- [OFFEN] - DATE - Abnahme durch QA [siehe Task](yaio:TODOTASKNUMMER)<WLBR>- [OFFEN] - DATE - Rollout [siehe Task](yaio:TODOTASKNUMMER)<WLBR>- [OFFEN] - DATE - Dokumentation/Kommunikation (JIRA, Confluence, Changelog...) [siehe Task](yaio:TODOTASKNUMMER)<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'OFFEN',NULL,NULL,NULL,NULL,'OFFEN',2,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'SysTempl1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015092015355320667',NULL,NULL,NULL,NULL,NULL,5,665,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'9','SysTempl',NULL,'TaskNodeMetaNodeSubType.TASK','Konzept','# Aufgabe<WLBR>_TODO - Hier stehen Details zur Planung der fachlichen und technischen Umsetzung_<WLBR><WLBR>## Stand<WLBR>- [OFFEN] - DATE - fachl. Konzept<WLBR>- [OFFEN] - DATE - techn. Konzept<WLBR><WLBR># Konzept<WLBR><WLBR>## fachl. Konzept<WLBR>_TODO - Hier stehen Details zur Planung der fachlichen Umsetzung_<WLBR><WLBR>## techn. Konzept<WLBR>_TODO - Hier stehen Details zur Planung der technischen Umsetzung_<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'OFFEN',NULL,NULL,NULL,NULL,'OFFEN',2,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015092015355319966',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015092015355321068',NULL,NULL,NULL,NULL,NULL,5,671,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'10','SysTempl',NULL,'TaskNodeMetaNodeSubType.TASK','Vorbereitung Arbeitsumgebung','# Aufgabe<WLBR>_TODO - Hier stehen Details zur Vorbereitung der Arbeitsumgebung wie z.B. Branchname, Devbox  usw._<WLBR><WLBR>## Stand<WLBR>- [OFFEN] - DATE - Versionsverwaltung<WLBR>- [OFFEN] - DATE - IDE<WLBR>- [OFFEN] - DATE - Devbox<WLBR><WLBR># Versionsverwaltung<WLBR>_TODO - Hier stehen Details zur Versionsverwaltung wie z.B. Branchname, Devbox  usw._<WLBR>- create Branch "feature-team-id-name"<WLBR><WLBR># IDE<WLBR>_TODO - Hier stehen Details zur Vorbereitung der IDE usw._<WLBR><WLBR># DevBox<WLBR>_TODO - Hier stehen Details zur Vorbereitung der Arbeitsumgebung usw._<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL,NULL,'OFFEN',NULL,NULL,NULL,NULL,'OFFEN',2,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015092015355319966',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015092015355321469',NULL,NULL,NULL,NULL,NULL,5,677,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'11','SysTempl',NULL,'TaskNodeMetaNodeSubType.TASK','Umsetzung','# Aufgabe<WLBR>_TODO - Hier stehen Details zur technischen Umsetzung_<WLBR><WLBR>## Stand<WLBR>- [OFFEN] - DATE - Details zu Mechanismen<WLBR>- [OFFEN] - DATE - Implementierung<WLBR><WLBR># Details zu Mechanismen usw.<WLBR>_TODO - Hier stehen details zu techn. Mechanismen, Code-Snippets, Reesourcen (Urls) die benutzt wurden bzw. wo recherchiert wurde._<WLBR><WLBR># Implementierung<WLBR>_TODO - Au\u00dferdem sollten die ge\u00e4nderten Dateien, Packages und bestenfalls mit wichtigen Code-Snippets erw\u00e4hnt werden._<WLBR>- new File src/XYZ zur Validierung<WLBR>```java<WLBR>public class<WLBR>...<WLBR>```<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL,NULL,NULL,NULL,NULL,'OFFEN',NULL,NULL,NULL,NULL,'OFFEN',2,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015092015355319966',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015092015355322170',NULL,NULL,NULL,NULL,NULL,5,683,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'12','SysTempl',NULL,'TaskNodeMetaNodeSubType.TASK','tech/fachl. Abnahme','# Aufgabe<WLBR>_TODO - Hier stehen Details zur techn. fach Abnahme_<WLBR><WLBR>## Stand<WLBR>- [OFFEN] - DATE - techn. Abnahme durch Team<WLBR>- [OFFEN] - DATE - fachl. Abnahme durch Fachabteilung<WLBR>- [OFFEN] - DATE - Abnahme durch QA<WLBR><WLBR># techn. Abnahme durch Team<WLBR>_TODO - Codereview, Kennzahlen zur Checkstyle, Findbugs usw. pr\u00fcfen und die Unit-Tests usw. abnehmen lassen_<WLBR><WLBR># fachl. Abnahme durch Fachabteilung<WLBR>_TODO - Kurze Beschreibung wie die Fachabteilung das ganze im Testsystem testen kann. Hinweise zu Logins usw._<WLBR>- _Ggf. Feedback von der Fachabteilung und \u00c4nderungsbedarf_<WLBR>- _Kurze Dokumentation wie Deployment ins Abnahmesystem erfolgt_<WLBR><WLBR># Abnahme durch QA<WLBR>_TODO - Kurze Beschreibung wie die QA das ganze im Testsystem testen kann._<WLBR>- _Hinweise zu Modulen die neu sind oder auch ge\u00e4ndert wurden, sowie Hinweise zu Modulen die durch die Auswirkungen indirekt betroffen sind._<WLBR>- _Ggf. Feedback von der Fachabteilung und \u00c4nderungsbedarf_<WLBR>- _Kurze Dokumentation wie Deployment ins Abnahmesystem erfolgt_<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,NULL,NULL,NULL,NULL,NULL,'OFFEN',NULL,NULL,NULL,NULL,'OFFEN',2,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015092015355319966',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015092015355322571',NULL,NULL,NULL,NULL,NULL,5,689,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'13','SysTempl',NULL,'TaskNodeMetaNodeSubType.TASK','Rollout','# Aufgabe<WLBR>_TODO - Hier stehen Details zum Rollout_<WLBR><WLBR>## Stand<WLBR>- [OFFEN] - DATE - Live Deploy<WLBR>- [OFFEN] - DATE - Tests<WLBR><WLBR><WLBR># Live Deploy<WLBR>_TODO - Kurze Dokumentation wie Deployment ins Livesystem erfolgt_<WLBR><WLBR>- Checkliste<WLBR>    - [OFFEN] - DATE - Info an Fachabteilung \u00fcber Zeitfenster<WLBR>    - [OFFEN] - DATE - Vorarbeiten<WLBR>    - [OFFEN] - DATE - Umstellung<WLBR>    - [OFFEN] - DATE - Nacharbeiten<WLBR>    - [OFFEN] - DATE - Info an Fachabteilung das OK<WLBR><WLBR># Tests<WLBR>_TODO - Kurze Dokumentation von Live-Tests_<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,'OFFEN',NULL,NULL,NULL,NULL,'OFFEN',2,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015092015355319966',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015092015355322972',NULL,NULL,NULL,NULL,NULL,5,695,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'14','SysTempl',NULL,'TaskNodeMetaNodeSubType.TASK','Dokumentation/Kommunikation','# Aufgabe<WLBR>_TODO - Hier stehen Details zu Dokumentation/Kommunikation_<WLBR><WLBR>## Stand<WLBR>- [OFFEN] - DATE - Kommunikation<WLBR>- [OFFEN] - DATE - Dokumentation<WLBR><WLBR><WLBR># Kommunikation<WLBR>_TODO - wichtige Meilensteine der Kommunikation im Projekt_<WLBR><WLBR># Dokumentation<WLBR>_TODO - Dokumentation im Changelog sowie den jeweiligen Dokumentationssystemen wie Jira, Confluence, Bugzilla usw._',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,NULL,NULL,NULL,NULL,NULL,NULL,'OFFEN',NULL,NULL,NULL,NULL,'OFFEN',2,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2015092015355319966',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015092015360185173',NULL,NULL,NULL,NULL,NULL,4,704,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'15','SysTempl',NULL,'TaskNodeMetaNodeSubType.TASK','Bug BUGNR - BUGNAME','# Bug<WLBR>_TODO - Hier erfolgt die Aufgabenbeschreibung eines kleinen Bugs._<WLBR><WLBR>## Akzeptantkriterien<WLBR>F\u00fcr die Erf\u00fcllung der Aufgabe sind folgende Akzeptanzkriterien zu erf\u00fcllen:<WLBR>- **fachliche Kriterien**<WLBR>    - Bug beseitigt: Verhalten soll so sein<WLBR>- **technische Kriterien**<WLBR>    - Testcoverage<WLBR>    - Codestyle: Checkstyle, PMC, PMD<WLBR>    - Dokumentation<WLBR><WLBR>## Stand<WLBR>- [OFFEN] - DATE - Meldung per Email/Tel/... durch XY<WLBR>- [OFFEN] - DATE - Konzept (fachl., techn.)<WLBR>- [OFFEN] - DATE - Vorbereitung Arbeitsumgebung (Branch... bugfix-BUGNR-desc angelegt)<WLBR>- [OFFEN] - DATE - Umsetzung<WLBR>- [OFFEN] - DATE - techn. Abnahme durch Team<WLBR>- [OFFEN] - DATE - fachl. Abnahme durch Fachabteilung<WLBR>- [OFFEN] - DATE - Abnahme durch QA<WLBR>- [OFFEN] - DATE - Rollout<WLBR>- [OFFEN] - DATE - Dokumentation (JIRA, Confluence, Changelog...)<WLBR><WLBR># Konzept<WLBR>_TODO - Hier stehen Details zur Planung der fachlichen und technischen Umsetzung_<WLBR><WLBR># Vorbereitung Arbeitsumgebung<WLBR>_TODO - Hier stehen Details zur Vorbereitung der Arbeitsumgebung wie z.B. Branchname usw._<WLBR>- [OFFEN] - create Branch "bugfix-team-id-name"<WLBR><WLBR># Umsetzung<WLBR><WLBR>## Details zu Mechanismen usw.<WLBR>_TODO - Hier stehen details zu techn. Mechanismen, Code-Snippets, Reesourcen (Urls) die benutzt wurden bzw. wo recherchiert wurde._<WLBR><WLBR>## Ge\u00e4nderte File<WLBR>_TODO - Au\u00dferdem sollten die ge\u00e4nderten Dateien, Packages und bestenfalls mit wichtigen Code-Snippets erw\u00e4hnt werden._<WLBR>- new File src/XYZ zur Validierung<WLBR>```java<WLBR>public class<WLBR>...<WLBR>```<WLBR><WLBR># techn. Abnahme durch Team<WLBR>_TODO - Codereview, Kennzahlen zur Checkstyle, Findbugs usw. pr\u00fcfen und die Unit-Tests usw. abnehmen lassen_<WLBR><WLBR># fachl. Abnahme durch Fachabteilung<WLBR>_TODO - Kurze Beschreibung wie die Fachabteilung das ganze im Testsystem testen kann. Hinweise zu Logins usw._<WLBR>- _Ggf. Feedback von der Fachabt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'OFFEN',NULL,NULL,NULL,NULL,'OFFEN',2,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'SysTempl1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','DT2015092015360981674',NULL,NULL,NULL,NULL,NULL,4,713,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'16','SysTempl',NULL,'TaskNodeMetaNodeSubType.TASK','Feature FUEATURENR - FEATURENAME','# Feature<WLBR>_TODO - Hier erfolgt die Aufgabenbeschreibung eines kleinen Features. Allgemeines Blabla und die Hintergr\u00fcnde warum das Feature ben\u00f6tigt wird_<WLBR><WLBR>## Akzeptantkriterien<WLBR>F\u00fcr die Erf\u00fcllung der Aufgabe sind folgende Akzeptanzkriterien zu erf\u00fcllen<WLBR>- **fachliche Kriterien**<WLBR>    - Feature in GUI sichtbar<WLBR>    - Nach Ausf\u00fchrung sind folgende \u00c4nderung in Datenbank<WLBR>- **technische Kriterien**<WLBR>    - Testcoverage<WLBR>    - Codestyle: Checkstyle, PMC, PMD<WLBR>    - Dokumentation<WLBR><WLBR>## Stand<WLBR>- [OFFEN] - DATE - Konzept (fachl., techn.)<WLBR>- [OFFEN] - DATE - Vorbereitung Arbeitsumgebung (Branch...)<WLBR>- [OFFEN] - DATE - Umsetzung<WLBR>- [OFFEN] - DATE - techn. Abnahme durch Team<WLBR>- [OFFEN] - DATE - fachl. Abnahme durch Fachabteilung<WLBR>- [OFFEN] - DATE - Abnahme durch QA<WLBR>- [OFFEN] - DATE - Rollout<WLBR>- [OFFEN] - DATE - Dokumentation (JIRA, Confluence, Changelog...)<WLBR><WLBR># Konzept<WLBR>_TODO - Hier stehen Details zur Planung der fachlichen und technischen Umsetzung_<WLBR><WLBR># Vorbereitung Arbeitsumgebung<WLBR>_TODO - Hier stehen Details zur Vorbereitung der Arbeitsumgebung wie z.B. Branchname usw._<WLBR>- [OFFEN] - DATE - create Branch "feature-team-id-name"<WLBR><WLBR># Umsetzung<WLBR><WLBR>## Details zu Mechanismen usw.<WLBR>_TODO - Hier stehen details zu techn. Mechanismen, Code-Snippets, Reesourcen (Urls) die benutzt wurden bzw. wo recherchiert wurde._<WLBR><WLBR>## Ge\u00e4nderte File<WLBR>_TODO - Au\u00dferdem sollten die ge\u00e4nderten Dateien, Packages und bestenfalls mit wichtigen Code-Snippets erw\u00e4hnt werden._<WLBR>- new File src/XYZ zur Validierung<WLBR>```java<WLBR>public class<WLBR>...<WLBR>```<WLBR><WLBR># techn. Abnahme durch Team<WLBR>_TODO - Codereview, Kennzahlen zur Checkstyle, Findbugs usw. pr\u00fcfen und die Unit-Tests usw. abnehmen lassen_<WLBR><WLBR># fachl. Abnahme durch Fachabteilung<WLBR>_TODO - Kurze Beschreibung wie die Fachabteilung das ganze im Testsystem testen kann._<WLBR>- _Hin',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'OFFEN',NULL,NULL,NULL,NULL,'OFFEN',2,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'SysTempl1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT201603151652491649',NULL,NULL,NULL,NULL,NULL,4,134,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'162','SysHelp',NULL,'InfoNodeMetaNodeSubType.INFONODE','Hilfe!!!!','<!---BOX---><WLBR><!---STYLE h1:yaio-color-ue---><WLBR># Hilfe!!!!<WLBR><!---/STYLE h1:yaio-color-ue---><WLBR><WLBR>## Wie kann ich helfen?? <!---TOGGLER hilfe-start,text---><WLBR><!---CONTAINER hilfe-start---><WLBR><WLBR>Damit du nicht v\u00f6llig vom Funktionsumfang von D''Artagnan erschlagen wirst, gibt es auf den folgenden Seiten eine kleine Tour durch die Oberfl\u00e4che und D''Artagnans F\u00e4higkeiten, dich bei deiner Arbeit zu unterst\u00fctzen.<WLBR>Wem es zu viel ist, der kann sich bei Bedarf auch anhand die kleinen Hilfstexte, die sich \u00fcberall in der Oberfl\u00e4che verbergen, informieren.<WLBR><WLBR>![Hilfe](/examples/help/hilfe-screen-hilfe-tooltip.png "Hilfe")<WLBR><WLBR><!---/CONTAINER---><WLBR><!---/BOX--->',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'SysHelp1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2016031516524917010',NULL,NULL,NULL,NULL,NULL,5,142,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'163','SysHelp',NULL,'InfoNodeMetaNodeSubType.INFONODE','Grundaufbau','<!---BOX---><WLBR><!---STYLE h1:yaio-color-ue---><WLBR># Der Grundaufbau von D''Artagnan <!---TOGGLER grundaufbau,text---><WLBR><!---/STYLE h1:yaio-color-ue---><WLBR><WLBR><!---CONTAINER grundaufbau---><WLBR>Die Oberfl\u00e4che von D''Artagnan besteht aus folgenden Komponenten:<WLBR><WLBR>- **Startseite mit kurzer Einf\u00fchrung**<WLBR>- **Projektexplorer mit Baumansicht**<WLBR>    - Daten und Aktionen f\u00fcr den aktuellen Knoten<WLBR>    - Explorer zum Navigieren innerhalb des Projektbaumes des aktuellen Knotens<WLBR>    - Editor zum Bearbeiten der Daten<WLBR>    - Wysiwyg-Markdown-Editor zum Bearbeiten von l\u00e4ngeren Beschreibungstexten<WLBR>    - Datenexporter<WLBR>    - Datenimporter<WLBR>    - Gantt-Sicht<WLBR>- **Suche mit Listen**<WLBR>- **YAIO-Men\u00fc**<WLBR>    - Contextwechsel-Wechsel zwischen den Punkten (Startseite, Baumansicht, Suche)<WLBR>    - Druck<WLBR>    - Hilfe<WLBR>    - Infos<WLBR><WLBR>Die einzelnen Komponenten werden im Folgenden n\u00e4her erl\u00e4utert.<WLBR><WLBR>## Startseite<WLBR>Auf der Startseite bietet D''Artagnan eine kurze Einf\u00fchrung in die Hintergr\u00fcnde des Systems. <WLBR>Der Text kann \u00fcbrigens auch einfach angepasst werden, da er direkt in D''Artagnan hinterlegt ist. Navigieren Sie daf\u00fcr einfach zur Startseite und bearbeiten sie dort die Beschreibungstexte.<WLBR>```<WLBR>Masterplan<WLBR>  System<WLBR>     Default<WLBR>        Startseite<WLBR>```        <WLBR><WLBR>## Baumansicht/Projektexplorer<WLBR>Der Projektexplorer ist die Kernkomponente von D''Artagnan. Hier l\u00e4\u00dft sich innerhalb des Projektbaumes navigieren, die Daten lassen sich Bearbeiten, Exportieren, Importieren oder Drucken.<WLBR>Er setzt sich dabei aus folgenden 3 Bereichen zusammen.<WLBR><WLBR>- **D''Artagnan-Navigation** - wird sp\u00e4ter separat beschrieben<WLBR>- **Daten/Aktionen am aktueller Knoten**<WLBR>- **Baumansicht der Kindsknoten zum Navigieren und Bearbeiten**<WLBR><WLBR>![Projektexplorer](/examples/help/hilfe-screen-projektexplorer-uebersicht.png "\u00dcbersicht Projektexplorer")<WLBR><WLBR>### Akt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT201603151652491649',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2016031516524917611',NULL,NULL,NULL,NULL,NULL,5,150,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'164','SysHelp',NULL,'InfoNodeMetaNodeSubType.INFONODE','Ziel','<!---BOX---><WLBR><!---STYLE h1:yaio-color-ue---><WLBR># Was kann D''Artagnan? <!---TOGGLER ziel,text---><WLBR><!---/STYLE h1:yaio-color-ue---><WLBR><WLBR><!---CONTAINER ziel---><WLBR>Was kann D''Artagnan eigentlich f\u00fcr mich tun?<WLBR><WLBR>## Knotentypen<WLBR>Je nach Einsatzzweck stellt D''Artagnan verschiedenen Knotentypen zur Verf\u00fcgung:<WLBR><WLBR>- Planung+Ablaufverfolgung: Aufgaben-Knoten mit Plan/Ist,Beschreibung, Status, Stand usw.<WLBR>- Terminierung: Termin-Knoten mit Plan/Ist, Beschreibung<WLBR>- Dokumentation/Howtos/Infos: Info-Knoten mit Beschreibungen, sowie Ressourcen-Knoten<WLBR><WLBR>![Knotentypen](/examples/help/hilfe-screen-knotentypen.png "Knotentypen")<WLBR><WLBR>### Aufgaben-Knoten<WLBR>Aufgaben werden \u00fcber den Titel, den aktuellen Status sowie Plan- und Ist-Daten definiert. Zus\u00e4tzlich kann eine ausf\u00fchrliche Beschreibung f\u00fcr die eigentlich Aufgabe wie auch f\u00fcr die Umsetzungsdokumentation angegeben werden.<WLBR><WLBR>![Knotentyp Aufgabe](/examples/help/hilfe-screen-knotentyp-aufgabe.png "Knotentyp Aufgabe")<WLBR><WLBR>#### Plan-Daten<WLBR>Die Plan-Daten sind optional und geben den geplanten Aufwand in Stunden, sowie den Umsetzungszeitraum (in dem diese Aufgabe erf\u00fcllt werden soll) als Start/Endedatum an. <WLBR><WLBR>Sollte die Aufgabe weitere Unteraufgaben bzw. Termine haben, werden diese im Projektbaum als Kindsknoten angelegt. Die dort angegebenen Plandaten der Kindsknoten, werden f\u00fcr die Anzeige im Projektbaum mit den eigenen Daten aufsummiert und bei Start/Endedatum das fr\u00fcheste und sp\u00e4teste Datum genommen. Somit sind die angezeigten Plandaten im Projektbaum und im Gantt-Diagramm immer die Summe diesen Knotens und aller Kindsknoten.<WLBR><WLBR>![Knotentyp Aufgabe Plan-Daten](/examples/help/hilfe-screen-knotentyp-aufgabe-plan.png "Knotentyp Aufgabe Plan-Daten")<WLBR><WLBR>#### Ist-Daten<WLBR>Zur Ablaufverfolgung einer Aufgabe besteht die M\u00f6glichkeit den Ist-Zustand zu dokumentieren. Dabei kann man den aktuellen Stand in %, die bisher ben\u00f6tigte Ze',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT201603151652491649',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2016031516524918712',NULL,NULL,NULL,NULL,NULL,5,158,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'165','SysHelp',NULL,'InfoNodeMetaNodeSubType.INFONODE','Funktionen','<!---BOX---><WLBR><!---STYLE h1:yaio-color-ue---><WLBR># Was bietet D''Artagnan? <!---TOGGLER Funktionen,text---><WLBR><!---/STYLE h1:yaio-color-ue---><WLBR><WLBR><!---CONTAINER Funktionen---><WLBR>Im folgenden werden die verf\u00fcgbaren Funktionen von D''Artagnan n\u00e4her beschrieben.<WLBR><WLBR>## Navigieren innerhalb des Projektbaumes<WLBR>Die Navigation innerhalb des Projektbaumes kann auf 3 verschiedene Arten erfolgen<WLBR><WLBR>- aktueller Knoten: Benutzung der klickbaren Knoten-Hierarchie<WLBR>- Kindsknoten: \u00d6ffnen des weiteren Teilbaumes (Navigieren im Baum)<WLBR>- Kindsknoten: Fokussieren auf diesen Teilbaum - dieser Teilbaum wird als aktueller Knoten ge\u00f6ffnet<WLBR>- Kindsknoten: bei Rechtsklick mit der Maus, weitere Aktionen f\u00fcr diesen Knoten im Kontextmen\u00fc <WLBR><WLBR>## Knoten bearbeiten/anlegen mit dem Knoten-Editor<WLBR>Der Knoten-Editor zum Bearbeiten der Knotendaten \u00f6ffnet sich im rechten Teil der Arbeitsfl\u00e4che. Je nach Knotentyp werden an den Kontext angepasste Felder angezeigt (Plan, Ist, Url usw.). Nach Bet\u00e4tigen des Speichern-Buttons wird der Knoten gespeichert und der gesamte Projektbaum aktualisiert sich. Anschlie\u00dfend wird automatisch wieder zum bearbeiteten/neuen Knoten gesprungen.<WLBR><WLBR>### Anlegen<WLBR>Wurde der Knoten-Editor zum Anlegen eines neuen Knotens ge\u00f6ffnet, w\u00e4hlt man im oberen Teil den Typ des neuen Knotens aus. Je nach Auswahl werden dann darunter die jeweiligen bearbeitbaren Eigenschaften des neuen Knotens angezeigt.<WLBR><WLBR>![Knoten-Editor Knoten anlegen](/examples/help/hilfe-screen-knoteneditor-anlegen.png "Knoten-Editor Knoten anlegen")<WLBR><WLBR>### Bearbeiten<WLBR>Je nach Typ des Knotens wird der Knoten-Editor mit unterschiedlichen Feldern ge\u00f6ffnet. Allen gemeinsam sind die Felder zur Bearbeitung des Titels und Bemerkungen.<WLBR>Die Eingabefelder sind in funktionale Bl\u00f6cke (z.B. Stammdaten) unterteilt, wobei optionale Bl\u00f6cke die nicht gef\u00fcllt sind, eingeklappt sind. Durch Klick auf das Icon neben dem Blocknamen, l\u00e4sst sich d',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT201603151652491649',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2016031516524919013',NULL,NULL,NULL,NULL,NULL,5,166,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'166','SysHelp',NULL,'InfoNodeMetaNodeSubType.INFONODE','Best Practises','<!---BOX---><WLBR><!---STYLE h1:yaio-color-ue---><WLBR># Wie arbeite ich mit D''Artagnan? <!---TOGGLER Practises,text---><WLBR><!---/STYLE h1:yaio-color-ue---><WLBR><!---CONTAINER Practises---><WLBR><WLBR>- Aufgaben, Urlaub<WLBR><WLBR><!---/CONTAINER---><WLBR><!---/BOX--->',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT201603151652491649',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2016031516524919414',NULL,NULL,NULL,NULL,NULL,5,174,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'167','SysHelp',NULL,'InfoNodeMetaNodeSubType.INFONODE','Installation','<!---BOX---><WLBR><!---STYLE h1:yaio-color-ue---><WLBR># Einiges zur Installation <!---TOGGLER Installation,text---><WLBR><!---/STYLE h1:yaio-color-ue---><WLBR><WLBR><!---CONTAINER Installation---><WLBR>There are several ways to install your own D''Artagnan-Box.<WLBR><WLBR>## A) linux: use installer<WLBR>get the installer and start it on an system<WLBR><WLBR>    git clone https://github.com/das-praktische-schreinerlein/yaioinstaller.git<WLBR>    sudo chmod 555 -R ./yaioinstaller<WLBR>    sudo ./yaioinstaller/install-yaiodemo/uninstall-allsteps-all-root-UBUNTU.sh<WLBR>    sudo ./yaioinstaller/install-yaiodemo/install-allsteps-all-root-UBUNTU.sh<WLBR><WLBR>## B) linux/windows (with vagrant): use installer <WLBR>download installer<WLBR><WLBR>    mkdir yaiodemo<WLBR>    cd yaiodemo<WLBR>    mkdir datatransfer<WLBR>    cd datatransfer<WLBR>    git clone https://github.com/das-praktische-schreinerlein/yaioinstaller.git<WLBR>    cd ..<WLBR><WLBR>start a new vagrantbox<WLBR><WLBR>    vagrant up<WLBR>    vagrant ssh<WLBR><WLBR>run installer on new vagrantbox<WLBR><WLBR>    cd /vagrant/datatransfer/<WLBR>    sudo chmod 555 -R ./yaioinstaller<WLBR>    sudo ./yaioinstaller/install-yaiodemo/uninstall-allsteps-all-root-UBUNTU.sh<WLBR>    sudo ./yaioinstaller/install-yaiodemo/install-allsteps-all-root-UBUNTU.sh<WLBR><WLBR>call your browser: http://IpOfTheVagrantBox:8666/demo.html<WLBR>    <WLBR>## C) Install from git (windows or linux with existing java1.7, maven, nodejs 10.XX)<WLBR><WLBR>### Requires<WLBR>- for building<WLBR>    - java 1.7<WLBR>    - maven<WLBR>    - node<WLBR>    - IDE (I built it with eclipse)<WLBR>- to use, take a look at http://www.your-all-in-one.de/yaio/static/lepetithow#h3_YAIO716<WLBR>    - java<WLBR>    - a browser<WLBR>    - freemind<WLBR><WLBR>### Step1: get sources<WLBR><WLBR>get sources<WLBR><WLBR>    cd YOURBASEDIR<WLBR>    git clone https://github.com/das-praktische-schreinerlein/your-all-in-one.git<WLBR>    cd your-all-in-one/<WLBR><WLBR>Rechte<WLB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT201603151652491649',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2016031516524919615',NULL,NULL,NULL,NULL,NULL,5,182,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'168','SysHelp',NULL,'InfoNodeMetaNodeSubType.INFONODE','Administration','<!---BOX---><WLBR><!---STYLE h1:yaio-color-ue---><WLBR># Einiges zur Administration <!---TOGGLER Administration,text---><WLBR><!---/STYLE h1:yaio-color-ue---><WLBR><!---CONTAINER Administration---><WLBR><WLBR>## Update der Startseite/Hilfe...<WLBR><WLBR><!---/CONTAINER---><WLBR><!---/BOX--->',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT201603151652491649',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2016031516545623616',NULL,NULL,NULL,NULL,NULL,4,207,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2','SysInfo',NULL,'InfoNodeMetaNodeSubType.INFONODE','Das ist D''Artagnan','<!---STYLE h1:yaio-color-ue---><WLBR># Was ist "D''Artagnan"?  <!---TOGGLER Ziele,text---><WLBR><!---/STYLE h1:yaio-color-ue---><WLBR><WLBR>- **In einem Satz** - "D''Artagnan" ist Kalender, Organizer, Notizzettel, Checkliste, Projektplanung, Projektdokumentation, Wiki, HowTo, Adressbuch, Dokumentenmanagement...<WLBR><WLBR>- **Der Blick aufs Ganze** - Er ist quasi Alles in Einem, da er alle deine Informationen miteinander verlinkt. Er ist der W\u00fcrfel, auf dem du dein gesamtes Leben von allen Seiten aus verschiedenen Sichten betrachten kannst.<WLBR><WLBR>- **Dein digitales Leben** - "D''Artagnan" ist "dein digitales Leben". Alles, was schriftlich niedergelegt, geplant, dokumentiert, gespeichert wird, kannst du mit "D''Artagnan" zentral abrufen und vernetzen.<WLBR><WLBR>- **Alles in Einem** - Alles, was fr\u00fcher auf verschiedenen fliegenden Notizzetteln, Ordnern oder digital in verschiedenen Programmen (Email, Datei, Office, Organizer) gespeichert wurde, stellt "D''Artagnan" an einer Stelle, unter einer Oberfl\u00e4che zur Verf\u00fcgung.<WLBR><WLBR>- **Alles in Deiner Hand** -  In Zeiten, wo offenbar wird, dass deine Daten nur dann sicher sind, wenn sie lokal bei dir liegen, soll D''Artagnan dir die Kontrolle zur\u00fcckgeben. F\u00fcr Teamarbeit und Synchronisation braucht es keine Google-Calendar, Dropbox oder andere Web-Dienste, wo die NSA oder wer auch immer mith\u00f6rt. Mit Hilfe von D''Artagnan und anderen freien Tools bekommst DU die Kontrolle zur\u00fcck.<WLBR><WLBR>## Was erwartet Euch hier?<WLBR><WLBR>\u00dcberblick: Wer mehr \u00fcber D''Artagnan wissen m\u00f6chte, kann sich sich auf folgenden externen Seiten einen kleinen \u00dcberblick verschaffen.<WLBR><WLBR>- [Die Vision](http://www.your-all-in-one.de/yaio/static/vision): Die Vision hinter D''Artagnan<WLBR>- [Die Roadmap](http://www.your-all-in-one.de/yaio/static/roadmap): Die Roadmap der weiteren Entwicklung<WLBR>- [Die Person](http://www.your-it-fellow.de/): Die Person hinter D''Artagnan<WLBR>- [Der Prototyp - Le petit D''Artagnan](http://www.your-all-in-one.de/',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'SysInfo1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2016031516551432518',NULL,NULL,NULL,NULL,NULL,4,257,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'324','SysIntro',NULL,'InfoNodeMetaNodeSubType.INFONODE','Du willst mehr erfahren?','<!---BOX---><WLBR><!---STYLE h1:yaio-color-ue---><WLBR># Du willst mehr erfahren? <!---TOGGLER intro,text---><WLBR><!---/STYLE h1:yaio-color-ue---><WLBR><!---CONTAINER intro---><WLBR><WLBR>## Du bist es leid?<WLBR><WLBR>- Ist das Projekt wieder v\u00f6llig aus dem Ruder gelaufen?<WLBR>- Hat man bei der Urlaubsplanung wieder mal die H\u00e4lfte vergessen?<WLBR>- Du bist es leid, dein Leben nach Programmen auszurichten - Nichts dort zu finden, wo du es suchst - Im Chaos von Nachrichten, Terminen und Notizen unterzugehen?<WLBR><WLBR>## Ich bin es leid!<WLBR>Und deshalb habe ich D''Artagnan erfunden. Meinen pers\u00f6nlichen Helfer, der mich vor dem allt\u00e4glichen Informations-Overkill sch\u00fctzt.  <WLBR><WLBR>## Was ist "D''Artagnan"?<WLBR>- **In einem Satz**: "D''Artagnan" ist Kalender, Organizer, Notizzettel, Checkliste, Projektplanung, Projektdokumentation, Wiki, HowTo, Adressbuch, Dokumentenmanagement... <WLBR>- **Der Blick aufs Ganze**: Er ist quasi Alles in Einem, da er alle deine Informationen miteinander verlinkt. Er ist der W\u00fcrfel, auf dem du dein gesamtes Leben von allen Seiten aus verschiedenen Sichten betrachten kannst. <WLBR>- **Dein digitales Leben**: "D''Artagnan" ist "dein digitales Leben". Alles, was schriftlich niedergelegt, geplant, dokumentiert, gespeichert wird, kannst du mit "D''Artagnan" zentral abrufen und vernetzen. <WLBR>- **Alles in Einem**: Alles, was fr\u00fcher auf verschiedenen fliegenden Notizzetteln, Ordnern oder digital in verschiedenen Programmen (Email, Datei, Office, Organizer) gespeichert wurde, stellt "D''Artagnan" an einer Stelle, unter einer Oberfl\u00e4che zur Verf\u00fcgung. <WLBR>- **Alles in Deiner Hand**: In Zeiten, wo offenbar wird, dass deine Daten nur dann sicher sind, wenn sie lokal bei dir liegen, soll D''Artagnan dir die Kontrolle zur\u00fcckgeben. F\u00fcr Teamarbeit und Synchronisation braucht es keine Google-Calendar, Dropbox oder andere Web-Dienste, wo die NSA oder wer auch immer mith\u00f6rt. Mit Hilfe von D''Artagnan und anderen freien Tools bekommst DU die Kontrolle z',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'SysIntro1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2016031516551433019',NULL,NULL,NULL,NULL,NULL,5,265,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'325','SysIntro',NULL,'InfoNodeMetaNodeSubType.INFONODE','Wie unterst\u00fctzt er Dich?','<!---BOX---><WLBR><!---STYLE h1:yaio-color-ue---><WLBR># Wie unterst\u00fctzt er Dich? <!---TOGGLER undlos,text---><WLBR><!---/STYLE h1:yaio-color-ue---><WLBR><WLBR><!---CONTAINER undlos---><WLBR>## Starten und Los!<WLBR>Er bietet eine intuitive Web-GUI die von jedem modernen Browser unterst\u00fctzt wird<WLBR>- **Startseite**: Startseite mit kurzer Einf\u00fchrung<WLBR>- **Projektexplorer**: Einen Projektexplorer mit einer Baumansicht des gesamten Projekts und Termin/Informations\u00fcbersicht<WLBR>- **Gantt-Ansicht**: Einem Gantt-Diagramm des aktuellen Projekts mit Plan/Ist-Daten<WLBR>- **Suche**: Eine Suchseite mit der M\u00f6glichkeit der unstrukturierten Volltextsuche innerhalb des Projekts.<WLBR>- innerhalb der Listen an jedem Eintrag die M\u00f6glichkeit zur Bearbeitung, Anlegen von Kindsknoten, Anlegen eines Symlinks auf sich, L\u00f6schen des Knotens<WLBR><WLBR>## Das zeichnet D''Artagnan aus!<WLBR>- **einfache Nutzerf\u00fchrung**<WLBR>    - Start+\u00dcbersichtsseiten, Dokumentation, Hilfe, Onlinehilfe, **Tooltipps mit Hilfstexten**<WLBR>    - **Projektexplorer zur Visualisierung und einfachen Navigation innerhalb der Daten**<WLBR>    - **zweckm\u00e4\u00dfige Editoren** f\u00fcr die verschiedenen Informationen (Aufgaben, Konzepte...)<WLBR>- **hilfreiche Features direkt in die GUI integriert**<WLBR>    - **Markdown als Dokumentationsformat** mit speziellen Erweiterungen f\u00fcr **Prozess- und Sequenz-Diagramme, sowie Mindmaps und Checklisten**<WLBR>    - **W**hat**Y**ou**S**ee**I**s**W**hat**Y**ou**G**et-Editoren, Vorschau-Funktionen<WLBR>    - Volltextsuche, Gantt-Ansicht<WLBR>    - Exporter und Importer f\u00fcr verschiedene Formate (Mindmap, Excel, Wiki, Html, Txt, Jira, ICal, Checklisten...)<WLBR>    - **Vorlese-Funktion, Diktat-Funktion** f\u00fcr moderne Browser wie Google-Chrome<WLBR><WLBR>## Einfacher Aufbau!<WLBR>- **Komponenten**<WLBR>    - eigener Server von Kommandozeile aus startbar (Spring Boot, Jetty)<WLBR>    - integrierte Datenbank (Hsqldb)<WLBR>    - Backend basierend auf Spring, Frontend-GUI basierend auf Angu',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2016031516551432518',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2016031516551433420',NULL,NULL,NULL,NULL,NULL,5,273,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'326','SysIntro',NULL,'InfoNodeMetaNodeSubType.INFONODE','Was ist D''Artagnan?','<!---BOX---><WLBR><!---STYLE h1:yaio-color-ue---><WLBR># Was ist D''Artagnan? <!---TOGGLER was,text---><WLBR><!---/STYLE h1:yaio-color-ue---><WLBR><!---CONTAINER was---><WLBR>## Er ist dein zentrales Werkzeug.<WLBR><WLBR>### Planung/Projektmanagement<WLBR>- du kannst **Projekte und Aufgaben strukturieren** und planen (Aufwand, Zeitraum)<WLBR>- den **Stand dokumentieren** (direkt an der Aufgabe angeben, in welchem Zeitraum du **wie lange gearbeitet** hast und **wie viel % schon erledigt** sind), im Bemerkungsfeld kannst du **wichtige Informationen f\u00fcr und aus der Umsetzung dokumentieren**<WLBR>- gibt es wichtige Hinweise/Howtos die bei der Aufgabe helfen k\u00f6nnen, oder dokumentiert werden sollen, kannst du eine InfoNode an der Aufgabe anlegen, wo diese Informationen dann gespeichert werden<WLBR>- liegt das ganze als Ressource im Internet, oder im lokalen Dateisystem, kannst du diese auch als Anhang an die Aufgabe/Infos anh\u00e4ngen<WLBR>- Solltest du l\u00e4ngere **Bemerkungen oder Quelltext-Ausschnitte** haben, kannst du diese als **Markdown** formatiert im Bemerkungsfeld speichern<WLBR>- Um **Prozesse oder Abl\u00e4ufe** zu visualisieren, bietet dir D''Artagnan eine einfache Erweiterung der Markdown-Syntax an, so dass die Diagramme direkt im Text definiert und angezeigt werdne k\u00f6nnen<WLBR>- Sollte eine Aufgabe umfangreicher werden, dann unterteile sie doch einfach in **Unteraufgaben die du im Baum als Kindsknoten** anlegst. D''Artagnan zeigt die dann auch den aufsummierten Aufwand+Stand an und schlie\u00dft die Elternaufgabe automatisch wenn alle Unteraufgaben erledigt sind.<WLBR><WLBR>### Dokumentation/Howto/Infowiki<WLBR>- Ein weiteres Ziel von D''Artagnan ist der Gebrauch als **Dokumentationssystem und DokuWiki**<WLBR>- Dazu kann man \u00fcber die Info+UrlResNodes einen Informationsbaum aufbauen.<WLBR>- Umfangreichere Artikel lassen sich mit Markdown und automatischem **Syntaxhighlighting f\u00fcr Quellcodebereiche** strukturieren und formatieren.<WLBR>    - Mit dem integrierten Markdown-Editor l',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2016031516551432518',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2016031516551433721',NULL,NULL,NULL,NULL,NULL,5,281,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'327','SysIntro',NULL,'InfoNodeMetaNodeSubType.INFONODE','Wof\u00fcr ist er da?','<!---BOX---><WLBR><!---STYLE h1:yaio-color-ue---><WLBR># Wof\u00fcr ist er da? <!---TOGGLER Ziele,text---><WLBR><!---/STYLE h1:yaio-color-ue---><WLBR><WLBR><!---CONTAINER Ziele---><WLBR>## Ziele <WLBR><WLBR>### Hilfe<WLBR>- Planung+Strukturierung von Aufgaben, Projekten + Terminen mit Aufwand, Start+Ende, Kontierung, Visualisierung+Export als Gantt, Mindmap, Kalender<WLBR>- Projektverfolgung mit Stand, Aufwand, Zeitraum, Visualisierung mit Farben, Statusverfolgung, Visualisierung+Export in verschiedene Formate<WLBR>- Dokumentation von Konzepten, Quellcodes, URLs, Dateien innerhalb der Planung+Umsetzung oder auch als Wiki<WLBR><WLBR>### Unterst\u00fctzung<WLBR>- Projektmanagement: Planung und Verfolgung von Aufgaben, Projekten und Terminen mit Aufwand, Zeitraum und Stand<WLBR>- Dokumentation: Dokumentation von Konzepten und Umsetzung innerhalb der Projekte<WLBR>- Wissenspeicher: Ablage von Notizen, Howtos Urls und Dateien in einem strukturierten Wiki<WLBR><WLBR>## Alles in einer Oberfl\u00e4che, alles in einem Baum<WLBR><WLBR><!---/CONTAINER---><WLBR><!---/BOX--->',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2016031516551432518',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2016031516590023838',NULL,NULL,NULL,NULL,NULL,4,532,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'65','SysRoad',NULL,'InfoNodeMetaNodeSubType.INFONODE','Wie wird es weitergehen...','<!---BOX---><WLBR><!---STYLE h1:yaio-color-ue---><WLBR># Die Roadmap!!!!<WLBR><!---/STYLE h1:yaio-color-ue---><WLBR>Ja, Ja D''Artagnan ist noch lange (und wohl niemals ;-) fertig. St\u00e4ndig fallen mir weitere kleine Features ein, die ich noch unterbringen m\u00f6chte.<WLBR>Deshalb hioer eine kleine \u00dcbersicht, was die auf lange Sicht geplant und was davon auch schon umgesetzt wurde.<WLBR><WLBR><!---/BOX---><WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'SysRoad1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2016031516590024239',NULL,NULL,NULL,NULL,NULL,5,540,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'66','SysRoad',NULL,'InfoNodeMetaNodeSubType.INFONODE','Die Vision','<!---BOX---><WLBR><!---STYLE h1:yaio-color-ue---><WLBR># Die Vision!!!! <!---TOGGLER roadvision,text---><WLBR><!---/STYLE h1:yaio-color-ue---><WLBR><WLBR><!---CONTAINER roadvision---><WLBR>## Welche Versionen wird es geben?<WLBR>F\u00fcr jeden die passende: Nicht jeder hat die gleichen Anspr\u00fcche. Deshalb wird D''Artagnan in verschiedenen Versionen nutzbar sein.<WLBR><WLBR>- lokaler Single-User: F\u00fcr den standortgebundenen Single-User sollte eine lokal installierte Version (Package mit lokalem Tomcat, SqlLite), auf die er mit seinem lokalen Browser zugreift, ausreichen. Er kann seine Installation auf einen Stick kopieren und \u00fcberall lokal ausf\u00fchren (vielleicht sogar als PortableApps-Paket).<WLBR>- Lokale Arbeitsgruppen: F\u00fcr lokale Arbeitsgruppen kann entweder die Single-User-Version aus dem lokalen Netz erreichbar gemacht werden, oder es wird gleich die Server-Version genutzt.<WLBR>- Server-Version: F\u00fcr gr\u00f6\u00dfere Arbeitsgruppen ist eine Server-Version mit (Apache, Tomcat, MySql...) entweder auf einer Appliance oder als Installations-Paket f\u00fcr bestehende Server vorgesehen.<WLBR>- Mobiler Zugriff: Neben der f\u00fcr mobile Browser optimierten Weboberfl\u00e4che der Server-Version, soll es auch eine Native-App mit direktem Zugriff auf die D''Artagnan-WebServices geben.<WLBR><WLBR>Resume: Also, f\u00fcr jeden die passende Version, damit er sich \u00fcberall und in jeder Lebenslage der Unterst\u00fctzung von D''Artagnan sicher sein kann ;-)<WLBR><WLBR>## Welche Verbesserungen sind geplant?<WLBR>- **moderne Visualierung/einfache Handhabung**<WLBR>    - Kontakte: Kontakte lassen sich im System anlegen, mit externen Datenquellen synchronisieren und dienen der Unterf\u00fctterungen von Kommunikationspuren mit Kontaktdetails.<WLBR>    - automatische Email-Zuordnung: Emails lassen sich per BCC an das System senden und werden entweder in der Inbox gespeichert (f\u00fcr eine sp\u00e4tere manuelle Zuordnung) oder bei Angabe eines Aufgaben-Kenners automatisch der Aufgabe zugeordnet.<WLBR>    - Datei-Upload: Dateien lassen sich bei ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2016031516590023838',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2016031516590024740',NULL,NULL,NULL,NULL,NULL,5,548,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'67','SysRoad',NULL,'InfoNodeMetaNodeSubType.INFONODE','technische Roadmap','<!---BOX---><WLBR><!---STYLE h1:yaio-color-ue---><WLBR># Roadmap <!---TOGGLER roadmap,text---><WLBR><!---/STYLE h1:yaio-color-ue---><WLBR><WLBR><!---CONTAINER roadmap---><WLBR>## short term<WLBR>- many things :-)<WLBR><WLBR>## mid term<WLBR>- **Dokumentation (YAIO1143)**<WLBR>    - Projektplanung (YAIO643)<WLBR>    - Code-Dokumentation Prio2-Klassen (YAIO1145)<WLBR>    - Modellierung (YAIO644)<WLBR>- **Erweiterungen (YAIO1921)**<WLBR>    - Ergonomie (YAIO1923)<WLBR>        - Kontextmen\u00fc \u00fcber Icon \u00f6ffnen (YAIO2092)<WLBR>        - externe CSS-Styles definieren (YAIO1724)<WLBR>        - DryRun-Modus f\u00fcr Import (YAIO1712)<WLBR>        - OutputOptions im Cookie speichern (YAIO1674)<WLBR>        - bei Anlegen/L\u00f6schen einer Task - Aufwand von Parent abziehen (YAIO1680)<WLBR>        - Style-Switcher (anderes css mit Auswahl in Coockie) (YAIO1626)<WLBR>        - \u00c4nderung von Metadaten erm\u00f6glichen (mit Check ob eindeutig in DB) (YAIO1470)<WLBR>        - Form bei Hinweis ablehnen, Force-Option zum ueberschreiben (YAIO1542)<WLBR>        - Hinweise im Formular einblenden (YAIO1543)<WLBR>        - Versch\u00e4rfung der Vailidierungsregeln (YAIO1924)<WLBR>    - Funktionen (YAIO1575)<WLBR>        - Tagen der Nodes mit TagEditor (YAIO1247)<WLBR>    - Datenmodell (YAIO1686)<WLBR>        - rekursive Aktualisierung CalcSum usw. (YAIO576)<WLBR>        - Terminvererbung (YAIO1891)<WLBR>- **Code-Verbesserungen (YAIO1926)**<WLBR>    - Auswertung Checkstyle(YAIO2132)<WLBR>    - Auswertung Findbugs(YAIO1979)<WLBR>    - Java-Codeabdeckung f\u00fcr neue Java-Funktionen(YAIO2098)<WLBR>    - Layout-Tests(YAIO2100)<WLBR>    - Optionen in Config auslagern (YAIO1638)<WLBR>    - DB-Zugriffe von BaseNodeDBService machen und nicht von BaseNode (YAIO1553)<WLBR>    - checksum+version per json uebertragen, beim speichern kontrollieren und ggf. Warnung (YAIO1541)<WLBR>    - f\u00fcr Formular eigene Angular-Directive (Tag mit Layout, ganze Form-Elemente, ganze Forms) (YAIO1550)<WLBR>    - autom Classloader fuer Formatter',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2016031516590023838',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT2016031516590025641',NULL,NULL,NULL,NULL,NULL,5,556,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'68','SysRoad',NULL,'InfoNodeMetaNodeSubType.INFONODE','Der Blick zur\u00fcck...','<!---BOX---><WLBR><!---STYLE h1:yaio-color-ue---><WLBR># Changelog - Der Blick zur\u00fcck...<!---TOGGLER changelog,text---><WLBR><!---/STYLE h1:yaio-color-ue---><WLBR><WLBR><!---CONTAINER changelog---><WLBR>## Changelog for release: feature-YAIO2304-improvements-201602-RELEASE<WLBR>- **Subprojekte (YAIO2347)**<WLBR>    - moved [ymf](https://github.com/das-praktische-schreinerlein/your-markdown-fellow) and jshelferlein into separate projects (YAIO2348) <WLBR>    - moved whole [yaio-explorerapp](https://github.com/das-praktische-schreinerlein/yaio-explorerapp) into separate project (YAIO2349) <WLBR>- **GUI (YAIO2309)**<WLBR>    - optimized print-control (YAIO2350) <WLBR>    - improved responsive layout (YAIO2351) <WLBR>    - added option to disable printWidget of YMF (YAIO2352) <WLBR>    - added slimbox for markdown-jsh-images (YAIO2353) <WLBR>    - add localserver only to config if used as parameter: dsn (YAIO2354) <WLBR>    - set datasource to "server" (YAIO2355) <WLBR>- **neue Funktionen (YAIO2310)**<WLBR>    - added extended markdown-layout (YAIO2356) <WLBR>    - added and fixed toggler (YAIO2357) <WLBR>    - use boxes in inlinelexer too (YAIO2358) <WLBR>    - improved markdown-layout (tables, boxes) (YAIO2359) <WLBR>    - added example for extended markdown (YAIO2360) <WLBR>- **Code-Verbesserungen (YAIO2311)**<WLBR>    - Use own Maven-Repo for my githuh-java-libs (YAIO2322) <WLBR>    - codestyle (YAIO2361) <WLBR>    - use configurated appBaseVarName (YAIO2362) <WLBR>    - improved package-structure (YAIO2363) <WLBR>    - moved parser from MarkdownRenderer into separate services improved package-structure (renaming path) (YAIO2364) <WLBR>    - renamed package and fixed node-styles (YAIO2365) <WLBR>    - improved naming (YAIO2366) <WLBR>    - use slimbox via ymf (YAIO2367) <WLBR>    - use new YmfServiceHelper to addServiceLinks (YAIO2368) <WLBR>    - codestyle: jshint (singlequotes...) (YAIO2369) <WLBR>    - codestyle: jshint (YAIO2370) <WLBR>    - improved documentati',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'DT2016031516590023838',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','DT201603201334003468',NULL,NULL,NULL,NULL,NULL,4,86,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'40','SysStart',NULL,'InfoNodeMetaNodeSubType.INFONODE','D''Artagnan sagt Guten Tag...','<!---BOX jsh-md-background-info---><WLBR><!---STYLE h1:yaio-color-ue---><WLBR># D''Artagnan sagt Guten Tag...<WLBR><!---/STYLE h1:yaio-color-ue---><WLBR><!---CONTAINER links---><WLBR><WLBR><!---STYLE a li ul splitter1 splitter2:jsh-md-list-horiz jsh-md-text-big list-nextactions---><WLBR>- Du kennst D''Artagnan noch nicht?<br>Du m\u00f6chtest erst einmal die M\u00f6glichkeiten sehen, die D''Artagnan dir bietet?<br><br> [Zur Einf\u00fchrung](#/frontpage/SysIntro1)<WLBR>- Du hast schon viel von D''Artagnan geh\u00f6rt? D''Artagnan hat viele Neuerungen erfahren. Am besten du schaust Dir die Hilfeseite an.<br><br> [Nichts wie zu Hilfeseite](#/frontpage/SysHelp1)<WLBR>- Du kennst Dich mit D''Artagnan schon sehr gut aus und m\u00f6chtest sofort flei\u00dfig arbeiten<br><br> [ Auf zum Projektexplorer](#/show/MasterplanMasternode1)<WLBR>- Du ben\u00f6tigst dringend diese Information, die in den Tiefen von D''Artagnan versteckt dokumentiert ist?<br><br> [Auf zur Suche](#/search/)<WLBR>- Du m\u00f6chtest nur den integrierten WySiWyG-Editor benutzen?<br><br> [Auf zum WySiWyG](./ymf-editorapp.html)<WLBR>- Du m\u00f6chtest wissen wie es weitergeht?<br><br> [Auf zur Roadmap](#/frontpage/SysRoad1)<WLBR><WLBR><!---/STYLE a li ul splitter1 splitter2:jsh-md-list-horiz jsh-md-text-big list-nextactions---><WLBR><!---/CONTAINER---><WLBR><!---/BOX---><WLBR><WLBR><!---BOX ---><WLBR><!---STYLE h1:yaio-color-ue---><WLBR># Neuigkeiten - Le petit D''Artagnan jetzt in 3D<WLBR><!---/STYLE h1:yaio-color-ue---><WLBR><WLBR>## Erwachsen<WLBR><WLBR>Le petit D''Artagnan wird langsam erwachsen. Mit \u201cVersion 2.0 3D\u201d hat er l\u00e4uft er jetzt auch im Browser und kann seine Daten in einer Datenbank speichern.<WLBR><WLBR>Die bestehenden Funktionen beherrscht er nat\u00fcrlich immer noch und sie wurden sogar verbessert, aber er hat auch unglaublich viel dazugelernt.<WLBR><WLBR>## Details<WLBR><WLBR>Aber schauen wir im Detail, was \u201cLe petit D''Artagngan 3D\u201d nun so alles bietet:<WLBR><WLBR>## D''Artagnan unterst\u00fctzt Dich derzeit bei folgenden Aufgaben<WLBR><WLBR>- **Planun',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'SysStart1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','JavaUnitTest1',NULL,NULL,NULL,NULL,NULL,3,261,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','JUnitTest',NULL,'TaskNodeMetaNodeSubType.TASK','JavaUnitTest1','Diese Aufgabe bitte nicht l\u00f6schen, da hier die Java-Unit-Tests ausgef\u00fchrt werden.<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'UNGEPLANT',NULL,NULL,NULL,NULL,'UNGEPLANT',4970,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'SysTest1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','JsFuncTest1',NULL,NULL,NULL,NULL,NULL,3,277,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','JsFuncTest',NULL,'TaskNodeMetaNodeSubType.TASK','JsFuncTest1','Diese Aufgabe bitte nicht l\u00f6schen, da hier die JavaScript-E2E-Tests ausgef\u00fchrt werden.<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL,NULL,NULL,NULL,NULL,'UNGEPLANT',NULL,NULL,NULL,NULL,'UNGEPLANT',2069,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'SysTest1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','JsUnitTest1',NULL,NULL,NULL,NULL,NULL,3,269,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','JsUnitTest',NULL,'TaskNodeMetaNodeSubType.TASK','JsUnitTest1','Diese Aufgabe bitte nicht l\u00f6schen, da hier die JavaScript-Unit-Tests ausgef\u00fchrt werden.<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL,NULL,'UNKNOWN',NULL,NULL,NULL,NULL,'UNKNOWN',7,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'SysTest1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','MasterplanMasternode1',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','Masterplan',NULL,'TaskNodeMetaNodeSubType.DEPARTMENT','Masterplan','Masternode of the Masterplan',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'WARNING',NULL,NULL,NULL,NULL,'WARNING',12691,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','MyHelp1',NULL,NULL,NULL,NULL,NULL,3,593,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','MyHelp',NULL,'InfoNodeMetaNodeSubType.INFONODE','Hilfesystem','Tragen Sie hier eigene Artikel f\u00fcr das Hilfesystem zusammen. Diese werden dann in der Online-Hilfe unter "Eigene Anmerkungen" eingeblendet',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'DOKU',NULL,NULL,NULL,NULL,'DOKU',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Sys30',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','MyStart1',NULL,NULL,NULL,NULL,NULL,3,579,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','MyStart',NULL,'InfoNodeMetaNodeSubType.INFONODE','Startseite','Sollen Sie eine eigene Startseite konfigurieren wollen, K\u00f6nnen Sie dies hier tun. Die Standard-Startseite wird dann durch diese ersetzt.<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Sys20',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','OwnTempl1',NULL,NULL,NULL,NULL,NULL,3,722,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','OwnTempl',NULL,'InfoNodeMetaNodeSubType.INFONODE','Eigene Templates',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',12,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Sys30',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','Sys1',NULL,NULL,NULL,NULL,NULL,1,165,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','Sys',NULL,'InfoNodeMetaNodeSubType.INFONODE','System','<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',81,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'MasterplanMasternode1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','Sys10',NULL,NULL,NULL,NULL,NULL,2,171,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'10','Sys',NULL,'InfoNodeMetaNodeSubType.INFONODE','Default','<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',64,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Sys1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','Sys20',NULL,NULL,NULL,NULL,NULL,2,571,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'20','Sys',NULL,'InfoNodeMetaNodeSubType.INFONODE','Eigene Anpassungen','<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Sys1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','Sys30',NULL,NULL,NULL,NULL,NULL,2,585,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30','Sys',NULL,'InfoNodeMetaNodeSubType.INFONODE','Eigene Erweiterungen','Hier k\u00f6nnen Sie eigene Erweiterungen der Standarddokumentation vornehmen, die bei einem Updates des Systems nicht \u00fcberschreiben werden.<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',13,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Sys1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','SysHelp1',NULL,NULL,NULL,NULL,NULL,3,128,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','SysHelp',NULL,'InfoNodeMetaNodeSubType.INFONODE','Hilfesystem','Hier finden Sie das Standardhilfesystem von D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird. F\u00fcr eigene Erweiterungen der Hilfe benutzen Sie bitte den Punkt \u201cHilfesystem\u201d unter \u201cEigene Erweiterungen\u201d.<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'DOKU',NULL,NULL,NULL,NULL,'DOKU',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Sys10',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','SysInfo1',NULL,NULL,NULL,NULL,NULL,3,201,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','SysInfo',NULL,'InfoNodeMetaNodeSubType.INFONODE','\u00dcber D''Artagnan','Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'DOKU',NULL,NULL,NULL,NULL,'DOKU',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Sys10',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','SysIntro1',NULL,NULL,NULL,NULL,NULL,3,251,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','SysIntro',NULL,'InfoNodeMetaNodeSubType.INFONODE','Einf\u00fchrung','Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Sys10',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','SysPlay1',NULL,NULL,NULL,NULL,NULL,1,105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','SysPlay',NULL,'InfoNodeMetaNodeSubType.INFONODE','Spielwiese','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',8843,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'MasterplanMasternode1',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','SysRoad1',NULL,NULL,NULL,NULL,NULL,3,526,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','SysRoad',NULL,'InfoNodeMetaNodeSubType.INFONODE','Roadmap','Hier finden Sie das Informationen und Hintergr\u00fcnde \u00fcber die Roadmap der Entwicklung von D''Artagnan.<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Sys10',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','SysStart1',NULL,NULL,NULL,NULL,NULL,3,80,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','SysStart',NULL,'InfoNodeMetaNodeSubType.INFONODE','Startseite','Hier finden Sie die Startseite f\u00fcr D''Artagnan. Bitte nehmen Sie hier keine \u00c4nderungen vor, da dieser Bereich bei jedem neuen Update \u00fcberschrieben wird.<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',2,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Sys10',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','SysTempl1',NULL,NULL,NULL,NULL,NULL,3,557,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','SysTempl',NULL,'InfoNodeMetaNodeSubType.INFONODE','System-Templates',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',8,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Sys10',NULL,NULL)
INSERT INTO BASE_NODE VALUES('InfoNode','SysTempl2',NULL,NULL,NULL,NULL,NULL,3,999999,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','SysTempl2',NULL,'InfoNodeMetaNodeSubType.INFONODE','System-Templates2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,NULL,NULL,NULL,NULL,NULL,NULL,'INFO',NULL,NULL,NULL,NULL,'INFO',8,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Sys10',NULL,NULL)
INSERT INTO BASE_NODE VALUES('TaskNode','SysTest1',NULL,NULL,NULL,NULL,NULL,2,253,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','SysTest',NULL,'TaskNodeMetaNodeSubType.TASK','SystemTests','Diese Aufgabe bitte nicht l\u00f6schen, da hier Systemtests ausgef\u00fchrt werden.<WLBR>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL,NULL,NULL,NULL,NULL,'UNGEPLANT',NULL,NULL,NULL,NULL,'UNGEPLANT',8774,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'SysPlay1',NULL,NULL)
