SET DATABASE UNIQUE NAME HSQLDB485CBE6E5E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BASE_NODE(DTYPE VARCHAR(31) NOT NULL,SYSUID VARCHAR(80) NOT NULL PRIMARY KEY,CLASS_NAME VARCHAR(255),DOC_LAYOUT_ADD_STYLE_CLASS VARCHAR(255),DOC_LAYOUT_FLG_CLOSE_DIV VARCHAR(5),DOC_LAYOUT_SHORT_NAME VARCHAR(80),DOC_LAYOUT_TAG_COMMAND VARCHAR(5),EBENE INTEGER,IMPORT_TMP_ID BIGINT,IST_AUFWAND DOUBLE,IST_CHILDREN_SUM_AUFWAND DOUBLE,IST_CHILDREN_SUM_ENDE TIMESTAMP,IST_CHILDREN_SUM_STAND DOUBLE,IST_CHILDREN_SUM_START TIMESTAMP,IST_ENDE TIMESTAMP,IST_STAND DOUBLE,IST_START TIMESTAMP,IST_TASK VARCHAR(30),META_NODE_NUMMER VARCHAR(10),META_NODE_PRAEFIX VARCHAR(10),META_NODE_SUB_TYPE_TAGS VARCHAR(255),META_NODE_TYPE_TAGS VARCHAR(255),NAME VARCHAR(2000) NOT NULL,NODE_DESC VARCHAR(64000),PLAN_AUFWAND DOUBLE,PLAN_CHILDREN_SUM_AUFWAND DOUBLE,PLAN_CHILDREN_SUM_ENDE TIMESTAMP,PLAN_CHILDREN_SUM_START TIMESTAMP,PLAN_ENDE TIMESTAMP,PLAN_START TIMESTAMP,PLAN_TASK VARCHAR(30),SORT_POS INTEGER,SRC_NAME VARCHAR(64000),STATE VARCHAR(255),SYS_CHANGE_COUNT INTEGER,SYS_CHANGE_DATE TIMESTAMP,SYS_CREATE_DATE TIMESTAMP,SYS_CUR_CHECKSUM VARCHAR(50),TYPE VARCHAR(255),VERSION INTEGER,RES_LOC_NAME VARCHAR(255),RES_LOC_REF VARCHAR(2000),RES_LOC_TAGS VARCHAR(255),SYM_LINK_NAME VARCHAR(255),SYM_LINK_REF VARCHAR(800),SYM_LINK_TAGS VARCHAR(255),PARENT_NODE VARCHAR(80),CHECK((PUBLIC.BASE_NODE.EBENE<=50) AND (PUBLIC.BASE_NODE.EBENE>=0)),CHECK(PUBLIC.BASE_NODE.SORT_POS>=0),CHECK(PUBLIC.BASE_NODE.SYS_CHANGE_COUNT>=0),CONSTRAINT FK_JYL61EY5OPRUI5UCIRG56R5N FOREIGN KEY(PARENT_NODE) REFERENCES PUBLIC.BASE_NODE(SYSUID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BASE_NODE VALUES('TaskNode','MasterplanMasternode1',NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1','Masterplan',NULL,NULL,'Masterplan','Masternode of the Masterplan',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,'UNKNOWN',3,'2014-10-07 00:51:03.667000','2014-09-26 09:40:26.471000','C9CCAD1CFC0822C07B8293DFB4400F38','UNKNOWN',92,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
