s/^server.port=.*/server.port=8666/
s/^server.address=.*/server.address=0.0.0.0/
s/^yaio.security.apiusers.filelocation=.*/yaio.security.apiusers.filelocation=\/opt\/yaio_home\/config\/security-apiusers.properties/
s/^propagator.upnp.device.starturl.port=.*/propagator.upnp.device.starturl.port=8666/
s/^yaio.exportcontroller.examples.location=.*/yaio.exportcontroller.examples.location=file:\/\/\/opt\/yaio_home\/resources\/examples\//
s/^yaio.exportcontroller.replacerdef.location=.*/yaio.exportcontroller.replacerdef.location=\/opt\/yaio_home\/config\/exportcontroller-replacerdef.properties/
s/^yaio.exportcontroller.replace.baseref=.*/yaio.exportcontroller.replace.baseref=\//
s/^yaio.my-domain=.*/yaio.my-domain=yaio-playground.local/
s/^yaio.security.xframe-allowed-domains=.*/yaio.security.xframe-allowed-domains=yaio-playground.local,yaio-prod.local,www.your-all-in-one.de,www.dartagnan.biz/
s/localhost\:8083\/services/localhost:8666\/services/
s/D\:\\\\Programme\\\\wkhtmltopdf\\\\bin\\\\/\/usr\/local\/bin\//
s/C\:\\\\Program Files \(x86\)\\\\wkhtmltopdf\\\\bin\\\\/\/usr\/local\/bin\//
s/wkhtmltoimage\.exe$/wkhtmltoimage/
s/wkhtmltopdf\.exe$/wkhtmltopdf/
s/\.exe$//
