// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.yaio.core.dbservice;

import de.yaio.core.dbservice.BaseNodeDBService;
import de.yaio.core.node.BaseNode;
import java.util.List;

privileged aspect BaseNodeDBService_Roo_Service {
    
    public abstract long BaseNodeDBService.countAllBaseNodes();    
    public abstract void BaseNodeDBService.deleteBaseNode(BaseNode baseNode);    
    public abstract BaseNode BaseNodeDBService.findBaseNode(String id);    
    public abstract List<BaseNode> BaseNodeDBService.findAllBaseNodes();    
    public abstract List<BaseNode> BaseNodeDBService.findBaseNodeEntries(int firstResult, int maxResults);    
    public abstract void BaseNodeDBService.saveBaseNode(BaseNode baseNode);    
    public abstract BaseNode BaseNodeDBService.updateBaseNode(BaseNode baseNode);    
}
