// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.yaio.core.dbservice;

import de.yaio.core.dbservice.TaskNodeDBService;
import de.yaio.core.node.TaskNode;
import java.util.List;

privileged aspect TaskNodeDBService_Roo_Service {
    
    public abstract long TaskNodeDBService.countAllTaskNodes();    
    public abstract void TaskNodeDBService.deleteTaskNode(TaskNode taskNode);    
    public abstract TaskNode TaskNodeDBService.findTaskNode(String id);    
    public abstract List<TaskNode> TaskNodeDBService.findAllTaskNodes();    
    public abstract List<TaskNode> TaskNodeDBService.findTaskNodeEntries(int firstResult, int maxResults);    
    public abstract void TaskNodeDBService.saveTaskNode(TaskNode taskNode);    
    public abstract TaskNode TaskNodeDBService.updateTaskNode(TaskNode taskNode);    
}
