// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.yaio.core.dbservice;

import java.util.List;

import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import de.yaio.core.node.TaskNode;

privileged aspect TaskNodeDBServiceImpl_Roo_Service {
    
    declare @type: TaskNodeDBServiceImpl: @Service;
    
    declare @type: TaskNodeDBServiceImpl: @Transactional;
    
    public long TaskNodeDBServiceImpl.countAllTaskNodes() {
        return TaskNode.countTaskNodes();
    }
    
    public void TaskNodeDBServiceImpl.deleteTaskNode(TaskNode taskNode) {
        taskNode.remove();
    }
    
    public TaskNode TaskNodeDBServiceImpl.findTaskNode(String id) {
        return TaskNode.findTaskNode(id);
    }
    
    public List<TaskNode> TaskNodeDBServiceImpl.findAllTaskNodes() {
        return TaskNode.findAllTaskNodes();
    }
    
    public List<TaskNode> TaskNodeDBServiceImpl.findTaskNodeEntries(int firstResult, int maxResults) {
        return TaskNode.findTaskNodeEntries(firstResult, maxResults);
    }
    
    public void TaskNodeDBServiceImpl.saveTaskNode(TaskNode taskNode) {
        taskNode.persist();
    }
    
    public TaskNode TaskNodeDBServiceImpl.updateTaskNode(TaskNode taskNode) {
        return taskNode.merge();
    }
    
}
