# path to applicationContext.xml
# prod config.spring.applicationconfig.path=D\:\\Projekte\\yaio-playground\\config\\applicationContext.xml
# default from META-INF: 
config.spring.applicationconfig.path=/META-INF/spring/defaultApplicationContext.xml

#define tomcat
# The listen port for incoming HTTP requests.
server.port=8083 
# The interface address to bind to.
server.address=localhost
# the sessiontimeout
server.sessionTimeout=60

# define persistence+datasource
# mysql
#config.spring.persistenceUnitName=persistenceUnitMysql
#config.spring.dataSource=dataSourceMySql
# hsqldb
config.spring.persistenceUnitName=persistenceUnitHSqlDB
config.spring.dataSource=dataSourceHSqlDB

# HSQL
databaseHsqldb.driverClassName=org.hsqldb.jdbcDriver
databaseHsqldb.url=jdbc\:hsqldb\:file\:D\:/Projekte/yaio-playground/var/hsqldb/yaio;shutdown\=true;hsqldb.write_delay\=false;
databaseHsqldb.username=sa
databaseHsqldb.password=
# MySql
databaseMysql.driverClassName=com.mysql.jdbc.Driver
databaseMysql.url=jdbc\:mysql\://localhost\:3306/test
databaseMysql.username=root
databaseMysql.password=

