###########################
## Spring
###########################
# path to applicationContext.xml
# prod 
config.spring.applicationconfig.path=D\:\\Projekte\\yaio-playground\\config\\applicationContext.xml
# default from META-INF: config.spring.applicationconfig.path=/META-INF/spring/defaultApplicationContext.xml

#logging.level.=DEBUG

##########################
## Tomcat
##########################
# The listen port for incoming HTTP requests.
server.port=8083 
# The interface address to bind to.
server.address=localhost
# the sessiontimeout
server.sessionTimeout=60

#MULTIPART.MAXFILESIZE=100kb
#multipartmaxfilesize=100kb

##########################
## yaio
##########################
# location of the external examples-dir to configure tomcat to map /examples/ to this loaction
yaio.exportcontroller.examples.location=file:///D:/Projekte/yaio-playground/resources/examples/
# location of the replacerdefinitions
yaio.exportcontroller.replacerdef.location=D:/Projekte/yaio-playground/config/exportcontroller-replacerdef.properties

##########################
## Database
##########################

# define persistence+datasource
# mysql
#config.spring.persistenceUnitName=persistenceUnitMysql
#config.spring.dataSource=dataSourceMySql
# hsqldb
config.spring.persistenceUnitName=persistenceUnitHSqlDB
config.spring.dataSource=dataSourceHSqlDB

# HSQL
databaseHsqldb.driverClassName=org.hsqldb.jdbcDriver
databaseHsqldb.url=jdbc\:hsqldb\:file\:D\:/Projekte/yaio-playground/var/hsqldb/yaio;shutdown\=true;hsqldb.write_delay\=false;
databaseHsqldb.username=sa
databaseHsqldb.password=
# MySql
databaseMysql.driverClassName=com.mysql.jdbc.Driver
databaseMysql.url=jdbc\:mysql\://localhost\:3306/test
databaseMysql.username=root
databaseMysql.password=

