###########################
## Spring
###########################
# path to applicationContext.xml
# prod 
config.spring.applicationconfig.path=./config/applicationContext.xml
# default from META-INF: config.spring.applicationconfig.path=/META-INF/spring/defaultApplicationContext.xml

#logging.level.=DEBUG

##########################
## Tomcat
##########################
# The listen port for incoming HTTP requests.
server.port=8083
# The interface address to bind to.
server.address=localhost
# the sessiontimeout in seconds
server.sessionTimeout=3600

# set max filesize
yaio.server.maxfilesize=256kb
yaio.server.maxrequestsize=256mb

##########################
## Management
##########################
# management
# management.port=8080
management.context-path=/manage
management.security.role=SUPERUSER
# endpoints
#endpoints.enabled=false
#endpoints.info.enabled=true
#endpoints.health.enabled=true
#endpoints.mappings.enabled=true

# appinfo
project.artifactId=yaio
project.name=YouAllInOne
project.version=1.0
project.description=YouAllInOne D'Artagnan
info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

##########################
## Security
##########################
yaio.security.apiusers.filelocation=./config/security-apiusers.properties

##########################
## UPNPN
##########################
# start the upnp-apppropagator (yes/no)
propagator.upnp.start=yes

# userfirendly devicename for publish on the network
propagator.upnp.device.friendlyname=YAIO-Playground
# devicetype: default Basic
propagator.upnp.device.type=Basic
# devicetypeversion: default 1
propagator.upnp.device.typeversion=1

### static starturl per interface-adr 
# set this if you want publish a static url, otherwise for every interface-addr an own starturl will generated 
#propagator.upnp.device.starturl.static=http://yaio-playground.local/index.html

### generation of dynamic starturl per interface-addr (only if yaio.upnp.device.starturl.static not set)
# protocol for generation of dynamic starturl per interface-addr (http, https) 
propagator.upnp.device.starturl.protocol=http
# port for generation of dynamic starturl per interface-addr (should be same as server.port: 8666) 
propagator.upnp.device.starturl.port=8666
# uri for generation of dynamic starturl per interface-addr (upnp.html)
propagator.upnp.device.starturl.uri=install.html

# data of the device-manufacturer 
propagator.upnp.manufacturer.name=YITF
propagator.upnp.manufacturer.url=http://www.your-it-fellow.de
# data of the device-model 
propagator.upnp.model.name=YAIOAppliance
propagator.upnp.model.desc=D'Artagnan YourAllInOne - Dein persönlicher Software-Musketier 'Einer für Alles - Alles in Einem' -  Kalender, Organizer, Notizzettel, Checkliste, Projektplanung, Projektdokumentation, Wiki, HowTo, Adressbuch, Dokumentenmanagement...
propagator.upnp.model.version=v1
propagator.upnp.model.url=http://www.your-all-in-one.de
# data of the icon 
propagator.upnp.icon.type=image/png
propagator.upnp.icon.url=classpath:/static/images/icon-upnp.png
# defaults 32,32,8
propagator.upnp.icon.width=32
propagator.upnp.icon.height=32
propagator.upnp.icon.depth=8

##########################
## yaio
##########################
# location of the external examples-dir to configure tomcat to map /examples/ to this loaction
yaio.exportcontroller.examples.location=file:///D:/Projekte/yaio-playground/resources/examples/
# location of the replacerdefinitions
yaio.exportcontroller.replacerdef.location=./config/exportcontroller-replacerdef.properties
# configure this to set a baseurl for all html-exports
yaio.exportcontroller.replace.baseref=/
# configure this to set a baseurl for html-exports with outputoption FlgUsePublicBaseRef
yaio.exportcontroller.replace.publicbaseref=http://demo.your-all-in-one.de/

# my yaio-domain
yaio.my-domain=localhost:8083
yaio.security.xframe-allowed-domains=localhost:8083,yaio-playground.local,yaio-prod.local,www.your-all-in-one.de,www.dartagnan.biz

# allow reset of app (only for demo envidronments)
yaio.demo.allow-reset=true

##########################
## Database
##########################

# define persistence+datasource
# mysql
#config.spring.persistenceUnitName=persistenceUnitMysql
#config.spring.dataSource=dataSourceMySql
# hsqldb
config.spring.persistenceUnitName=persistenceUnitHSqlDB
config.spring.dataSource=dataSourceHSqlDB

# HSQL
databaseHsqldb.driverClassName=org.hsqldb.jdbcDriver
databaseHsqldb.url=jdbc\:hsqldb\:file\:var/hsqldb/yaio;shutdown\=true;hsqldb.write_delay\=false;
databaseHsqldb.username=sa
databaseHsqldb.password=
# MySql
databaseMysql.driverClassName=com.mysql.jdbc.Driver
databaseMysql.url=jdbc\:mysql\://localhost\:3306/test
databaseMysql.username=root
databaseMysql.password=

