# path to applicationContext.xml
# prod config.spring.applicationconfig.path=D\:\\Projekte\\yaio-playground\\config\\applicationContext.xml
# default from META-INF: 
config.spring.applicationconfig.path=/META-INF/spring/defaultApplicationContext.xml

# define persistence+datasource
# prod
# config.spring.persistenceUnitName=persistenceUnitMysql
# config.spring.dataSource=dataSourceMySql
# test
config.spring.persistenceUnitName=persistenceUnitHSqlDB
config.spring.dataSource=dataSourceHSqlDB

# HSQL
databaseHsqldb.driverClassName=org.hsqldb.jdbcDriver
databaseHsqldb.url=jdbc\:hsqldb\:file\:D\:/Projekte/yaio-playground/var/hsqldb/yaio;shutdown\=true;hsqldb.write_delay\=false;
databaseHsqldb.username=sa
databaseHsqldb.password=
# MySql
databaseMysql.driverClassName=com.mysql.jdbc.Driver
databaseMysql.url=jdbc\:mysql\://localhost\:3306/test
databaseMysql.username=root
databaseMysql.password=

