# EMAIL-CLIENT-PULL-ACCOUNTS
# key=protocol,host,port,username,password,defaultInboxSysUID,refs-blacklist as space-separated metaName-pattern,refs-whitelist as space-separated metaName-pattern
test=pop3,localhost,110,yaio-prod,test,SysPlay1,Sys*,*