replacer.documentation.pattern.1=file:///S:/Daten/Projekte/yourallinone/buero/beispiel
replacer.documentation.target.1=/examples/
replacer.documentation.pattern.2=src="/js
replacer.documentation.target.2=src="../../js
replacer.documentation.pattern.3=href="/css
replacer.documentation.target.3=href="../../css
replacer.documentation.pattern.4=<?php echo url_for('static/roadmap'); ?>
replacer.documentation.target.4=#box_YAIO828