replacer.documentation.pattern.1=file:///S:/Daten/Projekte/yourallinone/buero/beispiel
replacer.documentation.target.1=/examples/
replacer.documentation.pattern.2=src="/js
replacer.documentation.target.2=src="../../js
replacer.documentation.pattern.3=href="/css
replacer.documentation.target.3=href="../../css
replacer.documentation.pattern.4=<?php echo url_for('static/roadmap'); ?>
replacer.documentation.target.4=#box_YAIO828
replacer.documentation.pattern.5=<?php echo url_for('static/vision'); ?>
replacer.documentation.target.5=#box_YAIO802
replacer.documentation.pattern.6=<?php echo url_for('static/lepetit'); ?>
replacer.documentation.target.6=#box_YAIO831
replacer.documentation.pattern.7=<?php echo url_for('static/lepetithow'); ?>
replacer.documentation.target.7=#box_YAIO671
replacer.documentation.pattern.8=<?php echo url_for('static/lepetitexample'); ?>
replacer.documentation.target.8=#box_YAIO721
replacer.documentation.pattern.9=<?php echo url_for('contact/form'); ?>
replacer.documentation.target.9=http://www.your-all-in-one.de/yaio/contact/form
replacer.documentation.pattern.10="/yaio/static/lepetit
replacer.documentation.target.10="http://www.your-all-in-one.de/yaio/static/lepetit