log4j.rootLogger=info, R
log4j.logger.de.yaio.datatransfer.importer.parser.ResLocDataParserImpl=info
log4j.logger.de.yaio.datatransfer.exporter.ExporterImpl=debug
log4j.logger.de.yaio.datatransfer.exporter.formatter.IstChildrenSumDataFormatterImpl=debug
log4j.logger.de.yaio.datatransfer.importer.parser.ParserImpl=info
log4j.logger.de.yaio.datatransfer.TestWiki=info
log4j.logger.de.yaio.core.datadomainservice.SysDataServiceImpl=info
log4j.logger.de.yaio.core.node.BaseNode=info
log4j.logger.de.yaio.extension.datatransfer.html.HtmlExporter=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/logs/yaio.log

log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=99

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %p %t %c - %m%n
