log4j.rootLogger=info, R
#log4j.logger.BaseNodeQueryFactory=debug
#log4j.logger.ResLocDataParserImpl=info
#log4j.logger.ExporterImpl=debug
#log4j.logger.IstChildrenSumDataFormatterImpl=info
#log4j.logger.de.yaio.app.datatransfer.importer.parser=info
#log4j.logger.MetaDataServiceImpl=info
#log4j.logger.de.yaio.app.datatransfer.TestWiki=info
#log4j.logger.de.yaio.app.extension.datatransfer.wiki=debug
#log4j.logger.SysDataServiceImpl=info
#log4j.logger.HtmlExporter=info
#log4j.logger.de.yaio=debug
#log4j.logger.org.hibernate=info
#log4j.logger.de.yaio.app.extension.datatransfer.ppl=debug
#log4j.logger.de.yaio.app.extension.datatransfer.jpa=debug
#log4j.logger.BaseNode=debug

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c %M %L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/logs/yaio.log

log4j.appender.R.MaxFileSize=10MB
# Keep backup files
log4j.appender.R.MaxBackupIndex=2


log4j.appender.R.layout=org.apache.log4j.PatternLayout

# short log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#details 
log4j.appender.R.layout.ConversionPattern=%d [%t] %p %t %c %M %L - %m%n
# for diff log4j.appender.R.layout.ConversionPattern=%m%n
