# APIUSERS
# username=password,grantedAuthority[,grantedAuthority][,enabled|disabled]
# jimi=jimispassword,ROLE_USER,ROLE_ADMIN,enabled
# bob=bobspassword,ROLE_USER,enabled
yaiodms=secret,ROLE_SERVICES,enabled
yaiowebshot=secret,ROLE_SERVICES,enabled
yaiometaextract=secret,ROLE_SERVICES,enabled
admin=secret,ROLE_USER,ROLE_ADMIN,ROLE_SUPERUSER,ROLE_SERVICES,enabled