// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.yaio.app.core.dbservice;

import de.yaio.app.core.node.BaseNode;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

privileged aspect BaseNodeDBServiceImpl_Roo_Service {
    
    declare @type: de.yaio.app.core.dbservice.BaseNodeDBServiceImpl: @Service;
    
    declare @type: de.yaio.app.core.dbservice.BaseNodeDBServiceImpl: @Transactional;
    
    public long BaseNodeDBServiceImpl.countAllBaseNodes() {
        return BaseNode.countBaseNodes();
    }
    
    public void BaseNodeDBServiceImpl.deleteBaseNode(BaseNode baseNode) {
        baseNode.remove();
    }
    
    public BaseNode BaseNodeDBServiceImpl.findBaseNode(String id) {
        return BaseNode.findBaseNode(id);
    }
    
    public List<BaseNode> BaseNodeDBServiceImpl.findAllBaseNodes() {
        return BaseNode.findAllBaseNodes();
    }
    
    public List<BaseNode> BaseNodeDBServiceImpl.findBaseNodeEntries(int firstResult, int maxResults) {
        return BaseNode.findBaseNodeEntries(firstResult, maxResults);
    }
    
    public void BaseNodeDBServiceImpl.saveBaseNode(BaseNode baseNode) {
        baseNode.persist();
    }
    
    public BaseNode BaseNodeDBServiceImpl.updateBaseNode(BaseNode baseNode) {
        return baseNode.merge();
    }
    
}
