log4j.rootLogger=info, stderr
#log4j.rootLogger=info, stderr, YaioLogfile
log4j.logger.de.yaio.TestServices=info

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.YaioLogfile=org.apache.log4j.RollingFileAppender
log4j.appender.YaioLogfile.File=/logs/yaio-application.log

log4j.appender.YaioLogfile.MaxFileSize=10000KB
log4j.appender.YaioLogfile.MaxBackupIndex=6

log4j.appender.YaioLogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.YaioLogfile.layout.ConversionPattern=%p %t %c - %m%n
