// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.yaio.core.service;

import de.yaio.core.node.BaseNode;
import de.yaio.core.service.BaseNodeService;
import java.util.List;

privileged aspect BaseNodeService_Roo_Service {
    
    public abstract long BaseNodeService.countAllBaseNodes();    
    public abstract void BaseNodeService.deleteBaseNode(BaseNode baseNode);    
    public abstract BaseNode BaseNodeService.findBaseNode(Long id);    
    public abstract List<BaseNode> BaseNodeService.findAllBaseNodes();    
    public abstract List<BaseNode> BaseNodeService.findBaseNodeEntries(int firstResult, int maxResults);    
    public abstract void BaseNodeService.saveBaseNode(BaseNode baseNode);    
    public abstract BaseNode BaseNodeService.updateBaseNode(BaseNode baseNode);    
}
