UId	Id	Parents	Name	State	PlanStart	PlanEnde	PlanAufwand	IstStand	IstAufwand	IstStart	IstEnde	PlanStartCalcSum	PlanEndeCalcSum	PlanAufwandCalcSum	IstStandCalcSum	IstAufwandCalcSum	IstStartCalcSum	IstEndeCalcSum	Desc
DT201401021418343931	Urlaube1		Urlaube	RUNNING								02.01.2014	10.06.2014	23	26,09	4,25	02.01.2014	13.02.2014	
DT201401021418344072	Urlaube2	 -> Urlaube	2014	RUNNING								02.01.2014	10.06.2014	23	26,09	4,25	02.01.2014	13.02.2014	
DT201401021418344083	Urlaube3	 -> Urlaube -> 2014	Pfingsturlaub	RUNNING								02.01.2014	10.06.2014	23	26,09	4,25	02.01.2014	13.02.2014	
DT201401021418344114	Urlaube4	 -> Urlaube -> 2014 -> Pfingsturlaub	Grobplanung	ERLEDIGT	02.01.2014	05.01.2014	1	100	1	02.01.2014	02.01.2014	02.01.2014	05.01.2014	1	100	1	02.01.2014	02.01.2014	
DT201405051754033811	Urlaube45	 -> Urlaube -> 2014 -> Pfingsturlaub	Konzept	ERLEDIGT								05.02.2014	30.05.2014	5	100	3,25	10.02.2014	13.02.2014	
DT201405061246191091	Urlaube237	 -> Urlaube -> 2014 -> Pfingsturlaub -> Konzept	Vorgaben	INFO															+ mit Bahn oder Auto erreichbar da nur ein verlängertes Wochenende<WLBR>+ möglichst Umgebung mit viel Natur für Wanderungen, aber auch Kultur  für Stadtbesuche, Weggehen
DT201405051754033812	Urlaube46	 -> Urlaube -> 2014 -> Pfingsturlaub -> Konzept	Recherchen	ERLEDIGT	05.02.2014	28.02.2014	2	100	2	10.02.2014	12.02.2014	05.02.2014	28.02.2014	2	100	2	10.02.2014	12.02.2014	
DT201405061246191172	Urlaube238	 -> Urlaube -> 2014 -> Pfingsturlaub -> Konzept -> Recherchen		URLRES															
DT201405061246191193	Urlaube239	 -> Urlaube -> 2014 -> Pfingsturlaub -> Konzept -> Recherchen	Ideen für Kurzurlaube	IDEE															
DT201405061246191214	Urlaube240	 -> Urlaube -> 2014 -> Pfingsturlaub -> Konzept -> Recherchen -> Ideen für Kurzurlaube	Region: Bayern (z.B. Karwendelgebirge)	IDEE															
DT201405061246191235	Urlaube241	 -> Urlaube -> 2014 -> Pfingsturlaub -> Konzept -> Recherchen -> Ideen für Kurzurlaube		URLRES															
DT201405061246191246	Urlaube242	 -> Urlaube -> 2014 -> Pfingsturlaub -> Konzept -> Recherchen -> Ideen für Kurzurlaube	Region Meck-Pom (z.B. Darss)	INFO															
DT201405061246191267	Urlaube243	 -> Urlaube -> 2014 -> Pfingsturlaub -> Konzept -> Recherchen -> Ideen für Kurzurlaube		URLRES															
DT201405061246191288	Urlaube244	 -> Urlaube -> 2014 -> Pfingsturlaub -> Konzept -> Recherchen -> Ideen für Kurzurlaube	Region: Thüringen (z.B. Burgenland)	IDEE															
DT201405061246191309	Urlaube245	 -> Urlaube -> 2014 -> Pfingsturlaub -> Konzept -> Recherchen		URLRES															
DT201405051754033973	Urlaube47	 -> Urlaube -> 2014 -> Pfingsturlaub -> Konzept	Entscheidung	ERLEDIGT			1	100	0,25	12.02.2014	12.02.2014			1	100	0,25	12.02.2014	12.02.2014	
DT2014050612461914010	Urlaube246	 -> Urlaube -> 2014 -> Pfingsturlaub -> Konzept -> Entscheidung	Es geht nach Mellingen ;-)	INFO															
DT201405051754034134	Urlaube48	 -> Urlaube -> 2014 -> Pfingsturlaub -> Konzept	Buchung	ERLEDIGT	01.03.2014	30.05.2014	2	100	1	13.02.2014	13.02.2014	01.03.2014	30.05.2014	2	100	1	13.02.2014	13.02.2014	
DT2014050612461914611	Urlaube247	 -> Urlaube -> 2014 -> Pfingsturlaub -> Konzept -> Buchung		EMAILRES															Sehr geehrte Damen und Herren,<WLBR><WLBR>wir würden ihre Fewo in Mellingen sehr gerne für den Zeitraum<WLBR>......
DT201405051754034135	Urlaube49	 -> Urlaube -> 2014 -> Pfingsturlaub	Urlaubsvorbereitung	OFFEN								06.06.2014	06.06.2014	2	0				
DT201405051754034136	Urlaube50	 -> Urlaube -> 2014 -> Pfingsturlaub -> Urlaubsvorbereitung	packen	OFFEN	06.06.2014	06.06.2014	1					06.06.2014	06.06.2014	1	0				
DT201405051754034137	Urlaube51	 -> Urlaube -> 2014 -> Pfingsturlaub -> Urlaubsvorbereitung	Infos drucken	OFFEN	06.06.2014	06.06.2014	1					06.06.2014	06.06.2014	1	0				
DT201405051754034138	Urlaube52	 -> Urlaube -> 2014 -> Pfingsturlaub	Urlaub	OFFEN								07.06.2014	10.06.2014	9	0				
DT201405051754034139	Urlaube53	 -> Urlaube -> 2014 -> Pfingsturlaub -> Urlaub	Anreise	EVENT_PLANED	07.06.2014	07.06.2014	4	0				07.06.2014	07.06.2014	4	0				
DT2014050517540342810	Urlaube54	 -> Urlaube -> 2014 -> Pfingsturlaub -> Urlaub	Urlaub	EVENT_PLANED	07.06.2014	10.06.2014	1	0				07.06.2014	10.06.2014	1	0				
DT2014050517540342811	Urlaube55	 -> Urlaube -> 2014 -> Pfingsturlaub -> Urlaub	Abreise	EVENT_PLANED	10.06.2014	10.06.2014	4	0				10.06.2014	10.06.2014	4	0				
DT2014050517540342812	Urlaube56	 -> Urlaube -> 2014 -> Pfingsturlaub	Nachschau	OFFEN										6	0				
DT2014050517540342813	Urlaube57	 -> Urlaube -> 2014 -> Pfingsturlaub -> Nachschau	Abrechnung	OFFEN			1							1	0				
DT2014050517540344414	Urlaube58	 -> Urlaube -> 2014 -> Pfingsturlaub -> Nachschau	Bilder sortieren + vertexten	OFFEN			5							5	0				

