UId	Id	Parents	Name	State	PlanStart	PlanEnde	PlanAufwand	IstStand	IstAufwand	IstStart	IstEnde	PlanStartCalcSum	PlanEndeCalcSum	PlanAufwandCalcSum	IstStandCalcSum	IstAufwandCalcSum	IstStartCalcSum	IstEndeCalcSum	Desc
DT201401021418343931	Urlaube1		Urlaube	RUNNING								02.01.2014	10.06.2014	23	4,35	1	02.01.2014	02.01.2014	
DT201401021418344072	Urlaube2	 -> Urlaube	2014	RUNNING								02.01.2014	10.06.2014	23	4,35	1	02.01.2014	02.01.2014	
DT201401021418344083	Urlaube3	 -> Urlaube -> 2014	Pfingsturlaub	RUNNING								02.01.2014	10.06.2014	23	4,35	1	02.01.2014	02.01.2014	
DT201401021418344114	Urlaube4	 -> Urlaube -> 2014 -> Pfingsturlaub	Grobplanung	ERLEDIGT	02.01.2014	05.01.2014	1	100	1	02.01.2014	02.01.2014	02.01.2014	05.01.2014	1	100	1	02.01.2014	02.01.2014	
DT201405051805431201	Urlaube89	 -> Urlaube -> 2014 -> Pfingsturlaub	Konzept	LATE								05.02.2014	30.05.2014	5	0				
DT201405051805431202	Urlaube90	 -> Urlaube -> 2014 -> Pfingsturlaub -> Konzept	Recherchen	LATE	05.02.2014	28.02.2014	2					05.02.2014	28.02.2014	2	0				
DT201405051805431203	Urlaube91	 -> Urlaube -> 2014 -> Pfingsturlaub -> Konzept	Entscheidung	OFFEN			1							1	0				
DT201405051805431364	Urlaube92	 -> Urlaube -> 2014 -> Pfingsturlaub -> Konzept	Buchung	LATE	01.03.2014	30.05.2014	2					01.03.2014	30.05.2014	2	0				
DT201405051805431365	Urlaube93	 -> Urlaube -> 2014 -> Pfingsturlaub	Urlaubsvorbereitung	OFFEN								06.06.2014	06.06.2014	2	0				
DT201405051805431366	Urlaube94	 -> Urlaube -> 2014 -> Pfingsturlaub -> Urlaubsvorbereitung	packen	OFFEN	06.06.2014	06.06.2014	1					06.06.2014	06.06.2014	1	0				
DT201405051805431367	Urlaube95	 -> Urlaube -> 2014 -> Pfingsturlaub -> Urlaubsvorbereitung	Infos drucken	OFFEN	06.06.2014	06.06.2014	1					06.06.2014	06.06.2014	1	0				
DT201405051805431368	Urlaube96	 -> Urlaube -> 2014 -> Pfingsturlaub	Urlaub	OFFEN								07.06.2014	10.06.2014	9	0				
DT201405051805431369	Urlaube97	 -> Urlaube -> 2014 -> Pfingsturlaub -> Urlaub	Anreise	EVENT_PLANED	07.06.2014	07.06.2014	4	0				07.06.2014	07.06.2014	4	0				
DT2014050518054315110	Urlaube98	 -> Urlaube -> 2014 -> Pfingsturlaub -> Urlaub	Urlaub	EVENT_PLANED	07.06.2014	10.06.2014	1	0				07.06.2014	10.06.2014	1	0				
DT2014050518054315111	Urlaube99	 -> Urlaube -> 2014 -> Pfingsturlaub -> Urlaub	Abreise	EVENT_PLANED	10.06.2014	10.06.2014	4	0				10.06.2014	10.06.2014	4	0				
DT2014050518054315112	Urlaube100	 -> Urlaube -> 2014 -> Pfingsturlaub	Nachschau	OFFEN										6	0				
DT2014050518054315113	Urlaube101	 -> Urlaube -> 2014 -> Pfingsturlaub -> Nachschau	Abrechnung	OFFEN			1							1	0				
DT2014050518054315114	Urlaube102	 -> Urlaube -> 2014 -> Pfingsturlaub -> Nachschau	Bilder sortieren + vertexten	OFFEN			5							5	0				

