<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.yaio.app</groupId>
        <artifactId>yaio-app-pom-springboot</artifactId>
        <version>0.3.0-feature-YAIO2893-improvements-201702-RELEASE</version>
        <relativePath>../yaio-app-pom-springboot/pom.xml</relativePath>
    </parent>

    <!-- the base -->
    <artifactId>yaio-app-cli</artifactId>
    <name>yaio-app-cli</name>
    <description>cli modules for yaio-apps</description>

    <dependencies>
        <dependency>
            <groupId>de.yaio.app</groupId>
            <artifactId>yaio-app-core</artifactId>
            <version>0.3.0-feature-YAIO2893-improvements-201702-RELEASE</version>
        </dependency>
    </dependencies>
</project>