// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.yaio.app.core.node;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect BaseNode_Roo_Jpa_Entity {
    
    declare @type: de.yaio.app.core.node.BaseNode: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer BaseNode.version;
    
    public Integer BaseNode.getVersion() {
        return this.version;
    }
    
    public void BaseNode.setVersion(Integer version) {
        this.version = version;
    }
    
}
